&#160;	 	&#160;	

For other uses, see Anakin Skywalker's ship.

	

Content approaching.

Parts of this article are no longer up to date. This article needs updating from multiple sources. Click the dropdown below to see the full list.

 Sources

Lost Stars, Part V, Part VI, A New Hope: The Princess, the Scoundrel, and the Farm Boy, From a Certain Point of View, Darth Vader (2015) 6, Star Wars (2015) 6, Star Wars: The Rise and Fall of the Galactic Empire

Please update the article to include missing information, and remove this template when finished.

	

	

	

	
		
		
	
	

Devastator

	Production information

	
		Manufacturer

	
	Kuat Drive Yards&#91;1&#93;

	
		Product line

	
	Imperial-class Star Destroyer&#91;1&#93;

	
		Model

	
	Upgraded&#91;2&#93; Imperial I-class Star Destroyer&#91;1&#93;

	
		Type

	
	Star Destroyer&#91;2&#93;

	Technical specifications

	
		Length

	
	1,600 meters&#91;1&#93;

	
		Megalight per hour

	
	60 MGLT&#91;3&#93;

	
		Maximum speed (atmosphere)

	
	975 kilometers per hour&#91;4&#93;

	
		Engine unit(s)

	
	KDY Destroyer-I ion engines (3)&#91;5&#93;
Cygnus Space Workshops Gemon-4 ion engines (4) (emergency use)&#91;5&#93;

	
		Hyperdrive rating

	
	Class 2&#91;1&#93;

	
		Hyperdrive system

	
	Equipped&#91;1&#93;

	
		Power plant

	
	Solar ionization reactor&#91;5&#93;

	
		Shielding

	
	Deflector shield generator domes (2)&#91;5&#93;

	
		Sensor systems

	
	Equipped&#91;6&#93;

	
		Targeting systems

	
	Tractor beam targeting array&#91;7&#93; (pre-upgrade)&#91;2&#93;

	
		Armament

	
	Taim & Bak XX-9 heavy turbolaser batteries (60)&#91;1&#93;
Borstel NK-7 ion cannons (60)&#91;1&#93;
Dual heavy turbolaser turrets (6)&#91;8&#93;
Dual heavy ion cannon turrets (2)&#91;8&#93;
Quad heavy turbolasers (2)&#91;8&#93;
Triple medium turbolasers (3)&#91;8&#93;
Medium turbolasers (2)&#91;8&#93;
Phylon Q7 tractor beam projectors (10)&#91;1&#93;

	
		Complement

	
	TIE fighter series starfighters (72)&#91;9&#93;TIE/ln space superiority starfighters&#91;10&#93;
At least 1 TIE Advanced x1&#91;10&#93;Darth Vader's TIE Advanced&#91;10&#93;

TIE/IN interceptors&#91;2&#93;Gradd's squadron&#91;2&#93;

At least 2 TIE boarding crafts&#91;6&#93;

Shuttles&#91;1&#93;Lambda-class T-4a shuttles (8)&#91;1&#93;
At least 1 Phi-class shuttle&#91;11&#93;Scythe&#91;11&#93;

Watchtower&#91;12&#93;

At least 1 Sentinel-class landing craft'&#91;13&#93;
At least 2 Imperial transports&#91;11&#93;
AT-AT walkers (20)&#91;1&#93;
AT-ST or AT-DP walkers (30)&#91;1&#93;
K79-S80 Imperial Troop Transports (15)&#91;1&#93;
1 CR90 corvette&#91;13&#93;Tantive IV&#91;13&#93;

	
		Crew

	
	1 Sith Lord&#91;13&#93;
Imperial officers (9,235)&#91;1&#93;Non-commissioned officers&#91;11&#93;

At least 1 Imperial Security Bureau captain&#91;12&#93;
Enlisted (27,850)&#91;1&#93;Imperial Navy Troopers&#91;11&#93;
Gunners&#91;13&#93;

Imperial Starfighter Pilots&#91;6&#93;
Stormtroopers (9,700)&#91;1&#93;501st Legion&#91;13&#93;
Squad Eight&#91;11&#93;
Desert stormtroopers&#91;13&#93;

At least 2 Purge Troopers&#91;11&#93;

	
		Consumables

	
	2 years&#91;14&#93;

	
		Communication systems

	
	Communications tower (post-upgrade)&#91;2&#93;

	Usage

	
		Role(s)

	
	Flagship&#91;2&#93;

	
		Commissioned

	
	During or prior to 9 BBY&#91;15&#93;

	
		Destroyed

	
	4 ABY,&#91;16&#93; Endor system&#91;2&#93;

	
		Affiliation

	
	Galactic Empire&#91;2&#93;

	
		Navy

	
	Imperial Navy&#91;2&#93;

	
		Fleet

	
	Death Squadron&#91;2&#93;

	
		Owner(s)

	
	Darth Vader&#91;13&#93;

	
		Commander(s)

	
	Unidentified Devastator captain&#91;11&#93;
Tion&#91;17&#93;
Shaef Corssin&#91;8&#93;
Unidentified Imperial captain&#91;18&#93;
Jhared Montferrat&#91;2&#93;

[Source]

"You're on the Devastator. But if you're not on the Watchtower within the hour, you're out of the fleet."
&#8213;An Imperial officer to Thane Kyrell&#91;12&#93;

The Devastator was an Imperial I-class Star Destroyer of the Imperial Navy, famous for its tenure as the flagship of the Dark Lord of the Sith, Darth Vader. Under Vader's command, the Devastator participated in the Battle of Scarif and the capture of the Tantive IV. After the Executor became Vader's new flagship, the Devastator participated in the Imperial victory at Hoth and was destroyed during the decisive battle fought at Endor while under the command of Admiral Jhared Montferrat.

Contents

1 Description

1.1 Overview

1.2 Upgrades

2 History

2.1 Early years

2.2 Again under the Emperor's Fist

2.2.1 Scarif

2.2.2 Tatooine

2.2.3 The Cylo incident

2.3 New command

2.3.1 The Pride of Death Squadron

2.3.2 Victory on Hoth and Fall at Endor

3 Commanders and crew

4 Appearances

4.1 Non-canon appearances

5 Sources

5.1 Non-canon sources

6 Notes and references

Description[]

Overview[]

 	 	 	 		 			 		 		 		 			Tantive IV is pulled into Devastator's docking bay.
 		 	 
The Devastator was an impressive starship that served as the personal flagship of the equally impressive Dark Lord of the Sith, Darth Vader.&#91;19&#93; The Star Destroyer was 1,600 meters long, the standard length for an Imperial I-class Star Destroyer. As such, it was armed with turbolaser batteries, ion cannons, and several tractor beam projectors.&#91;20&#93;

Upgrades[]

Several dozens of times in its service life, the Devastator was structurally altered from its original design to include the latest weapons and systems, which kept it more than competitive with the battleships that were commissioned later.&#91;2&#93; Unlike some other Imperial I-class Star Destroyers, such as Lawbringer and Relentless,&#91;21&#93; the hangars within Devastator's ventral docking bay were split into two smaller sections, and the aft side featured a cover, so that the bays behind were not visible.&#91;13&#93; Additionally, its tractor beam targeting array with diagonal support beams&#91;22&#93; (located between its two deflector shield generator domes)&#91;13&#93; was replaced&#91;2&#93; with a communications tower with vertical support beams.&#91;5&#93;

History[]

Early years[]

"We leave for Jabiim at once."
&#8213;Darth Vader&#91;11&#93;

The Devastator was the last of the Imperial I-class Star Destroyers to lumber out of Kuat Drive Yards before the facility began producing the Imperial II-class.&#91;8&#93; Despite this, it was still considered a state-of-the-art warship, and had undergone numerous retrofits to keep it comparable with newer ships of the line.&#91;12&#93;

By 9 BBY,&#91;23&#93; the Devastator belonged to the Sith Lord Darth Vader, who, together with a captain, used the vessel in an attempt to capture Jedi Master Obi-Wan Kenobi and destroy the Hidden Path, an underground resistance network smuggling individuals wanted by the Empire, including Force-sensitives. Having tracked the fugitive Jedi to Jabiim, the impressed Dark Lord summoned the Third Sister aboard his flagship to reward her for her insight by elevating her to the rank of Grand Inquisitor. Not wanting to waste time in a long siege, Vader had the Devastator launch two Imperial transports along with the Inquisitor transport Scythe, ferrying Reva, to storm the Path's hideout.&#91;11&#93;

 	 	 	 		 			 		 		 		 			The Devastator pursues Obi-Wan Kenobi.
 		 	 
After the Path escaped from Jabiim, The Devastator was used to pursue Kawlan Roken's freight transport. Obi-Wan used a drop ship to draw the Imperials attention away from his allies. The Grand Inquisitor counselled Lord Vader to continue their pursuit of the insurgents' ship, but his master countered that that was no ordinary Jedi before ordering the Devastator to pursue Kenobi's ship. While the Jedi Master headed to the barren moon nearby, the Dark Lord ordered his crew to prepare his shuttle, vowing to face his old mentor alone.

In 5 BBY,&#91;16&#93; fourteen years after the establishment of the Galactic Empire, the Devastator was the flagship of Lord Tion.&#91;17&#93;

Again under the Emperor's Fist[]

Scarif[]

"Sir, shall I begin targeting their fleet?"
"Lord Vader will handle the fleet."
&#8213;Hurst Romodi and Wilhuff Tarkin, during the Battle of Scarif&#91;6&#93;

 	 	 	 		 			 		 		 		 			The Devastator arrives over Scarif.
 		 	 

By 1 BBY,&#91;24&#93; the Devastator was again the flagship of Vader, although now captained by Shaef Corsin, and was employed in his struggle against the Rebel Alliance. As the Battle of Scarif unfurled, the Grand Moff Wilhuff Tarkin had General Hurst Romodi call in Lord Vader and the Devastator to deal with the rebel forces. Appearing over the planet Scarif near the conclusion of the confrontation, the arrival of the Dark Lord's flagship proceeded to cut off the escape of the Alliance Fleet, immediately destroying a GR-75 medium transport by colliding with it, and disabling several ships, including the Rebel flagship Profundity which had received the plans for the Death Star. After boarding the enemy craft, the Dark Lord proceeded to cut through Rebel troopers who were delivering the schematics. Vader failed, and the plans were delivered to Leia Organa, onboard the Tantive IV, a CR90 corvette that was docked onboard the Profundity. Fleeing at the last second, the Tantive IV escaped from the system and the Dark Lord pursued the starship in the Devastator.&#91;6&#93;

Tatooine[]

"My ship was captured by the Devastator. That was Darth Vader's flagship at the time."
&#8213;Leia Organa recalls being captured years later to Ransolm Casterfo&#91;25&#93;

 	 	 	 		 			 		 		 		 			The Devastator pursues the Tantive IV over Tatooine.
 		 	 
Arriving over Tatooine, a brief skirmish ensued over the planet, resulting in the Star Destroyer successfully capturing the Tantive IV. Imperial troops boarded the enemy corvette, and the Devastator also targeted and destroyed any escape pods that were launched in order to ensure none of the Rebels escaped. The sole exception was R2-D2 and C-3PO's pod&#8212;which even then was only because Imperial Gunners did not detect any life signs in the pod, and dismissed it as a malfunction.&#91;13&#93;

The Cylo incident[]

Lord Vader used the Devastator to track Doctor Cylo's fleet of Whale-ships in the Crushank Nebulae, courtesy of information from the scientist's colleague Thlu-Ry. As the Star Destroyer approached the nebulae, many of the abominations fled. This caused the Dark Lord to lead the chase in his TIE Advanced, supported by many TIE/ln starfighters. However, Cylo's flagship broke off from the main group, and attacked the Devastator with an ion pulse. With the ship disabled, Vader flew his TIE into Tulon Voidgazer's ship, just before the fleet could jump to hyperspace.&#91;26&#93; They emerged over Kuat, the construction site of the Executor-class Star Dreadnought Executor, which was to be under the command of the Supreme Commander, Grand General Cassio Tagge.&#91;27&#93;

The rogue scientist took over the Super Star Destroyer,&#91;27&#93; but he was soon killed by the Dark Lord, along with all of his abominations and staff. Due to General Tagge's misplaced trust in Doctor Cylo, he was demoted by Emperor Palpatine, then summarily choked to death by Lord Vader's invisible grip. The Executor was given to Vader for defeating the traitorous scientist.&#91;10&#93;

New command[]

The Pride of Death Squadron[]

 	 	 	 		 			 		 		 		 			Death Squadron
 		 	 

With the transfer of Lord Vader's flag to the Executor, Admiral Jhared Montferrat took command of the Devastator. However, the legendary vessel remained a part of Death Squadron, the personal flotilla of the Emperor's Fist.&#91;2&#93;

Task Force 99, an elite stormtrooper squad, used the Devastator to interrogate C-3PO after he was captured during the siege on Tureen VII. Although Lord Vader wanted the protocol droid destroyed, Sergeant Kreel felt it would be in the group's best interests to use the droid as bait to lure the Rebellion to rescue him.&#91;28&#93;

Victory on Hoth and Fall at Endor[]

 	 	 	 		 			 		 		 		 			The Devastator was destroyed at Endor after an attack run by Blade Squadron B-wings.
 		 	 
Under Admiral Montferrat's command, the Devastator notably participated at the Battle of Hoth,&#91;2&#93; a clear Imperial victory,&#91;29&#93; where it destroyed a transport.&#91;2&#93; In the aftermath of the battle, Vader sent Death Squadron into the Hoth asteroid field to look for the Millennium Falcon.&#91;30&#93; During the search, all ships in Death Squadron were damaged, including the Devastator.&#91;31&#93;

The Devastator, the pride of Death Squadron, met its fate at Endor, during a battle which the Emperor had meant to be the end of the Rebellion. The ship, still commanded by Admiral Montferrat, stood between Blade Squadron, a group of Rebel B-wing pilots and the DS-2 Death Star II Mobile Battle Station. Ultimately, the ship was destroyed when two of those pilots, Gina Moonsong and Braylen Stramm, caused a chain reaction of explosions that led to the systematic demolition of the Star Destroyer and the demise of Admiral Montferrat.&#91;2&#93;

Commanders and crew[]

Since prior to the Jabiim incident and up until the destruction of Alderaan's brief aftermath, the Devastator was the property of Darth Vader. As of the Battle of Hoth, it was helmed by Jhared Monteferrat, who held the title of admiral by the time the vessel was destroyed during the fight over Endor.&#91;2&#93; The senior ISB officer onboard was Captain Ronnadam.&#91;12&#93;

Appearances[]

Explore all of Wookieepedia's images for this article subject.

Inquisitors 1

Inquisitors 3

Inquisitors 4

 Star Wars: Obi-Wan Kenobi &#8212; "Part IV" (Indirect mention only)

 Star Wars: Obi-Wan Kenobi &#8212; "Part V"

Obi-Wan Kenobi 5

 Star Wars: Obi-Wan Kenobi &#8212; "Part VI"

Obi-Wan Kenobi 6

Lost Stars (and audiobook)

Lost Stars webcomic

The Rebellion Begins (Mentioned only)

Rogue One: A Star Wars Story

Rogue One: A Star Wars Story novelization (and audiobook)

Star Wars: Rogue One: A Junior Novel (and audiobook)

Rogue One: A Star Wars Story Graphic Novel Adaptation

Rogue One Adaptation 6

"Raymus" &#8212; From a Certain Point of View (and audiobook)

Star Wars: Episode IV A New Hope (First appearance)

A New Hope: The Princess, the Scoundrel, and the Farm Boy (and audiobook)

Star Wars: A New Hope junior novelization

A New Hope Read-Along Storybook and CD

Star Wars: A New Hope Graphic Novel Adaptation

Star Wars: The Original Trilogy – A Graphic Novel

Star Wars: A New Hope Cinestory Comic

Escape from Darth Vader

"Escape from Darth Vader" &#8212; The Original Trilogy Stories (and audiobook)

"Escape from Darth Vader" &#8212; 5-Minute Star Wars Stories (and audiobook)

"The Bucket" &#8212; From a Certain Point of View (and audiobook)

"The Sith of Datawork" &#8212; From a Certain Point of View (and audiobook)

"Bump" &#8212; From a Certain Point of View (and audiobook) (Mentioned only)

Darth Vader (2015) 1 (In flashback(s))

Star Wars (2015) 6

Darth Vader (2015) 6

Darth Vader (2015) 7 (Indirect mention only)

Darth Vader (2015) 19

Darth Vader (2015) 20

Darth Vader (2015) 21

Star Wars (2015) 25

Star Wars (2015) 26

Star Wars: Episode V The Empire Strikes Back

 "Blade Squadron" &#8212; Star Wars Insider 149–150 (reprinted in Star Wars Insider: The Fiction Collection Volume 1)

"The Levers of Power" &#8212; The Rise of the Empire (Mentioned only)

 "Blade Squadron: Jakku" &#8212; Star Wars Insider 172 (reprinted in Star Wars Insider: The Fiction Collection Volume 1) (Mentioned only; in the opening paragraph)

Bloodline (and audiobook) (Mentioned only)

Star Wars: The Last Jedi: Expanded Edition (and audiobook) (Indirect mention only)

Star Wars: Galaxy of Heroes

	

Non-canon appearances[]

 "Attack over Tatooine" &#8212; LEGO Star Wars 1

LEGO Star Wars: Rebel Princess

LEGO Star Wars: The Skywalker Saga

 LEGO STAR WARS: Celebrate the Season &#8212; "Obi-Wan vs Inquisitors"

Sources[]

Explore all of Wookieepedia's images for this article subject.

&#160;Alderaan cruiser in the Encyclopedia (original site is defunct) (as "Darth Vader's Star Destroyer")

Star Wars Helmet Collection: TIE Fighter Pilot Databank A-Z: Jar Jar Binks&#8211;B'omarr Order

Star Wars Helmet Collection: C-3PO Highlights of the Saga: Escape to Tatooine (Picture only)

Star Wars Helmet Collection: General Grievous Databank A-Z: Master Chief Bric&#8211;C-3PO

Ultimate Star Wars

Star Wars Helmet Collection: Rebel Trooper 

Star Wars Helmet Collection: Rebel Trooper Helmets: Rebel Trooper

Star Wars Helmet Collection: Rebel Trooper Highlights of the Saga: The Capture of the Tantive IV

Star Wars: Absolutely Everything You Need to Know

Star Wars Helmet Collection: Death Star Trooper Weapons & Uniforms: Citizens of Alderaan (Indirect mention only)

Star Wars: Rogue One: Rebel Dossier

Star Wars: Rogue One: The Ultimate Visual Guide

Star Wars Helmet Collection: Nien Nunb Databank A-Z: Tantive IV&#8211;Tatooine

Star Wars: Build Your Own R2-D2 1 Droid Directory: R2-series Astromech Droids, Part 1 (Indirect mention only)

Star Wars: Build Your Own R2-D2 2 

Star Wars: Build Your Own R2-D2 2 Building the Galaxy: Designing R2-D2, Part 2 (Indirect mention only)

Star Wars: Build Your Own R2-D2 2 Droid Directory: 3PO-series Protocol Droids, Part 1 (Indirect mention only)

Star Wars: Build Your Own R2-D2 3 Building the Galaxy: Motion Control Filming (Picture only)

Star Wars Helmet Collection: Jek Porkins Highlights of the Saga: The Battle of Scarif

Star Wars Helmet Collection: General Merrick Highlights of the Saga: The Battle of Scarif

Star Wars: On the Front Lines (Indirect mention only)

Star Wars Helmet Collection: B-wing Pilot 

Star Wars Helmet Collection: B-wing Pilot Helmets: B-Wing Pilot

Star Wars Helmet Collection: B-wing Pilot Weapons & Uniforms: Blade Squadron

Star Wars: Geektionary: The Galaxy from A - Z

Star Wars: The Rebel Files (Indirect mention only)

Star Wars Bust Collection: Stormtrooper Character: Stormtroopers (Picture only)

Star Wars Encyclopedia of Starfighters and Other Vehicles (Indirect mention only)

&#32;Star Wars: Force Collection 

&#32;Star Wars: Force Collection (Card:&#32;Admiral Ozzel (★)) (Indirect mention only)

&#32;Star Wars: Force Collection (Card:&#32;Admiral Ozzel (★★★)) (Indirect mention only)

Ultimate Star Wars, New Edition (Indirect mention only)

 LEGO Ultimate Collector's Series (Set:  75252 Imperial Star Destroyer)

Rebel Starfighters Owners' Workshop Manual

Starships and Speeders

 Disney Gallery: The Mandalorian &#8212; "Legacy"

 Disney Gallery: The Mandalorian &#8212; "Practical"

"Imperial Troops" &#8212; Star Wars Encyclopedia

"R2-D2" &#8212; Star Wars Encyclopedia

The Star Wars Book

 Star Wars: Armada &#8212; Upgrade Card Collection Card: Devastator

Star Wars: Battles that Changed the Galaxy

 "A Certain Point of View" &#8212; Star Wars Insider 219 (Indirect mention only)

 "A Certain Point of View" &#8212; Star Wars Insider 220

&#160;Star Wars: Unlimited &#8212; Spark of Rebellion Card: Devastator&#58;&#32;Inescapable &#32;(backup link)

Star Wars: The Rise and Fall of the Galactic Empire

Star Wars Encyclopedia: The Comprehensive Guide to the Star Wars Galaxy

&#160;Skeleton Crew &#124; The Skeleton Crew Talks Star Wars &#124; Streaming December 3 Disney+ on the official Star Wars YouTube channel (backup link)

&#160;Wookiee Basketball, Kid Han Solo, and a Kenobi Dummy: 20 Fun Facts about Star Wars: Revenge of the Sith on StarWars.com (backup link) (Indirect mention only)

&#160;Alderaan Cruiser in the Databank (backup link) (as "Darth Vader's Star Destroyer")

&#160;B-wing Fighter in the Databank (backup link)

&#160;Imperial Star Destroyer in the Databank (backup link)

	

Non-canon sources[]

 Star Wars: Visions Filmmaker Focus &#8212; "The Ninth Jedi" (Video clip only)

 Star Wars: Visions Filmmaker Focus &#8212; "Akakiri" (Video clip only)

Anakin Skywalker/Darth Vader's flagship	

Perilous&#91;32&#93;
(&#8211;14 BBY&#91;16&#93;)
←	

&#8211;0 ABY&#91;33&#93;	
Executor
(0 ABY&#91;10&#93;&#8211;4 ABY&#91;34&#93;)
→	

	

Notes and references[]

↑ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 1.12 1.13 1.14 1.15 1.16 Ultimate Star Wars

↑ 2.00 2.01 2.02 2.03 2.04 2.05 2.06 2.07 2.08 2.09 2.10 2.11 2.12 2.13 2.14 2.15 2.16 2.17 2.18  "Blade Squadron" &#8212; Star Wars Insider 149–150

↑ Star Wars Super Graphic: A Visual Guide to a Galaxy Far, Far Away

↑ Star Wars Rebels: Head to Head

↑ 5.0 5.1 5.2 5.3 5.4 Star Wars: Card Trader Set: Blueprints, Card: Star Destroyer

↑ 6.0 6.1 6.2 6.3 6.4 Rogue One: A Star Wars Story

↑ Droids in Distress chapter book

↑ 8.0 8.1 8.2 8.3 8.4 8.5 8.6 Star Wars: Rogue One: The Ultimate Visual Guide

↑ Star Wars: TIE Fighter Deluxe Book and Model Set

↑ 10.0 10.1 10.2 10.3 10.4 Darth Vader (2015) 25

↑ 11.00 11.01 11.02 11.03 11.04 11.05 11.06 11.07 11.08 11.09  Star Wars: Obi-Wan Kenobi &#8212; "Part V"

↑ 12.0 12.1 12.2 12.3 12.4 Lost Stars

↑ 13.00 13.01 13.02 13.03 13.04 13.05 13.06 13.07 13.08 13.09 13.10 Star Wars: Episode IV A New Hope

↑ Star Wars: Absolutely Everything You Need to Know

↑ "Part V" features the Devastator's first chronological appearance. Star Wars: Timelines dates the events of "Part V" to 9 BBY. As such, the Devastator must have been commissioned in or before that year.

↑ 16.0 16.1 16.2 Star Wars: Galactic Atlas

↑ 17.0 17.1 The Rebellion Begins

↑ A New Hope: The Princess, the Scoundrel, and the Farm Boy

↑  "A Certain Point of View" &#8212; Star Wars Insider 220

↑ &#160;Imperial Star Destroyer in the Encyclopedia (original site is defunct)

↑ Star Wars Rebels: Spark of Rebellion

↑ ISD blueprint shown in the Star Wars Rebels chapter book Droids in Distress

↑ Star Wars: Timelines dates the events of "Part IV," including the attack on Jabiim, to 9 BBY.

↑ Star Wars: Timelines dates the events of Rogue One: A Star Wars Story to 1 BBY.

↑ Bloodline

↑ Darth Vader (2015) 21

↑ 27.0 27.1 Darth Vader (2015) 23

↑ Star Wars (2015) 26

↑ Star Wars: Episode V The Empire Strikes Back

↑ Star Wars: On the Front Lines

↑ Star Wars: Battles that Changed the Galaxy

↑ Lords of the Sith

↑ Darth Vader (2015) 22

↑ Star Wars: Episode VI Return of the Jedi

	

In other languages

čeština
Deutsch
Ελληνικά
español
한국어
ქართული
magyar
Nederlands
日本語
polski
suomi
Türkçe