&#160;	 	&#160;	

	
		
		
	
	

IG-2000

	Production information

	
		Manufacturer

	
	Trilon Incorporated&#91;1&#93;

	
		Model

	
	Aggressor-class Assault Fighter&#91;2&#93;

	
		Cost

	
	203,100 credits&#91;1&#93;

	
		Modified by

	
	IG-88&#91;1&#93;

	Technical specifications

	
		Modified systems

	
	Droid brains&#91;1&#93;

	
		Hyperdrive rating

	
	Class 2 (Primary)&#91;1&#93;
Class 15 (Backup)&#91;1&#93;

	
		Sensor systems

	
	Short range sensor&#91;1&#93;

	
		Armament

	
	Twin heavy laser cannons&#91;1&#93;
Twin medium ion cannons&#91;1&#93;
Light tractor beam projectors (2)&#91;1&#93;

	
		Passengers

	
	8 prisoners&#91;1&#93;

	
		Consumables

	
	3 months&#91;1&#93;

	Usage

	
		Owner(s)

	
	IG-88&#91;2&#93;

[Source]

The IG-2000 was a modified Aggressor-class Assault Fighter owned by the assassin droid bounty hunter IG-88B.&#91;2&#93;

In 3 ABY,&#91;3&#93; IG-88 flew the ship to Coruscant to meet with the Imperial aide Sly Moore, who assigned the bounty hunter to kill Darth Vader.&#91;4&#93;

 This article is a stub about a ship or starship. You can help Wookieepedia by expanding it.
	

Contents

1 Appearances

1.1 Non-canon appearances

2 Sources

3 Notes and references

Appearances[]

"The Long Game" &#8212; Age of Rebellion Special 1

&#32;"A Rebel Bounty"&#32;&#8212;&#32;Star Wars Adventures Annual 2020

"No Time for Poetry" &#8212; From a Certain Point of View: The Empire Strikes Back (and audiobook) (Indirect mention only)

Darth Vader (2020) 14

Darth Vader (2020) 13

Bounty Hunters 33

&#32;"Tales from Wild Space: IG-88 vs. the Gatto Gang"&#32;&#8212;&#32;Star Wars Adventures (2017) 9 (First appearance) (In flashback(s))

Star Wars: Galaxy of Heroes

Non-canon appearances[]

LEGO Star Wars: The Skywalker Saga

Sources[]

No Disintegrations (First pictured)

 Star Wars: X-Wing Second Edition &#8212; Scum and Villainy Conversion Kit Card: IG-2000  (First identified as IG-2000)

Allies and Adversaries

Star Wars: Outer Rim

&#160;Star Wars: Destiny &#8212; Spark of Hope Card: IG-2000 &#32;(backup link)

Starships and Speeders

Star Wars: The Secrets of the Bounty Hunters

Notes and references[]

↑ 1.00 1.01 1.02 1.03 1.04 1.05 1.06 1.07 1.08 1.09 1.10 1.11 Starships and Speeders

↑ 2.0 2.1 2.2 Allies and Adversaries

↑ Star Wars: Timelines dates the events of Darth Vader (2020) 13 to 3 ABY.

↑ Darth Vader (2020) 13