&#160;	 	&#160;	
Content approaching.
 Sources
Lost Stars, Part V, Part VI, A New Hope: The Princess, the Scoundrel, and the Farm Boy, From a Certain Point of View, Darth Vader (2015) 6, Star Wars (2015) 6, Star Wars: The Rise and Fall of the Galactic Empire
Please update the article to include missing information, and remove this template when finished.
Devastator
	Production information
		Manufacturer
	Kuat Drive Yards&#91;1&#93;
		Product line
	Imperial-class Star Destroyer&#91;1&#93;
		Model
	Upgraded&#91;2&#93; Imperial I-class Star Destroyer&#91;1&#93;
		Type
	Star Destroyer&#91;2&#93;
	Technical specifications
		Length
	1,600 meters&#91;1&#93;
		Megalight per hour
	60 MGLT&#91;3&#93;
		Maximum speed (atmosphere)
	975 kilometers per hour&#91;4&#93;
		Engine unit(s)
	KDY Destroyer-I ion engines (3)&#91;5&#93;
Cygnus Space Workshops Gemon-4 ion engines (4) (emergency use)&#91;5&#93;
		Hyperdrive rating
	Class 2&#91;1&#93;
		Hyperdrive system
	Equipped&#91;1&#93;
		Power plant
	Solar ionization reactor&#91;5&#93;
		Shielding
	Deflector shield generator domes (2)&#91;5&#93;
		Sensor systems
	Equipped&#91;6&#93;
		Targeting systems
	Tractor beam targeting array&#91;7&#93; (pre-upgrade)&#91;2&#93;
		Armament
	Taim & Bak XX-9 heavy turbolaser batteries (60)&#91;1&#93;
Borstel NK-7 ion cannons (60)&#91;1&#93;
Dual heavy turbolaser turrets (6)&#91;8&#93;
Dual heavy ion cannon turrets (2)&#91;8&#93;
Quad heavy turbolasers (2)&#91;8&#93;
Triple medium turbolasers (3)&#91;8&#93;
Medium turbolasers (2)&#91;8&#93;
Phylon Q7 tractor beam projectors (10)&#91;1&#93;
		Complement
	TIE fighter series starfighters (72)&#91;9&#93;TIE/ln space superiority starfighters&#91;10&#93;
At least 1 TIE Advanced x1&#91;10&#93;Darth Vader's TIE Advanced&#91;10&#93;
TIE/IN interceptors&#91;2&#93;Gradd's squadron&#91;2&#93;
At least 2 TIE boarding crafts&#91;6&#93;
Shuttles&#91;1&#93;Lambda-class T-4a shuttles (8)&#91;1&#93;
At least 1 Phi-class shuttle&#91;11&#93;Scythe&#91;11&#93;
Watchtower&#91;12&#93;
At least 1 Sentinel-class landing craft'&#91;13&#93;
At least 2 Imperial transports&#91;11&#93;
AT-AT walkers (20)&#91;1&#93;
AT-ST or AT-DP walkers (30)&#91;1&#93;
K79-S80 Imperial Troop Transports (15)&#91;1&#93;
1 CR90 corvette&#91;13&#93;Tantive IV&#91;13&#93;
		Crew
	1 Sith Lord&#91;13&#93;
Imperial officers (9,235)&#91;1&#93;Non-commissioned officers&#91;11&#93;
At least 1 Imperial Security Bureau captain&#91;12&#93;
Enlisted (27,850)&#91;1&#93;Imperial Navy Troopers&#91;11&#93;
Gunners&#91;13&#93;
Imperial Starfighter Pilots&#91;6&#93;
Stormtroopers (9,700)&#91;1&#93;501st Legion&#91;13&#93;
Squad Eight&#91;11&#93;
Desert stormtroopers&#91;13&#93;
At least 2 Purge Troopers&#91;11&#93;
		Consumables
	2 years&#91;14&#93;
		Communication systems
	Communications tower (post-upgrade)&#91;2&#93;
	Usage
		Role(s)
	Flagship&#91;2&#93;
		Commissioned
	During or prior to 9 BBY&#91;15&#93;
		Destroyed
	4 ABY,&#91;16&#93; Endor system&#91;2&#93;
		Affiliation
	Galactic Empire&#91;2&#93;
		Navy
	Imperial Navy&#91;2&#93;
		Fleet
	Death Squadron&#91;2&#93;
		Owner(s)
	Darth Vader&#91;13&#93;
		Commander(s)
	Unidentified Devastator captain&#91;11&#93;
Tion&#91;17&#93;
Shaef Corssin&#91;8&#93;
Unidentified Imperial captain&#91;18&#93;
Jhared Montferrat&#91;2&#93;
"You're on the Devastator. But if you're not on the Watchtower within the hour, you're out of the fleet."
&#8213;An Imperial officer to Thane Kyrell&#91;12&#93;
The Devastator was an Imperial I-class Star Destroyer of the Imperial Navy, famous for its tenure as the flagship of the Dark Lord of the Sith, Darth Vader. Under Vader's command, the Devastator participated in the Battle of Scarif and the capture of the Tantive IV. After the Executor became Vader's new flagship, the Devastator participated in the Imperial victory at Hoth and was destroyed during the decisive battle fought at Endor while under the command of Admiral Jhared Montferrat.
1 Description
1.1 Overview
1.2 Upgrades
2 History
2.1 Early years
2.2 Again under the Emperor's Fist
2.2.1 Scarif
2.2.2 Tatooine
2.2.3 The Cylo incident
2.3 New command
2.3.1 The Pride of Death Squadron
2.3.2 Victory on Hoth and Fall at Endor
3 Commanders and crew
4 Appearances
4.1 Non-canon appearances
5 Sources
5.1 Non-canon sources
6 Notes and references
Description[]
Overview[]
 	 	 	 		 			 		 		 		 			Tantive IV is pulled into Devastator's docking bay.
The Devastator was an impressive starship that served as the personal flagship of the equally impressive Dark Lord of the Sith, Darth Vader.&#91;19&#93; The Star Destroyer was 1,600 meters long, the standard length for an Imperial I-class Star Destroyer. As such, it was armed with turbolaser batteries, ion cannons, and several tractor beam projectors.&#91;20&#93;
Upgrades[]
Several dozens of times in its service life, the Devastator was structurally altered from its original design to include the latest weapons and systems, which kept it more than competitive with the battleships that were commissioned later.&#91;2&#93; Unlike some other Imperial I-class Star Destroyers, such as Lawbringer and Relentless,&#91;21&#93; the hangars within Devastator's ventral docking bay were split into two smaller sections, and the aft side featured a cover, so that the bays behind were not visible.&#91;13&#93; Additionally, its tractor beam targeting array with diagonal support beams&#91;22&#93; (located between its two deflector shield generator domes)&#91;13&#93; was replaced&#91;2&#93; with a communications tower with vertical support beams.&#91;5&#93;
History[]
Early years[]
"We leave for Jabiim at once."
&#8213;Darth Vader&#91;11&#93;
The Devastator was the last of the Imperial I-class Star Destroyers to lumber out of Kuat Drive Yards before the facility began producing the Imperial II-class.&#91;8&#93; Despite this, it was still considered a state-of-the-art warship, and had undergone numerous retrofits to keep it comparable with newer ships of the line.&#91;12&#93;
By 9 BBY,&#91;23&#93; the Devastator belonged to the Sith Lord Darth Vader, who, together with a captain, used the vessel in an attempt to capture Jedi Master Obi-Wan Kenobi and destroy the Hidden Path, an underground resistance network smuggling individuals wanted by the Empire, including Force-sensitives. Having tracked the fugitive Jedi to Jabiim, the impressed Dark Lord summoned the Third Sister aboard his flagship to reward her for her insight by elevating her to the rank of Grand Inquisitor. Not wanting to waste time in a long siege, Vader had the Devastator launch two Imperial transports along with the Inquisitor transport Scythe, ferrying Reva, to storm the Path's hideout.&#91;11&#93;
 	 	 	 		 			 		 		 		 			The Devastator pursues Obi-Wan Kenobi.
After the Path escaped from Jabiim, The Devastator was used to pursue Kawlan Roken's freight transport. Obi-Wan used a drop ship to draw the Imperials attention away from his allies. The Grand Inquisitor counselled Lord Vader to continue their pursuit of the insurgents' ship, but his master countered that that was no ordinary Jedi before ordering the Devastator to pursue Kenobi's ship. While the Jedi Master headed to the barren moon nearby, the Dark Lord ordered his crew to prepare his shuttle, vowing to face his old mentor alone.
In 5 BBY,&#91;16&#93; fourteen years after the establishment of the Galactic Empire, the Devastator was the flagship of Lord Tion.&#91;17&#93;
Again under the Emperor's Fist[]
Scarif[]
"Sir, shall I begin targeting their fleet?"
"Lord Vader will handle the fleet."
&#8213;Hurst Romodi and Wilhuff Tarkin, during the Battle of Scarif&#91;6&#93;
 	 	 	 		 			 		 		 		 			The Devastator arrives over Scarif.
By 1 BBY,&#91;24&#93; the Devastator was again the flagship of Vader, although now captained by Shaef Corsin, and was employed in his struggle against the Rebel Alliance. As the Battle of Scarif unfurled, the Grand Moff Wilhuff Tarkin had General Hurst Romodi call in Lord Vader and the Devastator to deal with the rebel forces. Appearing over the planet Scarif near the conclusion of the confrontation, the arrival of the Dark Lord's flagship proceeded to cut off the escape of the Alliance Fleet, immediately destroying a GR-75 medium transport by colliding with it, and disabling several ships, including the Rebel flagship Profundity which had received the plans for the Death Star. After boarding the enemy craft, the Dark Lord proceeded to cut through Rebel troopers who were delivering the schematics. Vader failed, and the plans were delivered to Leia Organa, onboard the Tantive IV, a CR90 corvette that was docked onboard the Profundity. Fleeing at the last second, the Tantive IV escaped from the system and the Dark Lord pursued the starship in the Devastator.&#91;6&#93;
Tatooine[]
"My ship was captured by the Devastator. That was Darth Vader's flagship at the time."
&#8213;Leia Organa recalls being captured years later to Ransolm Casterfo&#91;25&#93;
 	 	 	 		 			 		 		 		 			The Devastator pursues the Tantive IV over Tatooine.
Arriving over Tatooine, a brief skirmish ensued over the planet, resulting in the Star Destroyer successfully capturing the Tantive IV. Imperial troops boarded the enemy corvette, and the Devastator also targeted and destroyed any escape pods that were launched in order to ensure none of the Rebels escaped. The sole exception was R2-D2 and C-3PO's pod&#8212;which even then was only because Imperial Gunners did not detect any life signs in the pod, and dismissed it as a malfunction.&#91;13&#93;
The Cylo incident[]
Lord Vader used the Devastator to track Doctor Cylo's fleet of Whale-ships in the Crushank Nebulae, courtesy of information from the scientist's colleague Thlu-Ry. As the Star Destroyer approached the nebulae, many of the abominations fled. This caused the Dark Lord to lead the chase in his TIE Advanced, supported by many TIE/ln starfighters. However, Cylo's flagship broke off from the main group, and attacked the Devastator with an ion pulse. With the ship disabled, Vader flew his TIE into Tulon Voidgazer's ship, just before the fleet could jump to hyperspace.&#91;26&#93; They emerged over Kuat, the construction site of the Executor-class Star Dreadnought Executor, which was to be under the command of the Supreme Commander, Grand General Cassio Tagge.&#91;27&#93;
The rogue scientist took over the Super Star Destroyer,&#91;27&#93; but he was soon killed by the Dark Lord, along with all of his abominations and staff. Due to General Tagge's misplaced trust in Doctor Cylo, he was demoted by Emperor Palpatine, then summarily choked to death by Lord Vader's invisible grip. The Executor was given to Vader for defeating the traitorous scientist.&#91;10&#93;
New command[]
The Pride of Death Squadron[]
 	 	 	 		 			 		 		 		 			Death Squadron
With the transfer of Lord Vader's flag to the Executor, Admiral Jhared Montferrat took command of the Devastator. However, the legendary vessel remained a part of Death Squadron, the personal flotilla of the Emperor's Fist.&#91;2&#93;
Task Force 99, an elite stormtrooper squad, used the Devastator to interrogate C-3PO after he was captured during the siege on Tureen VII. Although Lord Vader wanted the protocol droid destroyed, Sergeant Kreel felt it would be in the group's best interests to use the droid as bait to lure the Rebellion to rescue him.&#91;28&#93;
Victory on Hoth and Fall at Endor[]
 	 	 	 		 			 		 		 		 			The Devastator was destroyed at Endor after an attack run by Blade Squadron B-wings.
Under Admiral Montferrat's command, the Devastator notably participated at the Battle of Hoth,&#91;2&#93; a clear Imperial victory,&#91;29&#93; where it destroyed a transport.&#91;2&#93; In the aftermath of the battle, Vader sent Death Squadron into the Hoth asteroid field to look for the Millennium Falcon.&#91;30&#93; During the search, all ships in Death Squadron were damaged, including the Devastator.&#91;31&#93;
The Devastator, the pride of Death Squadron, met its fate at Endor, during a battle which the Emperor had meant to be the end of the Rebellion. The ship, still commanded by Admiral Montferrat, stood between Blade Squadron, a group of Rebel B-wing pilots and the DS-2 Death Star II Mobile Battle Station. Ultimately, the ship was destroyed when two of those pilots, Gina Moonsong and Braylen Stramm, caused a chain reaction of explosions that led to the systematic demolition of the Star Destroyer and the demise of Admiral Montferrat.&#91;2&#93;
Commanders and crew[]
Since prior to the Jabiim incident and up until the destruction of Alderaan's brief aftermath, the Devastator was the property of Darth Vader. As of the Battle of Hoth, it was helmed by Jhared Monteferrat, who held the title of admiral by the time the vessel was destroyed during the fight over Endor.&#91;2&#93; The senior ISB officer onboard was Captain Ronnadam.&#91;12&#93;