&#160;	 	&#160;	
Content approaching.
 Sources
Star Wars: Darth Vader Book IV: End of Games, Diplomatic Impunity, Star Wars: Doctor Aphra Book V: The Catastrophe Con, Star Wars Book XI: Hope Dies, Star Wars: Doctor Aphra Book VIII: A Rogue's End, Star Wars Book XIV: Rebels and Rogues, From a Certain Point of View: The Empire Strikes Back, Star Wars (2020) 15, Star Wars (2020) 16, War of the Bounty Hunters 4, War of the Bounty Hunters 5, Darth Vader (2020) 17, Bounty Hunters 17, Darth Vader (2020) 18, Bounty Hunters 18, Darth Vader (2020) 20, Darth Vader (2020) 21, Darth Vader (2020) 22, Darth Vader (2020) 25, Darth Vader (2020) 26, Darth Vader (2020) 27, Darth Vader (2020) 29, Darth Vader (2020) 30, Darth Vader (2020) 32, Bounty Hunters 28, Star Wars (2020) 28, Revelations (2022) 1, Hidden Empire 2, Hidden Empire 4, Hidden Empire 5, Darth Vader (2020) 33, Darth Vader (2020) 35, Darth Vader (2020) 37, Star Wars: The Rebel Files, Impact, Star Wars: The Rise and Fall of the Galactic Empire
Please update the article to include missing information, and remove this template when finished.
Executor
	Production information
		Manufacturer
	Fondor Shipyards&#91;1&#93;
Kuat Drive Yards&#91;2&#93;&#91;3&#93;
		Product line
	Modified Executor-class Star Dreadnought&#91;4&#93;
		Type
	Star Dreadnought&#91;2&#93;
		Cost
	325,000,000,000 credits&#91;5&#93;
	Technical specifications
		Modified systems
	Equipped&#91;4&#93;
		Length
	19,000 meters&#91;6&#93;
		Megalight per hour
	40 MGLT&#91;1&#93;&#91;3&#93;
		Maximum speed (atmosphere)
	100 kilometers per hour&#91;7&#93;
		Engine unit(s)
	Executor-50.x engines (13)&#91;1&#93;
		Hyperdrive rating
	Class 1 (primary)&#91;7&#93;
Class 10 (backup)&#91;5&#93;
		Hyperdrive system
	Equipped&#91;7&#93;
		Shielding
	KDY deflector shield generator domes&#91;1&#93;
		Hull
	Titanium-reinforced alusteel&#91;1&#93;
		Sensor systems
	Long-ranged sensors&#91;5&#93;
		Navigation system
	Equipped&#91;5&#93;
		Armament
	Over 5,000 turbolasers&#91;8&#93;Twin heavy turbolaser batteries (750)&#91;5&#93;
Turret-mounted twin light turbolaser batteries (1000)&#91;5&#93;
Twin battleship ion cannons (100)&#91;5&#93;
Assault concussion missile launchers (125)&#91;5&#93;
Turret-mounted quad laser cannons (250)&#91;5&#93;
		Complement
	Over 1,000 ships&#91;7&#93;TIE Series starfighters (144) (12 squadrons)&#91;5&#93;TIE/ln space superiority starfighters&#91;2&#93;
TIE/sa bombers&#91;2&#93;
TIE/IN interceptors&#91;2&#93;
1 TIE Advanced x1&#91;9&#93;Darth Vader's TIE Advanced&#91;9&#93;
At least 1 TIE/sh shuttle&#91;10&#93;
Assault shuttles, transport shuttles, and support craft (200)&#91;5&#93;Lambda-class T-4a shuttles&#91;10&#93;ST 321&#91;10&#93;
ST-718&#91;11&#93;
Y-85 Titan dropships&#91;12&#93;
Walkers&#91;12&#93;All Terrain Armored Transports (24)&#91;5&#93;
All Terrain Scout Transports (50)&#91;5&#93;
IM-455 modular garrisons (2)&#91;5&#93;
		Docking bays
	At least 1&#91;2&#93;
Airlocks&#91;13&#93;
		Crew
	1 Dark Lord of the Sith&#91;10&#93;
280,784 officers, pilots, and enlisted crew&#91;5&#93;Imperial officers&#91;10&#93;
At least 1 Vehicle commander&#91;10&#93;
Imperial Navy Troopers&#91;10&#93;
Imperial Starfighter Pilots&#91;10&#93;
Stormtroopers&#91;10&#93; (38,000 troops)&#91;5&#93;Team Five&#91;14&#93;
Stormtrooper Commanders&#91;15&#93;
Riot control stormtroopers&#91;16&#93;
Jumptroopers&#91;16&#93;
KX-series security droids&#91;11&#93;
At least 1 RA-7 protocol droid&#91;17&#93;
B1-series battle droids&#91;17&#93;
B2-series super battle droids&#91;17&#93;
A service droid model&#91;17&#93;
A monster droid model&#91;18&#93;
Viper probe droids&#91;19&#93;
MSE-6 series repair droids&#91;10&#93;
		Passengers
	Support staff&#91;5&#93;
Imperial cadets&#91;16&#93;
		Cargo capacity
	105,000 tons (encumbrance)&#91;5&#93;
		Consumables
	6 years&#91;5&#93;
		Life support
	Equipped&#91;13&#93;
		Communication systems
	Bridge communications domes&#91;4&#93;
	Usage
		Role(s)
	Command ship&#91;6&#93;Flagship&#91;20&#93;
		Destroyed
	4 ABY,&#91;21&#93; Endor system&#91;22&#93;
		Affiliation
	Galactic Empire&#91;6&#93;
		Navy
	Imperial Navy&#91;6&#93;
		Fleet
	Death Squadron&#91;6&#93;
		Owner(s)
	Cassio Tagge&#91;23&#93;
Darth Vader&#91;6&#93;
		Commander(s)
	Kendal Ozzel&#91;24&#93;
Firmus Piett&#91;25&#93;
"Aboard the Executor, being useful is the only way to survive."
&#8213;Maximillian Veers&#91;26&#93;
The Executor was an Executor-class Star Dreadnought and personal flagship of the Sith Lord Darth Vader and was the most powerful vessel ever created by the Galactic Empire. Under Lord Vader's command, the Executor led the Death Squadron following the Battle of Yavin and oversaw the assault on the Rebel Alliance's base during the Battle of Hoth. While finally serving as the command ship during the Battle of Endor under Admiral Firmus Piett, the Executor was destroyed after a wayward rebel A-wing starfighter piloted by Arvel Crynyd crashed into its bridge, causing the Super Star Destroyer to lose power and collide with the DS-2 Death Star II Mobile Battle Station.
1 Description
1.1 Crew
1.2 Bridge
1.3 Armament
2 Service history
2.1 Origins
2.2 Mako-Ta Space Docks
2.3 Battle of Hoth
2.4 The War of the Bounty Hunters
2.5 Battle of Endor
2.6 Legacy
3 Behind the scenes
4 Appearances
4.1 Non-canon appearances
5 Sources
6 Notes and references
Description[]
One of the largest and most powerful Imperial vessels ever created, the Executor was 19,000 meters long,&#91;6&#93; eclipsing its escorting Imperial-class Star Destroyers,&#91;10&#93; and boasted more than 5,000 turbolasers and ion cannons. The center of the arrowhead-shaped hull, constructed of an alusteel alloy of reinforced titanium, was covered by a city-like superstructure, while the underside hosted most of the engineering systems. The aft end of the Executor was marked by a trapezoidal command tower crowned by two geodesic communication and deflection domes. The thirteen thrusters at the bottom end of the hull were responsible for moving the vessel.&#91;6&#93; It was considered the most important ship in the Imperial Navy, and could have feasibly destroyed entire fleets unaided.&#91;20&#93;
Crew[]
The Executor was staffed by a total crew of 280,784, including Imperial officers, pilots, and enlisted crew.&#91;5&#93; Many of the best and brightest officers of the Imperial Navy were stationed aboard the Executor, because Darth Vader's frequent termination of officers offered a fast chance for promotion.&#91;20&#93; There was also a throne room in one of the highest levels, used at least once by the Emperor himself, which was independent from the rest of the ship and boasted its own airlocks and life support systems.&#91;13&#93; At the time of the Battle of Hoth in 3 ABY,&#91;21&#93; Admiral Kendal Ozzel was in command of the vessel, but he was executed by Vader, and Captain Firmus Piett was promoted to admiral and took command.&#91;10&#93; Piett served as the vessel's last admiral until Endor.&#91;22&#93;
Other notable Imperial personnel were based on the Executor. The former&#91;27&#93; Naboo Royal Handmaiden&#91;28&#93; and Imperial Commander&#91;29&#93; Sabé spent some time stationed out of the Executor and had her own private quarters on the ship. The assassin Ochi also frequented the vessel.&#91;27&#93; Lieutenant Suba acted as Chief of Security aboard the Executor.&#91;30&#93;
Droid crew amongst the Executor included units of a service droid model&#91;17&#93; and a monster droid model.&#91;18&#93; At least one RA-7 protocol droid was present aboard the Executor. When Vader took control of the droid uprising, a number of B1-series battle droids and B2-series super battle droids were brought to the Executor for repairs. However, those units were quickly corrupted by the Scourge,&#91;17&#93; leading to their destruction at Vader's hands.&#91;31&#93;
Bridge[]
 	 	 	 		 			 		 		 		 			The Executor's command bridge
As in the Imperial I-&#91;32&#93; and Imperial II-classes,&#91;33&#93; the bridge of the Executor featured two elongated pits set below floor level, and a walkway where the superior officers stood. One notable difference was that,&#91;10&#93; around 3 ABY,&#91;34&#93; the pit consoles were aligned parallel to the walkway, instead of perpendicular.&#91;10&#93; However, by 4 ABY,&#91;34&#93; the arrangement of the consoles had been altered.&#91;22&#93;
Armament[]
The Executor boasted an armament of unimaginable firepower,&#91;35&#93; composed of over 5,000 turbolasers&#91;8&#93; including 750 twin heavy turbolaser batteries, 1000 turret-mounted twin light turbolaser batteries. The Executor additionally possessed 125 assault concussion missile launchers, 100 twin battleship ion cannons, and 250 turret-mounted quad laser cannons.&#91;5&#93;
Service history[]
Origins[]
"The fleet will be yours. The Executor will be yours."
&#8213;Darth Sidious, to Darth Vader&#91;13&#93;
 	 	 	 		 			 		 		 		 			The Executor in construction above Kuat.
Built by Kuat Drive Yards,&#91;2&#93; the Executor was part of a class of Star Destroyers of the same name, which were the fruit of a project the Sith Lord Darth Vader had been pushing for.&#91;36&#93; The Executor was intended to take the place of the Annihilator as the flagship of the Supreme Commander, Grand General Cassio Tagge, and therefore assume the position of the greatest starship in the entire Imperial Fleet.&#91;23&#93; By the aftermath of the Shu-Torun War, the Super Star Destroyer was entering the final stages of its construction at the orbital shipyards of Kuat.&#91;37&#93;
When the rogue Doctor Cylo attempted to take over the starship and initiate a coup against Emperor Palpatine, he was stopped by Lord Vader. As a reward, the Emperor gifted his apprentice the Executor and its fleet. Tagge tried to reason with Vader, who now possessed more authority than him, but Vader did not relent. The Dark Lord of the Sith quickly Force choked the Grand General to death for his blunders, and then asked Admiral Kendal Ozzel when the ship would be ready. Ozzel replied it would be about a month before the ship would be launched due to damages from Cylo's takeover, but Vader gave him two weeks. When the officer began to protest this, the Dark Lord threatened his subordinate by saying he sounded a lot like the late Grand General. Ozzel looked at the now-dead Tagge, and then assured Vader the ship would be ready. Vader looked out at space, and used the Force to briefly connect with his son, Luke Skywalker.&#91;13&#93;
The Executor became the command ship of the Death Squadron, the fleet of capital ships assigned to Darth Vader, and also continued to be commanded by Kendal Ozzel, whom Vader began to become increasingly annoyed at.&#91;10&#93; The ship replaced the Devastator as the Sith Lord's flagship,&#91;38&#93; and many of the stormtroopers who served aboard the vessel were selected due to their excellent performance in the Imperial Academy.&#91;39&#93; Due to the pivotal Battle of Yavin, that saw the Alliance to Restore the Republic destroy the Empire's Death Star superweapon, the Dark Lord and his flotilla were tasked with finding the Rebels' base.&#91;10&#93;At some point after the Executor was given to Vader, it was specially modified to have a meditation chamber, similar to the one at his abode on Mustafar.&#91;4&#93;
Mako-Ta Space Docks[]
"I haven't seen anything that big since the Death Star. Vader. It has to be."
&#8213;Luke Skywalker&#91;40&#93;
 	 	 	 		 			 		 		 		 			The Executor arrives at Mako-Ta
After Queen Trios contacted Lord Vader, revealing the location of the Alliance Fleet at the Mako-Ta Space Docks,&#91;41&#93; the Executor, along with the rest of Death Squadron, arrived at the rebel space station, initiating an attack on the fleet. From the Executor, the Dark Lord commanded the attack, ordering the destruction of the nearest cruiser, Yavin's Hope.&#91;40&#93; When the Millennium Falcon, piloted by the smuggler Han Solo, arrived at Mako-Ta and attempted to use a rebel proximity signal to open the locked fighter bay doors, Vader left his flagship to pursue them in his TIE Advanced.&#91;9&#93; Ozzel continue to command the attack from the Executor, ordering several more cruisers to be destroyed. Vader's attempt to stop Solo from opening the bay doors of Dodonna's flagship, the Republic, failed, and a squadron of X-wings lead by Luke Skywalker entered the battle, forming Rogue Squadron.&#91;42&#93;
The rebels on Mako-Ta continued to search Trios' files for a way to reactivate their fleet, and Leia Organa learned that the override code was located aboard the Executor. In order to board the flagship, Princess Organa used the transponder codes of the Shu-Torun monarch's ship to pose as the queen, taking a team of General Davits Draven's forces with her. They were cleared to land, and managed to sneak out of the ship, killing the Imperial officer who had come to greet them. As Draven ordered his forces out of Trios' ship, he noticed Vader's TIE Advanced heading towards them, alerting Organa. The rebels managed to escape, but the Dark Lord landed in the docking bay and drew his lightsaber, aware of their presence.&#91;43&#93;
The rebels succeeded in retrieving the override codes and made it to a hangar where a single TIE fighter was docked. After some discussion they agreed to have Leia take it back to Dodonna's flagship while Draven would lead the rearguard to delay Vader. This succeeded and the Princess escaped however the General and the rearguard were all killed by the Dark Lord. The Republic regained power and successfully fled the battle.&#91;44&#93;
As Vader and Ozzel watched the remaining rebel ships get destroyed, Dodonna's ship returned. It opened fire on the Executor, which led to the Imperials focusing on that ship. This was a distraction which allowed Han and Leia to take transports to the remaining cruisers to give them the codes to escape. The remained rebel vessels fled except the Republic as it had been too badly damaged and was finished off by the Imperials.&#91;45&#93;
Battle of Hoth[]
"Move the ship out of the asteroid field, so we can send a clear transmission."
&#8213;Darth Vader&#91;10&#93;
 	 	 	 		 			 		 		 		 			The Executor exited the Hoth asteroid belt for clear communication with the Emperor.
In 3 ABY,&#91;21&#93; an Imperial probe droid located the Rebel hideout, Echo Base, on the frozen planet of Hoth&#91;10&#93; while the Executor and its fellow ships were in the Juris sector.&#91;46&#93; Although Ozzel disagreed with Vader, Vader sensed they found the Rebels and commanded him to move the armada to the Hoth system. However, the Admiral brought their fleet out of hyperspace too close to the system, which allowed the Rebels to raise their defensive base shields, forcing the Empire to initiate a ground assault. Ozzel was subsequently killed by Vader for his failure, and Captain Firmus Piett was promoted to serve as Ozzel's successor.&#91;10&#93;
 	 	 	 		 			 		 		 		 			The Millennium Falcon escapes from the Executor.
As the Empire evicted the Rebels from Hoth's surface, the Executor, accompanied by several Imperial-class Star Destroyers, pursued the fleeing Millennium Falcon, into the Hoth asteroid belt adjacent to the Anoat system. Lord Vader eventually ordered the Executor to abandon the pursuit and get clear of the asteroid field, in order for him to communicate with Emperor Palpatine without disruptions. He later directed the ship to the gas giant Bespin, where he intended to trap the fugitives headed there aboard the Falcon in order to lure out his son, Luke Skywalker.&#91;10&#93;
The War of the Bounty Hunters[]
"Our fighters have engaged the Hutt attackers, Admiral Piett."
&#8213;An Imperial officer to Admiral Firmus Piett on the status of the Executor's fighters&#91;47&#93;
After Lord Vader took Captain Solo, frozen in carbonite, from the Crimson Dawn auction on Jekara, he lured in Luke Skywalker and engaged in a dogfight. Simultaneously, General Hurst Romodi's shuttle was immobilized during the transportation of carbon-encased smuggler to the Executor. The bounty hunters Beilert Valance and Boba Fett, aboard the Slave I, moved in to retrieve Solo at the same time as Lando Calrissian, Leia Organa, and the rest of the crew of the Millennium Falcon. Meanwhile, the Hutt Clan was beckoned by Crimson Dawn into attacking the Executor, an overt affront to the Empire. Eventually, Fett acquired Solo, Valance was left for dead, and Vader slaughtered the treacherous Bokku and his fellow Hutt companions.&#91;47&#93;
Battle of Endor[]
"We've got to give those fighters more time. Concentrate all fire on that Super Star Destroyer!"
&#8213;Admiral Gial Ackbar, issuing the destruction of Executor&#91;22&#93;
 	 	 	 		 			 		 		 		 			The second Death Star was defended by the Executor and a fleet of Imperial Star Destroyers in the Battle of Endor.
In 4 ABY,&#91;21&#93; the Executor, still commanded by Piett, served as the flagship for an Imperial fleet of Star Destroyers that assembled at the remote forest moon of Endor, where the Empire's new superweapon, the second Death Star was under construction.&#91;22&#93; The Executor stood guard over Endor, taking clearance requests from any starship that entered the system.&#91;48&#93; When the Lambda-class T-4a shuttle Tydirium arrived in the system, the Executor reached out for its code clearance, to which it received an older but still valid code. Just as Piett was going to allow the shuttle a chance to pass, Vader asked for more information on its destination after sensing there was more to the ship; the shuttle had actually been stolen by the Rebel Alliance and was transporting a strike team, among its members Skywalker, to the surface. While Piett was willing to hold the Tydirium, Vader led the ship pass to deal with the matter personally.&#91;22&#93;
When a Rebel fleet arrived into the system in an attempt to destroy the incomplete battle station, initiating the Battle of Endor, the Executor and the fleet moved into position to prevent the Rebels from retreating. Admiral Piett, however, did not attack the Rebels, as Emperor Palpatine wanted to demonstrate the destructive power of the Death Star's superlaser against the cornered Rebel capital ships.&#91;22&#93;
Fleeing the Death Star's firepower, the Rebels engaged Piett's Star Destroyers at close range while their ground assault team destroyed the shield generator protecting the superweapon, allowing the Rebel fighters to fly into its superstructure. The Alliance Fleet Supreme Commander, Admiral Gial Ackbar, wishing to buy more time for the fighters to accomplish their mission, ordered a concentrated barrage against the Executor. As the Alliance warships focused their fire on the Super Star Destroyer, two RZ-1 A-wing interceptors strafed the Executor's bridge deflector shields, bringing them down. In response, Piett ordered the forward batteries to intensify their firepower to prevent anything from penetrating the window of opportunity.&#91;22&#93;
 	 	 	 		 			 		 		 		 			The Executor was destroyed when it crashed into the Death Star.
Aware that the Executor would become the fulcrum of not only the battle but also the balance of power in the entire Outer Rim, Vice Admiral Rae Sloane moved her ship, the Vigilance to flank position on the Executor to try and defend it.&#91;49&#93; However, Rebel Green Leader Arvel Crynyd, with his A-wing starfighter badly damaged by fire from the Executor, managed to retain just enough control of his stricken ship to send it towards the Imperial vessel's unshielded bridge. Seeing the threat, Admiral Piett once again shouted to intensify the forward batteries, but, as Commander Gherant realized, it was too late; the Rebel fighter crashed into the Executor command tower. As explosions engulfed the bridge, the massive ship listed to port and plunged towards the Death Star's surface, exploding upon impact.&#91;22&#93;
Legacy[]
"Piett, you fool."
&#8213;Admiral Garrick Versio, after witnessing the Executor's destruction&#91;50&#93;
With the destruction of the Executor, many of the best and most capable officers of the Imperial Navy died along with the over 300,000 onboard. The destruction of the Executor ended any hope for the Imperials to win the Battle of Endor, which resulted in a crushing defeat for the Galactic Empire.&#91;20&#93;