&#160;	 	&#160;	
Invisible Hand
	Production information
		Manufacturer
	Free Dac Volunteers Engineering Corps&#91;1&#93;
Pammant Docks&#91;2&#93;
		Model
	Modified&#91;1&#93; Providence-class Dreadnought &#91;3&#93;
		Type
	Battleship&#91;1&#93;
Carrier/destroyer&#91;3&#93;
Dreadnought&#91;1&#93;
	Technical specifications
		Modified systems
	Major design modifications&#91;1&#93;Hangars expanded&#91;1&#93;
Reinforced weapons systems&#91;4&#93;
Wizard's Tower; comms/sensor pod retrofitted&#91;1&#93;
		Length
	1,088 meters&#91;1&#93;
		Width
	198 meters (649 ft, 7 in)&#91;1&#93;
		Height/depth
	347 meters (1,138 ft, 5 in)&#91;1&#93;
		Maximum acceleration
	2,500G (linear in open space)&#91;2&#93;
		Megalight per hour
	50&#91;5&#93;
		Maximum speed (atmosphere)
	2,000 kph&#91;6&#93; (1,240 mph)&#91;2&#93;
		Engine unit(s)
	4 Creveld-4 radial ion drives&#91;2&#93; (equipped with emergency boosters)&#91;7&#93;
		Hyperdrive rating
	Class 1.0&#91;4&#93;
Class 10.0 (backup)&#91;4&#93;
		Hyperdrive system
	Multiple hyperdrive units&#91;1&#93;
		Power plant
	1 main reactor&#91;1&#93;
Subsidiary/auxiliary reactors&#91;1&#93;
		Shielding
	2 deflector shield generators&#91;1&#93;
1 atmospheric shield generator&#91;1&#93;
		Hull
	Thick armor&#91;8&#93;
		Sensor systems
	Communications/sensor masts&#91;1&#93;
		Armament
	14 heavy quad turbolaser turrets&#91;9&#93;
34 dual heavy laser cannons&#91;9&#93;
2 battleship ion cannons&#91;9&#93;
12 heavy flak cannons/ mass-driver cannons (23 warheads each)&#91;10&#93;
12 twin light ion cannons&#91;9&#93;
Point-defense laser cannons&#91;1&#93;
Anti-aircraft cannons&#91;4&#93;
Heavy tractor beam projectors&#91;9&#93;
		Complement
	240 droid starfighters (20 squadrons)&#91;1&#93;120 droid tri-fighters&#91;2&#93;
120 Vulture-class droid starfighters&#91;2&#93;
440 assault vehicles&#91;4&#93;160 Multi-Troop Transport&#91;1&#93;
Armored Assault Tanks&#91;1&#93;
Hailfire droid tanks&#91;1&#93;
OG-9 homing spider droids&#91;1&#93;
		Docking bays
	1 main hangar (expanded in modification)&#91;1&#93;
		Escape craft
	Equipped&#91;7&#93;
		Crew
	900 crewmembers&#91;1&#93;Neimoidians&#91;1&#93;
OOM-series battle droids (commanders and pilots)&#91;1&#93;
Other conscripted crew&#91;4&#93;
Partially cybernetically directed&#91;1&#93;
		Passengers
	1 legion-sized invasion force&#91;4&#93;B1-series battle droids&#91;7&#93;
B2-series super battle droids&#91;7&#93;
Droidekas, including the Q-series&#91;7&#93;
OOM-series security droids&#91;7&#93;
Another 1.5 million deactivated battle droids&#91;2&#93;
		Cargo handling systems
	Freight shaft&#91;1&#93;
Hangar cranes&#91;1&#93;
Heavy lift platforms&#91;1&#93;
		Consumables
	Approx. 12,000 tonnes of exotic hypermatter fuel (annihilated per second)&#91;1&#93;
		Life support
	Air ducts (minimal atmospheric circulation)&#91;1&#93;
		Communication systems
	Communication masts&#91;2&#93;
Interstellar communications array&#91;2&#93;
		Other systems
	Artificial gravity generators&#91;1&#93;
Compressed reactant tanks&#91;1&#93;
Inertial compensator&#91;1&#93;
Tensor fields&#91;1&#93;
	Usage
		Role(s)
	Mobile command base&#91;1&#93;
Naval flagship&#91;1&#93;
Total planetary domination&#91;3&#93;
		Destroyed
	19 BBY,&#91;11&#93; Coruscant&#91;7&#93;
		Affiliation
	Trade Federation&#91;12&#93;
Confederacy of Independent Systems&#91;7&#93;
		Navy
	Trade Federation fleet&#91;12&#93;
Confederacy of Independent Systems Navy&#91;7&#93;
		Fleet
	Coruscant attack fleet&#91;7&#93;
		Owner(s)
	Nute Gunray&#91;12&#93;
Grievous&#91;7&#93;
		Commander(s)
	Lushros Dofine&#91;7&#93;
"Master, General Grievous's ship is directly ahead. The one crawling with vulture droids."
&#8213;Anakin Skywalker, to Obi-Wan Kenobi&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
The Invisible Hand was a modified Providence-class Dreadnought that served in the naval forces of the Confederacy of Independent Systems as the flagship of the navy and the command ship of Kaleesh Separatist General Grievous during the Clone Wars. Manufactured by Free Dac Volunteers Engineering Corps and Pammant Docks as the first of its class, the dreadnought was initially used by the Trade Federation, where it belonged to Viceroy Nute Gunray, but was given to Grievous after demanding control over the vessel.
In 19 BBY, the Invisible Hand was used by Grievous in a decisive assault against the Galactic Republic's capital planet Coruscant in an attempt to capture Supreme Chancellor Sheev Palpatine. However, during the battle, the ship was boarded by Jedi Generals Obi-Wan Kenobi and Anakin Skywalker in order to rescue the Chancellor. Amid the rescue, the Jedi, who had been brought to the bridge, managed to force the ship's commander to flee the battle, which led to the Invisible Hand's destruction as the vessel broke in two while the Jedi attempted to land the dreadnought on Coruscant's surface.
1 Description
1.1 Design
1.2 Defenses
1.3 Hangar and complement
1.4 Facilities
2 History
2.1 Service to the Trade Federation
2.2 Clone Wars
2.2.1 New commander
2.2.2 Final flight of the Invisible Hand
2.2.2.1 Capturing the Chancellor
2.2.2.2 Jedi intruders
2.2.2.3 Duel in the Wizard's Tower
2.2.2.4 Battle with Guarlara
2.2.2.5 Confrontation with Grievous
2.2.2.6 Destruction of the Invisible Hand
3 Commanders and crew
4 Behind the scenes
5 Appearances
5.1 Non-canon appearances
6 Sources
7 Notes and references
Description[]
Design[]
"Fire the emergency booster engines."
&#8213;Grievous, as Invisible Hand plummets to the surface&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			The Invisible Hand was propelled by powerful Creveld-4 radial ion drives.
A modified Providence-class Dreadnought manufactured and designed by Quarren engineers of Free Dac Volunteers Engineering Corps and Pammant Docks manufacturing companies in the construction facilities on the planet Pammant,&#91;4&#93; the Invisible Hand was 1,088 meters in length, 198 meters in width and 347 meters in height.&#91;1&#93; The originator of the Providence-class, the Invisible Hand was propelled by four Creveld-4 radial ion drives manufactured by Nubia Star Drives, Inc.,&#91;13&#93; each of which contained plasma within its shafts and were protected by shields that were capable of producing reverse braking thrusts from deflected ion particle streams,&#91;1&#93; and which provided the dreadnought with a maximum acceleration of 2,500 G and a maximum atmospheric speed of 2,000 kilometers per hour.&#91;2&#93;
Attached to each ion drive unit, the Invisible Hand was equipped with emergency booster engines that, in case the dreadnought were to begin a downward descent, were capable of returning to vessel to stable cruising conditions, while stabilizers were used to maintain stable levels.&#91;7&#93; In addition to its propulsion system, the Invisible Hand was also capable of performing hyperspace jumps from its Class 1.0 and supplementary Class 10.0 hyperdrive generators,&#91;4&#93; while tensor fields and emergency airbrake panels were used to both slightly increase resistance&#91;1&#93; from the gravitational pull of an astronomical object&#91;7&#93; and prevent the dreadnought's hull from tearing apart.&#91;2&#93;
Modified with an expansive main hangar bay,&#91;1&#93; which was accessible by both the port and starboard sides through blue-lighted&#91;7&#93; atmospheric shields generated by projectors located directly outside the entry doors, the Invisible Hand was capable of annihilating up to 12,000 tons of hypermatter fuel per second from three reactors, a primary, subsidiary and auxiliary reactor. Located towards the battleship's frontward sections were its primary and subsidiary reactors, as well as the reactant silo for its hyperdrive generators and the network for the dreadnought's powerful deflector shield generators, while the auxiliary reactor was located towards the craft's aftward sections, near an internal freight shaft as well as doors that allowed engineering units to access the engine and power generator area, where it was connected to a portside hyperdrive module.&#91;1&#93;
 	 	 	 		 			 		 		 		 			The Invisible Hand was modified with communications and sensor antennas along its dorsal surface.
Furthermore, along the dorsal surface of its hull, the Invisible Hand was equipped with several sensor and communications masts that were used to coordinate the movements and flight paths of nearby droid starfighters. However, the Kaleesh Separatist Supreme Commander, General Grievous, was able to access these systems through the comlinks incorporated into his cybernetic systems, which allowed him to direct the Invisible Hand's defense.&#91;1&#93; The communications systems of the Invisible Hand were also capable of connecting and transmitting signals through the Galactic Republic's HoloNet or the Confederacy's Shadowfeed communications network, which Separatist Head of State, Count Dooku, used to transmit propagandic broadcasts.&#91;4&#93;
While the Invisible Hand was primarily operated by a crew of battle droids, members of the warship's original organic crew continued to serve aboard the vessel. As a result, the battleship was thereby required to circulate minimal internal atmospheric conditions for its organic crewmembers, as well as its occasional living passengers, through a series of airducts, while the dreadnought also maintained its own internal gravitational systems. In addition, despite their irrelevance to its crew of automatons, the Invisible Hand retained several viewing portals along its port and starboard hulls for the benefit of its passengers. In a central segment of the dreadnought, the Invisible Hand contained vital reactors, as well as an inertial compensator and a compressed reactant tank in a deep interior area, while its infrastructure was maintained as a zero-gravity area.&#91;1&#93; Furthermore, the frontward sections of the Invisible Hand's hull were painted dark-grey alongside several yellow markings, while both its port and starboard sides featured the emblem of the Confederacy of Independent Systems.&#91;7&#93;
Defenses[]
"All batteries, fire! Fire!"
&#8213;A Neimoidian captain, after the Invisible Hand suffers fire from Guarlara&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			One of the Invisible Hand's starboard flak guns.
Armed with a reinforced array of different weaponry, the Invisible Hand retained enough firepower to conduct orbital bombardments on its own, as well as undertake continuous and successful broadside engagements against standard fleet groups of the Galactic Republic's naval forces. To defend itself from larger vessels and smaller craft, and if enemy vessels were to breach its protective screens of starfighters,&#91;8&#93; the dreadnought was armed with a pair of large forward-mounted battleship ion cannons, fourteen heavy quad turbolaser cannons,&#91;9&#93; which covered the vessel's frontal and lateral firing angles,&#91;4&#93; including its main hangar bay,&#91;7&#93; and possessed a maximum yield that was equivalent to a magnitude-10 earthquake, as well as an additional twelve twin light ion cannons, thirty-four dorsal-mounted dual heavy laser cannons,&#91;9&#93; and anti-aircraft cannons.&#91;4&#93;
On its port and starboard sides, situated along deck-mounted swivel platforms, the Invisible Hand was armed with six port and six starboard droid-operated mass-driver cannons, which, in contrast to turbolasers, retained large ammunition feeds of highly explosive projectile warheads, whose shells were automatically loaded into the mass-driver barrel by an automatic shell feeder and were released from the primary heat dissipator&#91;10&#93; upon the subsequent firing sequence.&#91;1&#93; Each of the mass-driver cannons, below the cannon's range and targeting processor, were additionally armed with a built-in ion cannon that were used to disrupt the deflector shields of enemy vessels in order to allow the mass-driver cannon's heavy rounds of projectile warheads to pass through the breached shield and puncture the hull. The Invisible Hand primarily utilized its array of mass-driver cannons for long-range engagements, but these cannons were also capable of engaging in close quarters, in which the dreadnought was able to inflict devastating damage to enemy warships.&#91;10&#93; Furthermore, the Invisible Hand was additionally armed with 102 port and starboard proton torpedo launchers and port-side mounted tractor beam projectors.&#91;9&#93;
In addition to its weapon systems, the Invisible Hand incorporated a powerful deflector shield generator that protected the dreadnought from attacks, while atmospheric shield projectors&#91;1&#93; prevented enemies from boarding the vessel, which could be destroyed from concentrated cannon fire. However, an emergency blast door was ready for closure of the breached hangar within seconds of its shield's deactivation.&#91;7&#93; The main hull of the Invisible Hand, thickly armored and more extensive than those found on small and medium-sized warships used in the Confederacy navy,&#91;1&#93; was durable enough to withstand consistent heavy turbolaser fire from a Venator-class Star Destroyer in a broadside engagement.&#91;7&#93;
Hangar and complement[]
"Let's see if we can find something in the hangar bay that's still flyable."
&#8213;Obi-Wan Kenobi&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			The Invisible Hand's main hangar
Modified to be more expansive, the main hangar bay of the Invisible Hand carried the dreadnought's complement of armored vehicles and droid starfighters. Capable of transporting up to twenty squadrons of 240 starfighters, such as 120 droid tri-fighters and 120 Vulture-class droid starfighters, of which were carried in ceiling-mounted racks. However, the Invisible Hand also carried an extensive invasion force&#91;4&#93; that consisted of several landing craft,&#91;1&#93; as well as a legion&#91;4&#93; of 1.5 million deactivated B1-series battle droids, B2-series super battle droids, droidekas belonging to the Q-series, and OOM security battle droids, and a complement of 440 ground assault vehicles, such as Armored Assault Tank Mk Is, LM-432 crab droids, 160 Multi-Troop Transports, OG-9 homing spider droids, and IG-227 Hailfire-class droid tanks,&#91;1&#93; which were prepared for immediate deployment to the surface of a subjugated world.&#91;4&#93;
Located directly below the main hangar bay was a storage compartment that was used to transport the Invisible Hand's vehicle complement, while the vehicles themselves were raised into the bay itself via several heavy circular lift platforms. Along the bay's ceiling, however, were several claw-like cranes, while towards the aftward wall were doors that provided access to the dreadnought's engine and power generator areas for engineering units.&#91;1&#93; The Invisible Hand also carried a complement of active battle droids of various models, which patrolled the vessel's many corridors and hallways,&#91;7&#93; and worked as maintenance crews in the hangar bay.&#91;1&#93;
Facilities[]
"The chancellor's signal is coming from right there - the observation platform at the top of that spire."
&#8213;Obi-Wan Kenobi, locates the Chancellor in the Wizard's Tower&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			The Wizard's Tower was a repurposed communications and sensor pod used by Count Dooku.
As a member of the Providence-class, the Invisible Hand had a towering fin-like spire that erected from the craft's hull,&#91;7&#93; and was the location of the ship's main communications and sensor pod which was refitted into a sanctum for the Confederacy's leader, Count Dooku, and became known as the Wizard's Tower.&#91;1&#93; At the top of the spire was an observation platform that was accessible by five turbolifts and had a table situated in the center of the room with holographic screens and two chairs, as well as display screens near a chair that overlooked the surrounding space from an expansive 180-degree viewport within the room.&#91;7&#93; Atop the refitted communications pod was the dreadnought's interstellar communications array. From the tower, Dooku transmitted spiritualistic broadcasts&#91;1&#93; through the HoloNet or Shadowfeed communications networks&#91;4&#93; in order to agitate and promote division between the galactic populace.&#91;1&#93;
Like all Providence-class vessels, the Invisible Hand was outfitted with two lines of escape pods, and were intended for use by organic crewmembers rather than its complement of replaceable battle droids. The pods were accessible from the command bridge's rear and were located on the ship's port and starboard sides. Furthermore, the aftward spire also possessed a set of escape pods for the vessel's visiting dignitaries, who stayed within the tower.&#91;8&#93; During ground assaults, the Invisible Hand used a command area located along its bulky superstructure to regulate Separatist ground forces.&#91;1&#93;
 	 	 	 		 			 		 		 		 			The command bridge of the Invisible Hand.
Inside the vessel, the Invisible Hand possessed several turbolifts in order to reach higher levels, such as elevators 31174 and 3224, which could be manually controlled by an astromech droid via scomp link or by buttons within the lifts. The craft also had several hallways and corridors throughout its interior,&#91;7&#93; one that was large enough to allow access for its hailfire droid complement.&#91;1&#93; One such hallway included hallway 328, which possessed a ray shield that could be controlled from the vessel's bridge. Moreover, the ship's command center was located in the forward bridge of the Invisible Hand, which was heavily shielded and protected from attacks by point-defense cannons and, if necessary, when threatened or its viewports were damaged, heavy armor plating was quickly activated to enclose the bridge and seal it against loss of atmosphere. The bridge also offered the ship's command crew a 180-degree view of the surrounding space from viewports.&#91;7&#93;
History[]
Service to the Trade Federation[]
The first vessel of the Providence-class Dreadnought, the Invisible Hand was constructed sometime prior to the outbreak of the Clone Wars on the planet Pammant by the Quarren engineers of Free Dac Volunteers Engineering Corps and Pammant Docks. Upon its construction, the warship began its active service within the private fleet of the Trade Federation, under the ownership of Viceroy Nute Gunray.&#91;4&#93;
Sometime later, after the Federation regained its composure following its losses and subsequent sanctions with the end of the corporation's failed invasion of&#91;4&#93; the planet&#91;14&#93; Naboo, Viceroy Gunray had decided to ally the Federation and its military forces with the Confederacy of Independent Systems established by former Jedi Master Count Dooku. As a result of its alignment with the Confederacy, the ownership of the Invisible Hand became a heavily debated and intense topic among the members of the Executive Separatist Council.&#91;4&#93;
Clone Wars[]
New commander[]
 	 	 	 		 			 		 		 		 			Command and ownership over the Invisible Hand was transferred to Grievous by order of Darth Sidious.
Following the outbreak of the Clone Wars and the subsequent destruction of the Subjugator-class heavy cruiser Malevolence at the Kaliida Nebula,&#91;8&#93; which led to Gunray's despondency of the Kaleesh Separatist General Grievous,&#91;4&#93; whose loss of the Malevolence led to the equal loss of his credibility&#91;8&#93; in Dooku's eyes.&#91;15&#93; As a result, it would be sometime before the Kaleesh was to be granted command over another vessel worthy of his position as the Supreme Martial Commander of the Separatist Droid Armies. Thereby, Grievous was forced to helm several disposable Munificent-class star frigates as his flagship.&#91;8&#93; Sometime after his utilization of Munificents&#91;4&#93; in engagements such as the Skytop Station campaign,&#91;16&#93; Grievous later demanded that Gunray concede his ownership and command over the Invisible Hand to him.&#91;4&#93;
While being refused by the Viceroy, Gunray was subsequently ordered by Darth Sidious&#8212;the Dark Lord of the Sith, Dooku's master, and secret leader of the Confederacy&#8212;to surrender the dreadnought to Grievous, which pleased the Kaleesh after the Viceroy complied.&#91;4&#93; As a result, the Invisible Hand became the flagship of the entire Confederacy navy,&#91;12&#93; as well as the command ship of Grievous himself, but was still operated by assets of the original organic crew while also being supplemented by a crew of battle droids.&#91;1&#93; Furthermore, after receiving the warship as his flagship,&#91;8&#93; as well as the eventual seat of command of Count Dooku himself,&#91;1&#93; Grievous utilized the Invisible Hand to futher cement his reputation for vicious excess, including in a series of skirmishes during the war.&#91;8&#93;
Final flight of the Invisible Hand[]
Capturing the Chancellor[]
"Grievous has attacked the capitol."
&#8213;Obi-Wan Kenobi, after being alerted of the situation&#160;&#8212;  Link▶️ (file info)&#91;17&#93;
 	 	 	 		 			 		 		 		 			Towards the end of the Clone Wars, the Invisible Hand led an assault on the planet Coruscant in order to capture Supreme Chancellor Sheev Palpatine.
In 19 BBY,&#91;11&#93; as the war began to move into its final stages&#91;8&#93; during the Outer Rim Sieges campaign,&#91;17&#93; Grievous was ordered by Darth Sidious to launch a bold and unprecedented attack on the Republic capital world of Coruscant.&#91;18&#93; Provided with the coordinates for the secret Nexus Route, Grievous traveled through a series of hyperspace corridors&#91;10&#93; as he facilitated his surprise attack, with the Invisible Hand as his flagship alongside a large fleet of over 1,000 warships against the Republic's Coruscant Home Defense Fleet under the command of Commander Honor Salima.&#91;14&#93; Following its departure from hyperspace, directly over Coruscant, in which all inhabitants on the planet came to the immediate realization that Grievous was commanding the assault,&#91;8&#93; the Invisible Hand and its accompanying warships of Munificent-class star frigates, Recusant-class light destroyers, and Lucrehulk-class Battleships&#91;7&#93; were able to overpower the ill-prepared and inexperienced defense fleet.&#91;14&#93; As a result, the Separatist fleet was able to reduce a substantial amount of the orbiting Star Destroyers to flaming wreckage as the dreadnought claimed many kills within minutes of their arrival.&#91;8&#93;
While the battle raged in orbit, the Kaleesh general proceeded to land on the planet's surface in the Federal District of the Galactic City, in which he began to follow his plan to kidnap the Republic's Supreme Chancellor, Sheev Palpatine, the public identity of Sidious. After a prolonged chase through the city, which resulted in the deaths of several Jedi Knights, including Roron Corobb, and a task force of clone troopers, and the incapacitation of Jedi Master Shaak Ti, Grievous managed to take the Chancellor into custody as he returned to the Invisible Hand.&#91;14&#93; However, while the remaining warships of the planetary defense fleet blockaded the Invisible Hand to prevent it from extricating itself, in order to allow the arrival of reinforcements from all across the galaxy,&#91;8&#93; Grievous received orders from Dooku to remain in the planet's orbit and continue to engage the Republic fleet at close quarters.&#91;10&#93; Following the arrival of additional reinforcements, including hundreds of warships from the Open Circle Fleet,&#91;14&#93; the Separatist capital ships began to trade fire with the Venator-class Star Destroyers&#91;7&#93; as instructed,&#91;10&#93; while the Open Circle Fleet fought to destroy as many of the Confederacy's starships as possible,&#91;14&#93; as well as prevent their withdrawal&#91;10&#93; as the confederate government's fleet battled for its very survival, which in turn led to the Invisible Hand becoming the Republic's prime target.&#91;14&#93;
Jedi intruders[]
"What's the situation, Captain?"
"Two Jedi have landed in the main hangar bay. We're tracking them."
&#8213;Grievous and a Neimoidian captain, after Kenobi and Skywalker board the ship&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			Droid starfighters attempt to keep Obi-Wan Kenobi and Anakin Skywalker from reaching the Invisible Hand.
Amid the prolonged space battle, the capture of the Chancellor and the loss of contact from Master Ti began to concern the Jedi Order's leading council, which resulted in the arrival of Jedi Generals Obi-Wan Kenobi and Dooku's nemesis Anakin Skywalker and their warships from the planet Yerbana, who had plans to assist in a siege on the planet Mandalore, but divided Skywalker's forces to handle both missions.&#91;17&#93; After the arrival of their fleet group, the two Jedi flew into the heart of the battle in their respective Eta-2 Actis-class light interceptors, whose orders were to board the Invisible Hand and rescue Palpatine. However, while making their approach to the Separatist flagship, the Jedi were engaged by a large force of droid tri-fighters Vulture-class droid starfighters had been assigned to protect the Invisible Hand, which had taken severe damage during the battle&#91;7&#93; and caused leakages of plasma from its engines,&#91;1&#93; the reduction of power to the shields, and fragility to its armor.&#91;7&#93;
After evading the starfighters, with the help of Clone Flight Squad Seven, and several pistoeka sabotage droids, the two Jedi resumed their approach on the Invisible Hand. While closing in on the dreadnought, Kenobi realized that the flagship's deflector shields were still active, leading Skywalker to strike the Invisible Hand's atmospheric shield generator, lifting the shields around the main hangar bay and causing emergency blast doors to seal the breached hangar in seconds, but not before the Jedi Generals crash landed inside the Providence. After landing in the hangar, the Jedi were engaged by several OOM-series security droids, but were able to defeat the battle droids and move on to continue their mission, leaving Skywalker's astromech droid, R2-D2, behind to remain with their fighters.&#91;7&#93;
 	 	 	 		 			 		 		 		 			The Jedi are engaged by OOM-series security droids in the hangar.
As the two Jedi proceeded to the dreadnought's spire near the rear of the craft where the Chancellor was being held hostage, Grievous was called onto the command bridge by a Neimoidian captain. Inquiring as to why he had summoned him, the Neimoidian reported to the general that Kenobi and Skywalker had landed in the main hangar and were currently tracking their position, to which the Kaleesh warlord stated that their arrival was predicted by Count Dooku. Afterwards, the Jedi reached one of the vessel's turbolifts, where they were met by a triad of droidekas ordered to engage them, but were prevented from killing them as the Republic generals entered elevator 31174. While in the elevator, Kenobi and Skywalker were caught by more security droids, but were quickly destroyed by the Jedi.&#91;7&#93;
Shortly thereafter, as the Jedi pressed onward to the Chancellor's location, the elevator suddenly stopped moving, which forced Kenobi to contact their astromech in the hangar to activate the elevator. However, Artoo was forced to go into hiding as a pair of B2-series super battle droids entered the hangar to investigate the Jedi starfighters, and resulted in Skywalker cutting a hole in the ceiling of the elevator with his lightsaber and jumping out. Although Skywalker took his own measures, Artoo came out of hiding despite the presence of enemy droids and followed Kenobi's orders, but instead sent the elevator plummeting downward, although he eventually managed to move it in their desired direction as the two super battle droids noticed the astromech and approached him.&#91;7&#93;
Duel in the Wizard's Tower[]
"Get help. You're no match for him. He's a Sith Lord."
"Chancellor Palpatine, Sith Lords are our speciality."
&#8213;Sheev Palpatine and Obi-Wan Kenobi, after Count Dooku arrives&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			Anakin Skywalker kills Count Dooku on the Invisible Hand.
After Artoo returned them to their set position, the two Jedi reached the top level of the spire, where they exited the central elevator door into the Wizard's Tower. Walking over to the Chancellor, who was strapped to a throne-like spinning chair, Count Dooku entered the room and demanded they turn over their lightsabers so as not to make things messy in front of Chancellor Palpatine, but was instead met by a duel throughout the entire room.&#91;7&#93;
During the duel, Kenobi destroyed the two super battle droids sent to assist the Count, who managed to incapacitate the Jedi Master by Force choking him and trapping him underneath a platform, leaving the Sith Lord to fight Skywalker. Shortly after, however, the Jedi Knight managed to outmaneuver the Sith and cut his hands off, proceeding to hold him in a decapitating position immediately after. While holding him between two lightsaber blades, Skywalker was continuously ordered by Palpatine to kill his nemesis, resulting in Dooku's death, despite the Jedi way forbidding killing an unarmed prisoner.&#91;7&#93;
Battle with Guarlara[]
"Prepare for attack!"
&#8213;Grievous, as the Invisible Hand crosses paths with Guarlara&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			Invisible Hand and Guarlara trade fire in a broadside engagment.
Freeing the Chancellor after killing the Count, Skywalker went for his unconscious friend and carried him to the elevator. However, while waiting for the inactive elevator, the Invisible Hand crossed paths with the Venator-class Star Destroyer Guarlara, resulting in the starships engaging in a broadside battle as both took heavy damage. Despite being heavily armored and armed, the Guarlara managed to strike one of the Invisible Hand's mass-driver cannons, which resulted in the destruction of a magazine of proton bombs and sent the dreadnought plummeting towards the surface of Coruscant as smoke and flames trailed from its starboard hull.&#91;7&#93;
As the bridge crew attempted to regain control, the Neimoidian captain ordered the battle droids to reverse the dreadnought's stabilizers and to magnetize their feet, while starfighters and Multi-Troop Transports in the hangar fell with the entire ship. Still falling, Grievous proceeded to order his pilot droids to active the Invisible Hand's emergency booster engines, which allowed the ship to regain stability and a level position.&#91;7&#93;
After returning to a stable level, the two Jedi and the Chancellor pressed onward to the hangar bay where they hoped to find a ship to commandeer and leave the dreadnought. However, while moving through hallway 328, the bridge crew managed to locate the Jedi and were ordered by Grievous to activate their ray shields and trap them. Trapped in the ray shield, Artoo came to their location in order to lift the shields, but was stopped as droidekas and super battle droids arrived and proceeded to bring them to the command bridge.&#91;7&#93;
Confrontation with Grievous[]
"Crush them! Make them suffer!"
&#8213;Grievous to his MagnaGuards, after Kenobi and Skywalker regain their lightsabers&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			The two Jedi were engaged by Grievous's MagnaGuards aboard the bridge.
Aboard the bridge, the two Jedi and the Chancellor were greeted by Grievous, who mocked their failed rescue mission and took their lightsabers from an OOM command battle droid. Grabbing their weapons, the Kaleesh noticed Skywalker in front of him, and mocked him that he seemed a little young for someone with his reputation, but the Jedi Knight in turn insulted and angered the general. Thereafter, Grievous stated that their weapons would make fine additions to his collection of Jedi lightsabers he managed to collect over the years, although Kenobi proceeded to assure his nemesis that he would not escape again. In response, R2 distracted the guards at Skywalker's command and allowed both Jedi to pull their lightsabers back from the general, who ordered his MagnaGuards, IG-101 and IG-102, to kill them, but were instead destroyed by the Jedi as well as the security droids guarding the Chancellor.&#91;7&#93;
Afterwards, Grievous ordered his pilot droids to not interfere and to keep the Invisible Hand in orbit as the general became surrounded by the Jedi near the viewport. With both Skywalker and Kenobi on either side of him, the Kaleesh grabbed an electrostaff and destroyed the viewport, which sent Grievous out into space while the Jedi gripped onto a surface as armor plating sealed the breached areas of the viewport.&#91;7&#93;
Destruction of the Invisible Hand[]
"Can you fly a cruiser like this?"
"You mean, do I know how to land what's left of this thing?"
"Well?"
"Well, under the circumstances, I'd say the ability to pilot this thing is irrelevant. Strap yourselves in."
&#8213;Anakin Skywalker and Obi-Wan Kenobi as they attempt to land the Invisible Hand&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			As it entered the atmosphere, the Invisible Hand split into two as a result of atmospheric stress.
While in space, Grievous used his grappling hook to return to the Invisible Hand as he re-entered the vessel through a dorsal hatch and entered an escape pod. Attempting to flee, the OOM pilot droids were destroyed by both Jedi while the rest of the crew escaped aboard the pods. After boarding, Grievous launched all the escape pods to spite both Jedi and fled to the Lucrehulk-class Battleship Profusion, while the Jedi were left to pilot the crippled dreadnought down to the surface.&#91;7&#93;
After Grievous fled the dreadnought, Skywalker reported that all the escape pods had been launched, to which Kenobi inquired the Jedi Knight as to whether or not he was capable of piloting the vessel. In response, Skywalker stated that piloting the Invisible Hand was irrelevant as a result of its crippled state and told Kenobi and the Chancellor to strap themselves in as they entered Coruscant's atmosphere. However, upon entry, the entire aft of the Invisible Hand broke off from the front of the craft due to atmospheric stress and damage sustained during the battle, forcing Skywalker to order Kenobi to grab a lever in order to keep them level.&#91;7&#93;
 	 	 	 		 			 		 		 		 			The Invisible Hand crash lands on Coruscant.
As the Invisible Hand came in on fire, several emergency firespeeders closed in and dowsed the hull with foam to reduce the flames. Crashing on a Coruscant landing strip, the ventral side of the Invisible Hand's hull began to drag against the surface of the landing strip, destroying a control tower in the process as it slowed down and eventually stopped, with Kenobi humorously stating that it was another happy landing.&#91;7&#93;
Commanders and crew[]
"Now we must leave before more security droids arrive."
&#8213;Sheev Palpatine&#160;&#8212;  Link▶️ (file info)&#91;7&#93;
 	 	 	 		 			 		 		 		 			OOM-series security droids served aboard the Invisible Hand as internal security.
Before its service to the Confederacy's naval forces, the Invisible Hand served the Trade Federation, where it was initially owned by Viceroy Nute Gunray. However, during the time of the Clone Wars, the dreadnought became the property of the Confederacy's Supreme Martial Commander of the Separatist Droid Armies General Grievous, who demanded it to be turned over to him.&#91;12&#93; As a result, the Kaleesh general used the Invisible Hand to further expand his reputation for vicious excess.&#91;8&#93; Although relinquished of command, Gunray's captain and bridge crew of Neimoidians were allowed to remain, but were assisted by a crew of battle droids, which included OOM pilot battle droids and OOM command battle droids.&#91;12&#93;
During its Confederate service, the Invisible Hand was refitted to serve as the base of operations for both Grievous and Separatist leader Count Dooku. In addition, the dreadnought also had several OOM security battle droids, which helped to defend the inside of the craft from Republic boarding parties.&#91;7&#93; In his status as the Supreme Martial Commander of the Separatist Droid Armies, Grievous could command his forces from his flagship.&#91;19&#93;