&#160;	 	&#160;	
	I have a bad feeling about this&#8230;
Millennium Falcon
	Production information
		Manufacturer
	Corellian Engineering Corporation&#91;1&#93;&#91;2&#93;
		Product line
	YT-series&#91;3&#93;
		Model
	YT-1300 light freighter&#91;4&#93; (modified)&#91;3&#93;Modified YT-1300f light freighter (model configuration)&#91;1&#93;
		Type
	Star freighter&#91;4&#93;Light freighter&#91;1&#93; (heavily modified)&#91;4&#93;
		Modified by
	A technician&#91;5&#93;
Lando Calrissian&#91;6&#93;
Han Solo&#91;1&#93;
Chewbacca&#91;1&#93;
Gannis Ducain&#91;1&#93;
Vanver and Toursant Irving&#91;1&#93;
Unkar Plutt&#91;1&#93;
Rey&#91;7&#93;
Rose Tico&#91;8&#93;
Klaus "Doc" Vandagante&#91;5&#93;
	Technical specifications
		Length
	34.52 meters (113.25 feet) (by 34 ABY) &#91;1&#93;
		Width
	25.61 meters&#91;5&#93; (84 ft)&#91;9&#93;
		Height/depth
	7.8 meters&#91;10&#93; (26 ft)&#91;9&#93;
		Megalight per hour
	75 MGLT&#91;11&#93;
		Maximum speed (atmosphere)
	1,200 kph (under Calrissian)&#91;10&#93;
1,050 kph (later)&#91;12&#93;
		Engine unit(s)
	Girodyne SRB42 sublight engines (2) (heavily modified)&#91;13&#93;
Landing jets&#91;3&#93;
		Hyperdrive rating
	Class 1.0 (under Calrissian)&#91;3&#93;
Class 0.5 (later)&#91;1&#93; &#91;12&#93;
Class 10 (backup)&#91;3&#93;
		Hyperdrive system
	Avatar-10 hyperdrive (under Calrissian)&#91;5&#93;
Isu-Sim SSP05 hyperdrive (heavily modified)&#91;1&#93;
401 series hyperdrive (later)&#91;5&#93;
Backup hyperdrive&#91;3&#93;
		Power plant
	Quadex power core&#91;1&#93;
InCom N2I-4 power converter&#91;5&#93;
Koensayr TLB power converter&#91;5&#93;
CEC emergency power converter&#91;5&#93;
Cryogenic reserve power cells&#91;5&#93;
		Shielding
	Torplex deflector shield projector&#91;13&#93;
Nordoxicon Unlimited Anti-concussion field generator&#91;3&#93;
Novaldex stasis-type shield generator&#91;3&#93;
Kuat Drive Yards & Nordoxicon-38 deflector shield projector&#91;13&#93;
		Hull
	Torplex & Novaldex Durasteel shell&#91;5&#93;Duralloy and durasteel plating&#91;3&#93;
Military-grade armor&#91;3&#93;
		Sensor systems
	Fabritech ANq-51 sensor array computer&#91;3&#93;
Fabritech ANy-20 active sensor transceiver&#91;3&#93;
Siep-Irol passive sensor antenna&#91;3&#93;
Sienar Fleet Systems pulse generator&#91;5&#93;
		Navigation system
	Microaxial Rubicon navicomputer with HyD modular navicomputer backup (modified)&#91;3&#93;
		Main computer
	Hanx-Wargel SuperFlow IV computer (modified with 3 droid brains)&#91;3&#93;V-5 transport droid brain&#91;3&#93;
Corporate espionage slicer droid brain&#91;3&#93;
L3-37's droid brain&#91;3&#93;
		Countermeasures
	Carbanti 29L electromagnetic countermeasures package with signal-augmented sensor jammer&#91;3&#93;
		Armament
	Arakyd Tomral RM-76 heavy laser cannons (2)&#91;10&#93;
CEC AG-2G quad laser cannons (2)&#91;1&#93;
Arakyd ST2 concussion missile tubes (2) (carrying 8 missiles)&#91;1&#93;
BlasTech Ax-108 "Ground Buzzer" blaster cannon (1)&#91;1&#93;
Phylon Transport C5 tractor beam emitters (2)&#91;3&#93;
		Complement
	YT Dart (under Lando)&#91;14&#93;
		Escape craft
	Model CEC Class-1s (5)&#91;12&#93;
		Crew
	Two (minimum)&#91;1&#93;Pilot (1)&#91;1&#93;
Co-pilot (1)&#91;1&#93;
Gunners (2)
		Minimum crew
	1&#91;7&#93;
		Passengers
	6&#91;12&#93;
		Cargo capacity
	100 metric tons&#91;12&#93;
		Cargo handling systems
	Freight elevator&#91;3&#93;
		Consumables
	2 months' supply&#91;13&#93;
		Life support
	Equipped&#91;13&#93;
		Communication systems
	Upgraded Chedak subspace radio&#91;1&#93;
Chedak Frequency Agile subspace transceiver&#91;3&#93;
		Other systems
	Gelieg 20m-cp Strobe/C-Beam Lamps&#91;13&#93;
Dejarik table&#91;1&#93;
Autopilot&#91;15&#93;
Flotation pontoons&#91;16&#93;
Athakam II Med Unit&#91;3&#93;
Thermal regulators&#91;3&#93;
KapriCorp Acceleration compensator&#91;3&#93;
Alluvial dampers&#91;3&#93;
	Usage
		Role(s)
	Freighter&#91;3&#93;
Smuggling ship&#91;3&#93;
		Commissioned
	c. 60 BBY&#91;17&#93;
		Affiliation
	Corell Industries Limited&#91;5&#93;
Republic Group&#91;3&#93;
Crimson Dawn&#91;14&#93;
Jabba Desilijic Tiure's criminal empire&#91;18&#93;
Alliance to Restore the Republic&#91;18&#93;
New Republic&#91;19&#93;
Resistance&#91;7&#93;
Ohnaka Transport Solutions&#91;20&#93;
		Navy
	Rebel Alliance Navy&#91;6&#93;
New Republic Defense Fleet&#91;19&#93;
Resistance navy&#91;7&#93;
		Fleet
	Citizens' Fleet&#91;21&#93;
		Owner(s)
	Lando Calrissian&#91;6&#93;
Han Solo&#91;18&#93;
Gannis Ducain&#91;1&#93;
Vanver and Toursant Irving&#91;1&#93;
Unkar Plutt&#91;1&#93;
Chewbacca&#91;22&#93;
Rey&#91;21&#93;
		Commander(s)
	Lando Calrissian&#91;6&#93;
Han Solo&#91;18&#93;
Chewbacca&#91;23&#93;
Rey&#91;24&#93;
Poe Dameron&#91;21&#93;
		Registration number(s)
	YT 492727ZED&#91;3&#93;
		Aliases
	Broken Bell&#91;20&#93;
Close Shave&#91;3&#93;
Corell's Pride&#91;25&#93;
Fickle Flyer&#91;25&#93;
Foul Matter&#91;20&#93;
Graphite Skipper&#91;22&#93;
Jin-Den Smoke&#91;20&#93;
Longshot&#91;26&#93;
Lost and Found&#91;20&#93;
Meetyl's Misery&#91;25&#93;
Star Princess&#91;26&#93;
Stellar Envoy&#91;3&#93;
Sunfighter Franchise&#91;22&#93;
Sweet Surprise&#91;26&#93;
Wayward Son&#91;25&#93;
Victory Ring&#91;3&#93;
"You've never heard of the Millennium Falcon?"
"Should I have?"
"It's the ship that made the Kessel Run in less than twelve parsecs. I've outrun Imperial starships. Not the local bulk cruisers, mind you, I'm talking about the big Corellian ships now. She's fast enough for you, old man."
&#8213;Han Solo and Obi-Wan Kenobi&#91;18&#93;
The Millennium Falcon, originally designated YT 492727ZED and formerly known as the Stellar Envoy, and registered or known under various aliases and pseudonyms including Broken Bell, Corell's Pride, Close Shave, Fickle Flyer, Foul Matter, Graphite Skipper, Jin-Den Smoke, Longshot, Lost and Found, Star Princess, Sunfighter Franchise, Sweet Suprise, Meetyl's Misery, Wayward Son, and Victory Ring, was a Corellian YT-1300 light freighter built around 60 BBY. Earning a legendary status under their ownership, the ship was most famously used by the smugglers Han Solo and Chewbacca before, during, and following the Galactic Civil War.
During the Falcon's time in the possession of the smuggler Lando Calrissian, it accumulated numerous modifications in the name of convenience and luxury, including painted exterior paneling and a large escape pod. However, during Han Solo's famous record-breaking Kessel Run, in which he piloted the freighter for the first time, many of these additions were destroyed or lost, leaving the ship battered by the time Solo won it from Calrissian shortly afterwards in a game of sabacc. Its aged appearance still belied numerous advanced modifications to boost the ship's speed, weapons, and shields, including a hyperdrive engine among the fastest in the entire galaxy, enabling it to outrun Imperial Star Destroyers. It also included sensor-proof smuggling compartments, which were used during the rescue of Princess Leia Organa in 1 BBY to evade Imperial stormtroopers. Afterwards, the Millennium Falcon saw further action when Solo chose to join the Rebel Alliance during the Battle of Yavin, where it was able to sneak up and fire on Darth Vader's TIE Advanced, allowing Luke Skywalker to fire the proton torpedoes from his T-65B X-wing starfighter that destroyed the Death Star.
After Solo was captured on Bespin, Calrissian took command of the Falcon once more to search for him. In 4 ABY, following Solo's rescue, Calrissian flew the ship at the Battle of Endor, where it entered the DS-2 Death Star II Mobile Battle Station and aided in its destruction from within. Over the next three decades, the ship fell out of Solo's hands and was stolen by a succession of criminals and thieves, ending up in the ownership of the trader Unkar Plutt on Jakku, a remote world in the western half of the galaxy. The Falcon was eventually stolen by the Force-sensitive scavenger Rey, former First Order stormtrooper Finn, and Resistance droid BB-8 to escape the forces of the First Order in 34 ABY. Shortly thereafter, it was reunited with Solo and Chewbacca.
Following Solo's death soon after, the Millennium Falcon became a Resistance vessel piloted by its new owner, Rey, throughout much of the First Order-Resistance War. In 35 ABY, the ship was once again captained by Calrissian during the Battle of Exegol, which saw a decisive victory for the Resistance and Jedi Order, before being returned to Rey, who had been newly dubbed a Skywalker.
1 Description
1.1 Engines
1.2 Armament, hull, and shields
1.3 Other systems and equipment
2 History
2.1 Early years
2.2 Galactic Civil War
2.2.1 A fateful trip
2.2.2 Rebel service
2.2.3 Escape from Hoth
2.2.4 Battle at Rendezvous Point Delta-Three
2.2.5 Rescuing Han
2.2.6 Battle of Endor
2.2.7 New Republic
2.3 First Order/Resistance War
2.3.1 Reappearance
2.3.2 Returned ownership
2.3.3 The Resistance
2.3.4 Stationed on Batuu
2.3.5 Immediate repairs
2.3.6 End of the war
3 Behind the scenes
3.1 In the films
3.2 In the Expanded Universe
3.3 In the real world
4 Appearances
4.1 Non-canon appearances
5 Sources
5.1 Non-canon sources
6 Notes and references
7 External links
Description[]
"For once, sir, the Millennium Falcon actually appears to be in good working order."
&#8213;C-3PO, during the Assault on Cymoon&#91;15&#93;
 	 	 	 		 			 		 		 		 			Schematics of the Millennium Falcon
The Millennium Falcon was a YT-1300 light freighter of the YT-1300f variety.&#91;1&#93; Its basic shape was defined by two convex saucers welded together, a pair of front-facing mandibles and an outrigger-style, side-mounted cockpit with transparisteel viewports. Apart from the shape of its chassis, the Falcon retained very little of its off-the-dock instrumentation. Because its successive owners either upgraded or downgraded every system according to their personal specifications, the freighter ended up becoming a unique ship.&#91;13&#93; These customizations, however, came at the price of reliability, and the Falcon was known to suffer frequent breakdowns in the heat of battle. After the circular military-grade sensor dish was lost during the Battle of Endor, the dish was replaced with the base rectangular model which was originally supplied with the ship. During the Battle of Crait, the Falcon again lost its rectenna, and it was replaced with a military-grade rectenna similar to that of the one lost during the Battle of Endor. Additionally, the Falcon had a dejarik table,&#91;7&#93; which was installed by Lando Calrissian when upgrading the ship,&#91;27&#93; featuring creatures found throughout the galaxy for the amusement of passengers and crew.&#91;7&#93;
Engines[]
"She'll make point five past lightspeed."
&#8213;Han Solo explains the Falcon's lightspeed capabilities&#91;18&#93;
The Millennium Falcon's Girodyne SRB42 sublight engines were heavily modified through the addition of a SLAM overdrive that rerouted energy for acceleration bursts. As a result, the ship could fly at a maximum speed of 1,200 kilometer per hour in atmosphere and 3,000 G in space.&#91;10&#93; The stock hyperdrive of the YT-1300 series was replaced with a Isu-Sim SSP05.&#91;1&#93; Although the regular SSP05 was a Class 1 hyperdrive, the one that equipped the Falcon had been jury-rigged "Vandangante style" into a Class 0.5 drive&#91;13&#93;&#8212;twice as fast as most warships of the Galactic Empire.&#91;12&#93; According to Ralsius Paldora, the Millennium Falcon's hyperdrive failed 1.22 times more than the one on the YT-2400 light freighter.&#91;28&#93; In addition to its renowned hyperdrive, which supposedly made the Falcon the "fastest ship in the galaxy," the ship was equipped with a backup hyperdrive. It was much slower than the primary engine and often took several weeks or months to reach the nearest star system.&#91;1&#93; A component of the engines was the engine coupling which caused the Falcon to malfunction when misaligned.&#91;29&#93;
Armament, hull, and shields[]
"Whoa, two ST2 launchers? What the hell were you and Solo doing with my ship that made you install that much firepower?"
&#8213;Lando Calrissian, to Chewbacca&#91;30&#93;
 	 	 	 		 			 		 		 		 			The Falcon's deflector shield console.
The weaponry of the Millennium Falcon was normally suited for a much larger warship.&#91;1&#93; It included two CEC AG-2G quad laser cannons (one ventral and one dorsal) with enhanced laser actuators and gas feeds, which gave them maximum range and damage. These served as its primary defensive armament, able to destroy enemy fighters with a single direct hit. Between the forward mandibles, there were two Arakyd ST2 concussion missile tubes, each of which carried a four-missile magazine.&#91;13&#93; Additionally, a BlasTech Ax-108 "Ground Buzzer" blaster cannon mounted near the ventral boarding ramp allowed its crew to defend the ship against infantry and other light targets while on the ground.&#91;1&#93;
Duralloy plates salvaged from an Imperial cruiser afforded the Falcon capital ship-class hull armor.&#91;13&#93;
The ship had three deflector shield generators: the bow was protected from both lasers and concussion missiles by Torplex and Nordoxicon units, while a Kuat Drive Yards generator shielded the stern.&#91;13&#93;
The Falcon's combination of sublight speed and maneuverability was comparable to most of the starfighters fielded by the Rebellion and Empire, while its shielding, hyperdrive, heavy armor and weapons were on par with those typically found on capital ships. These traits made it an ideal choice for General Lando Calrissian's attack run within the bowels of the Death Star during the Battle of Endor. While agile and almost near impervious to almost all heavy weapons and turbolasers as any large warship, the Falcon's only real combat weakness was its sheer size in comparison to starfighters. Although the ship had squeezed through many narrow spots in its history, it still lost the oversized sensor dish while trying to get through a particularly tight section of the Death Star's superstructure and a few replacement ones in subsequent battles.
Other systems and equipment[]
 	 	 	 		 			 		 		 		 			Under Calrissian's ownership, the Millennium Falcon housed an escape vessel between the forward mandibles.
The Falcon's main source of power was a Quadex power core.&#91;1&#93;
Its main computer was made of three droid brains which identified themselves as the Millennium Collective.&#91;31&#93; The first droid brain was a transport droid known as V5-T, the second from a slicer droid called ED-4,&#91;12&#93; and the third from L3-37, which began as an R3-series astromech droid brain, but was overlaid with data architecture from an espionage droid, protocol droid processors, and custom state-of-the-art coding.&#91;31&#93;&#91;10&#93;
A pair of Gelieg 20m-cp Strobe/C-Beam Lamps, which flooded illumination outside the ship, were mounted on the tips of the front mandibles.&#91;13&#93; In case of emergency landing or crash on water, the Falcon was also equipped with flotation pontoons.&#91;16&#93;
The Falcon also had a static charge dissipator which could dissipate static charge on the ship, but when the dissipator burned out, the Falcon would need immediate repairs.&#91;29&#93;
The Falcon's navigation computer consisted of a Rubicon astrogration computer which had been upgraded with additional memory nodules.&#91;3&#93;
History[]
Early years[]
"If you refuse, you die. He dies. The others on the ship, they all die. If you join with us, we all can live. The choice is simple."
"You tricked me."
"We couldn't have joined without you consenting to it. You made your decision a while ago. You just couldn't admit it. We are something different, now. Not just the Falcon. Not just L3. We are new."
&#8213;The Falcon and L3 converse about integrating&#91;32&#93;
 	 	 	 		 			 		 		 		 			The Stellar Envoy was the property of the Republic Group during the Clone Wars.
The YT-1300f light freighter&#91;3&#93; designated unit YT 492727ZED was built at Orbital Assembly Facility 7,&#91;33&#93; a Corellian shipyard owned by the Corellian Engineering Corporation, more than 90 years before the Battle of Starkiller Base.&#91;3&#93; As was intended, the ship began its career as an intermodal tug pushing container in orbital freight yards.&#91;1&#93; It once worked in the galaxy's busiest spacelanes.&#91;10&#93; Just after the Battle of Coruscant, it was docking in the Senate Office Building.&#91;34&#93; Inconsistent records from the Bureau of Ships and Services indicate that the YT 492727ZED changed ownership more than once via unregistered transactions.&#91;3&#93;
During the Clone Wars, the freighter was property of the Republic Group. The YT 492727ZED was registered by the Republic Group on the planet Ralltiir as the Stellar Envoy. At some point, either prior or during its ownership under the Republic Group, a military-grade rectenna was installed on the Stellar Envoy. Shortly after the end of the Clone Wars, the Stellar Envoy was involved in a collision with a bulk freighter and was seriously damaged. The wreckage was reconditioned by a salvager, who used several sections and modules from a scrapped YT-1300p freighter to repair the ship.&#91;3&#93;
The ship had a number of owners over its service.&#91;35&#93; At some point, the human gambler named Lando Calrissian won the YT 492727ZED in a game of sabacc, and registered the freighter under the name Millennium Falcon.&#91;3&#93; Calrissian modified the freighter, inside and out,&#91;13&#93; converting it into his own speedy sports vessel as Calrissian saw how powerful its freight-pushing engines were. As such, Calrissian modified the two cargo mandibles at the front into an auxiliary ship launch, thus turning the plain freighter into a unique starship.&#91;10&#93; He also once explained the controls to Brea Tonnika of the Tonnika sisters.&#91;36&#93;
 	 	 	 		 			 		 		 		 			Lando Calrissian made significant modifications and named the vessel Millennium Falcon.
When Calrissian was injured during a raid on Kessel, the smuggler Han Solo and Wookiee Chewbacca were left in command of the ship. During the escape from Kessel, Calrissian uploaded L3 to the Falcon as the ship's navigational system, assisting the crew in making the Kessel Run in under 12 parsecs. During the Kessel run the ship was majorly damaged by TIE fighters, with one blasting a hole in the front of the Falcon. After destroying the fighters, Han slid the Falcon over an asteroid which destroyed two of the Falcon's landing gears. In order to escape the Summa-verminoth in The Maw, Han launched the escape pod. The ship also lost its sensor dish upon being caught in the Maw. Calrissian later took the heavily damaged ship after landing on Savareen, but ended up betting his ship in a "Corellian Spike" game of sabacc on Numidian Prime,&#91;14&#93; losing to the smuggler Han Solo.&#91;37&#93; Under the captaincy of Solo, the Falcon was further customized,&#91;13&#93; and he regularly claimed it was the fastest ship in the galaxy.&#91;36&#93; While most who saw the ship declared it looked like "junk," Solo and Chewbacca both prided themselves on the Falcon, considering it the epitome of classic design.&#91;38&#93;
Galactic Civil War[]
A fateful trip[]
"You came in that thing? You're braver than I thought."
&#8213;Leia Organa upon seeing the Millennium Falcon for the first time&#91;18&#93;
 	 	 	 		 			 		 		 		 			The Millennium Falcon blasts its way out of Mos Eisley
The Millennium Falcon's destiny as a tool for a small-time smuggling operation was changed when it was chartered by Obi-Wan Kenobi and Luke Skywalker in Chalmun's Spaceport Cantina for passage to Alderaan. When challenged by Kenobi about his ship's speed, Solo bragged that the Falcon was capable of attaining 0.5 past lightspeed, and that it had completed the infamous Kessel Run in fewer than twelve parsecs.&#91;18&#93;
The journey to Alderaan proved to be much more than a simple passenger flight. The Falcon was forced to blast its way out of Mos Eisley when a garrison of stormtroopers attacked the ship in an attempt to recover its cargo. It also narrowly avoided capture by a couple of Star Destroyers before making the jump to lightspeed.&#91;18&#93; Having also been on Tatooine, the Tonnika sisters had hoped to steal the Falcon to use as their own ship. When the Falcon began its escape, it created a big enough distraction that the siblings realized they had the chance to steal any other nearby ship,&#91;36&#93; while seeing the freighter escape the Empire's grasp convinced stormtrooper TD-7556 to desert the Imperial Army.&#91;39&#93;
The Falcon emerged from hyperspace into the remains of Alderaan. After chasing a single TIE fighter stranded in what appeared to be empty space, the Falcon was captured by one of the first Death Star's tractor beams and secured aboard the massive space station. Thanks to quick thinking by those aboard the Falcon, the ship was made to appear as if the crew had escaped soon after taking off from Tatooine. It was searched by stormtroopers and it was reported that there were no passengers on board and the escape pods had been jettisoned. Their search had missed the crew, who were hidden in a series of secret smuggling holds. They then killed a scanning crew before they could be detected by the scanner.&#91;18&#93;
 	 	 	 		 			 		 		 		 			The Millennium Falcon escapes from the soon-to-explode Death Star after helping Luke Skywalker make his final shot.
In a matter of hours, the Millennium Falcon had once again escaped the Imperial Navy, this time with the rescued Princess Leia Organa on board. After a fleeing battle with Imperial fighters and a trip through hyperspace, the ship arrived at the secret Alliance base on Yavin 4. During the ship's stay on the battle station, the Empire had planted a homing device on board the Falcon, which it used to pursue Organa to this location. As the Rebels scrambled to organize a preemptive attack on the massive Death Star, Solo loaded his reward on board the Falcon and departed the moon. However, thanks to Chewbacca, its smuggler captain had a change of heart. Solo and his ship returned just in time to cover Skywalker in his last-ditch effort to destroy the station and secure the safety of the Rebel Alliance. The ship's surprise attack destroyed Darth Vader's two wingmen and sent Vader himself spinning off into space, allowing Skywalker to successfully complete his attack and destroy the Death Star.&#91;18&#93;
Rebel service[]
The Falcon was subsequently featured in footage of the Battle of Yavin and the Death Star's destruction leaked to the DarkNet by the Alliance, catching the attention of Calrissian when he saw the footage.&#91;40&#93; The battered hull of the Falcon became a symbol of the rebel cause as it flew against the Empire, becoming a bane to the regime. Its battered hull came to represent the freedom fighters who opposed Imperial tyranny and the relentlessness of their service.&#91;38&#93;
Escape from Hoth[]
"Punch it!"
&#8213;Han Solo to Chewbacca&#91;6&#93;
Three years after the Battle of Yavin, the Falcon was undergoing repairs in the main hangar of the Rebel installation Echo Base as the Empire began its assault on Hoth, assisted by Treadwell, a WED 15 "Septoid 2" Treadwell toolkit droid who was in service of the ship at the time. As the Alliance scrambled to escape the base, Solo and Chewbacca hurried to make the ship spaceworthy. Organa was cut off from her transport by a tunnel cave-in and was forced to make her escape from Hoth on board the Falcon accompanied by Solo, Chewbacca, and C-3PO. Solo used the ship's uncanny maneuverability and his piloting skills to elude an Imperial Star Destroyer chasing them, and two more emerging from hyperspace. Solo's maneuvers in the Falcon caused the two Star Destroyers approaching and the one pursuing to nearly collide with each other. The Falcon then attempted to make the jump into lightspeed, but was stopped short by an equipment malfunction.&#91;6&#93;
Forced to take drastic measures to avoid capture, Solo made the decision to pilot the Falcon into a nearby asteroid field in an attempt to lose the Imperial pursuers. However, his repairs were cut short as he had unknowingly landed inside an exogorth. Escaping just in time as the beast's huge mouth was closing, the Falcon was discovered by the Imperial II-class Star Destroyer Avenger. They attempted to jump to lightspeed, but once again, the hyperdrive was not fully repaired. Solo then had Chewbacca change course and fly directly at Avenger's bridge in an apparent suicidal attack run. The ship disappeared from sight and became undetectable to Avenger. It had not gone far: Solo had attached the Falcon to a blind spot on the conning tower of the Star Destroyer. Adhering to standard Imperial procedure, the Star Destroyers of Death Squadron ejected all scrap and garbage before entering hyperspace. Solo then signaled Chewbacca to release the ship's landing claws, allowing the Falcon to "float away with the rest of the garbage." Boba Fett, however, saw through this ruse, and waited behind in Slave I, following the Falcon as it left the system.&#91;6&#93;
 	 	 	 		 			 		 		 		 			The Falcon is pursued as it flees Cloud City.
After its close encounter with the Empire, the Falcon journeyed to Bespin's Cloud City, where Solo's old acquaintance Calrissian held the position of Baron Administrator. The Empire had arrived first, however, due to Fett tailing the Falcon to Bespin. The crew of the Falcon were captured, tortured, and detained, and Solo was encased in carbonite and given to the bounty hunter. Treadwell was destroyed by Imperial forces to prevent him from warning the remaining crew that the recently-repaired hyperdrive had been disabled by Vader's men. The remaining members of the crew, joined by Calrissian, escaped to the Falcon. After rescuing Skywalker, who was dangling from a weather vane on the underside of Cloud City, the ship left the planet and attempted to jump to lightspeed, and only a last-minute patch by R2-D2 prevented the Falcon from falling into Imperial hands. Thanks to R2's efforts, the hyperdrive was activated and the Falcon managed to make the jump at the last second and escape.&#91;6&#93;
Battle at Rendezvous Point Delta-Three[]
"But this isn't your ship. With Han gone, I'm commandeering it for the Rebel fleet, which means you don't get a say in where it goes."
&#8213;Leia Organa, to Lando Calrissian&#91;30&#93;
After the events on Cloud City, Organa, Skywalker, Calrissian, Chewbacca, C-3PO, and R2-D2 all were in the&#91;30&#93; main hold,&#91;3&#93; although Skywalker sat thinking about what had happened, as he learned that Vader was actually his father. Chewbacca and Calrissian were discussing Solo, with the latter questioning what they would have done if the Falcon had caught up with Slave I, noting that firing Fett's ship out of the sky would have killed Solo. Calrissian also spoke to Organa and told her that they missed their chance to catch Fett because she made them get Skywalker, whom Organa introduced as the man who destroyed the Death Star. Calrissian promised that they would rescue Solo, as both he and Chewbacca understood Fett was taking their friend to Jabba. When Skywalker joined the conversation and asked where Solo was, Organa told him about what happened and promised that they would find him. After she asked what had happened to him, Skywalker only told her that Kenobi had not answered his call.&#91;30&#93;
 	 	 	 		 			 		 		 		 			The Falcon makes an attack run against a Arquitens-class command cruiser
Organa had R2-D2 give Chewbacca coordinates for the Rebel fleet, and, with Solo gone and Calrissian not being the ship's owner, she commandeered the Falcon for the Alliance. However, when they arrived at Rendezvous Point Delta-Three, the gathered Alliance ships were under attack from the Empire. Upon seeing the Falcon, the Imperial commander, Ellian Zahra, ordered a TIE fighter squadron and all non-essential turbolaser batteries to target the freighter. Aboard the ship, Organa and Skywalker, despite his missing hand, moved to the gunning stations, while Chewbacca and Calrissian served as the pilots. Skywalker, however, began to be distracted by thinking about Kenobi and Vader, but he then used the Force on the TIEs, ripping the controls from the pilots' hands, allowing them to deviate from their course and collide with each other, giving Organa a chance to blast them. Calrissian and Chewbacca then made their attack run on an Arquitens-class command cruiser and, using the Falcon's missiles, destroyed the ship's gun emplacements, making an opening for the Rebels to escape to backup Rendezvous Point Gamma-Nine.&#91;30&#93;
After the battle, Zahra explained to Vader that the Falcon had disrupted their attack. She told the Dark Lord of the Sith that they attempted to destroy the vessel, but Vader informed her that the Falcon was off-limits. He permitted her to kill Organa if she was able to, as he had no use for her, but Vader explained to her that there was someone else who was often aboard the Falcon. He warned Zahra that if this individual, who was secretly his son Skywalker, was killed, there would be significant consequences.&#91;30&#93;
Rescuing Han[]
During the following months, Organa, Skywalker, and Calrissian continued to use the Falcon on missions.&#91;41&#93; After they successfully rescued Han, the Falcon rendezvoused with the Alliance Fleet and prepared to assault the newest Death Star.&#91;42&#93;
Battle of Endor[]
"Look, I want you to take her. I mean it, take her! You need all the help you can get; she's the fastest ship in the fleet!"
&#8213;Han Solo, to Lando Calrissian&#91;42&#93;
 	 	 	 		 			 		 		 		 			The Falcon leads the starfighter attack during the Battle of Endor.
During the Battle of Endor, Calrissian and Sullustan copilot Nien Nunb flew the Falcon as Gold Leader. After the planetary shield protecting the second Death Star was brought down by Solo's strike team, the Falcon and several Alliance fighters entered the battle station through a conduit port and sped toward the reactor core. Space was limited in the conduit tunnels leading to the core, and the relatively large Falcon lost its sensor dish when the ship clipped a conduit in the tunnel. Calrissian was able to pilot the craft into the energy core housing the main reactor, fired upon the reactor prompting its collapse, and headed for the exhaust port. The Falcon barely outran the massive explosion that destroyed the powerful battle station. Soon afterwards, the Imperial fleet retreated, and the galaxy celebrated the death of Emperor Palpatine.&#91;42&#93;
New Republic[]
Several months later, Solo and Chewbacca traveled through space on the Millennium Falcon. After receiving intelligence from Imra that the Empire had reduced their presence on the Wookiee homeworld of Kashyyyk due to the advances of the New Republic, Solo and Chewie traveled to Warrin Station to rally smugglers and Wookiee exiles for a campaign to liberate Kashyyyk.&#91;19&#93; Around this time, Han Solo replaced the Falcon's sensor dish with a rectangular civilian model.&#91;43&#93;
However, this information turned out to be a trap set by the Empire. Chewie was captured, but Solo managed to escape on the Falcon. A year later, Solo corresponded with his wife Organa via hologram on the edge of Wild Space. During the conversation, the Falcon came under attack, and communication was lost with Organa. In response, Organa dispatched the New Republic starfighter pilot Norra Wexley to rescue her husband. Norra was joined by her son, Temmin Wexley, the B1-series battle droid Mister Bones, the former Imperial Sinjir Rath Velus, the Zabrak bounty hunter Jas Emari, and the New Republic Special Forces soldier Jom Barell.&#91;43&#93;
 	 	 	 		 			 		 		 		 			The Millennium Falcon after the Battle of Endor
Norra and her team found Solo and the Falcon on the planet Irudiru. After interrogating the Siniteen prison builder Golas Aram, Solo and his allies traveled on the Falcon and Emari's ship Halo to the Kashyyyk system. They bluffed their way through the Imperial blockade by posing as a repair crew working at Ashmead's Lock, an automated prison on the far side of Kashyyyk. There, they managed to free Chewbacca and a hundred other prisoners including Norra's husband Brentin Lore Wexley. Norra, Temmin, and the prisoners except Chewbacca then used the Falcon to travel back to the New Republic capital of Chandrila.&#91;43&#93;
After learning that the Wookiee uprising was underway and that the Empire was orbitally bombarding Kashyyyk, Organa convinced the Alderaanian pilot Evaan Verlaine to fly her on the Millennium Falcon into the Kashyyyk system to aid her husband and Chewie. Later, she contacted the New Republic Captain Wedge Antilles and convinced him to send his Phantom Squadron there.&#91;43&#93;
During the brief space skirmish, Organa and Verlaine flew circles around the Imperial Star Destroyers. After the Imperials capitulated, Organa landed the Falcon in the hangar of the Star Destroyer Dominion, which her husband had captured. Organa used the ship's laser cannons to blast several stormtroopers who were still putting up a fight. After reuniting with her husband, Organa and Solo took the Falcon to Kashyyyk. There, they parted company with Chewbacca before returning to Chandrila.&#91;43&#93;
Prior to the Battle of Jakku, Temmin tried to convince Solo to lend him the Millennium Falcon so that he could travel to Jakku to rescue his mother Norra, who was hunting for the Imperial fugitive Grand Admiral Rae Sloane. After some haggling, Solo and Organa relented. Temmin and Velus attempted to depart on the Falcon, but were prevented from leaving Chandrila by Senate Guards. While Temmin and Velus initially believed that Solo had double-crossed them, they later learnt that Senator Tolwar Wartol, a political opponent of Chancellor Mon Mothma, was the true culprit and had been spying on Solo and Organa's conversations. The Millennium Falcon later saw action during an operation on Nakadia to rescue the slicer Conder Kyl and Nim Tar's child.&#91;44&#93;
First Order/Resistance War[]
Reappearance[]
"The garbage will do!"
&#8213;Rey, being forced to board the Falcon during the escape from Jakku&#91;7&#93;
 	 	 	 		 			 		 		 		 			The Falcon fends off TIE Fighter fire during the Escape from Jakku
Overall, the Millennium Falcon had become a legend in and of itself under Solo and Chewbacca.&#91;35&#93; In 31 ABY&#91;45&#93; Solo traveled to Maz Kanata's castle on Takodana to speak with Kanata. While the pair were conversing, a Nikto named Gannis Ducain offered to co-pilot for Solo after overhearing that Chewbacca was with his family and that Solo was short-handed for a job. After accepting Ducain's offer, he and Solo went to Christophsis, where Ducain stole the Falcon.&#91;46&#93; It was later stolen by Toursant Irving and Vanver Irving&#8212;also known as the Irving Boys&#8212;before finally ending up in the possession of junk boss Unkar Plutt on Jakku.&#91;47&#93;
At some point he had it stored at Niima Outpost. The collector Karr Nuq Sin traveled to Jakku in his quest to learn about the Jedi Order, and he and his friend Maize Raynshi boarded the ship. Nuq Sin had a vision of Skywalker and Kenobi training aboard it after touching the remote.&#91;48&#93; In Plutt's possession, it would sit unused for years in Niima Outpost. Plutt paid for minimum maintenance for the ship with the intention of preparing it fully for flight only in the event that he would actually find a buyer.&#91;47&#93;
Returned ownership[]
"You tell him Han Solo just stole back the Millennium Falcon for good."
&#8213;Han Solo&#91;7&#93;
 	 	 	 		 			 		 		 		 			Han Solo and Chewbacca once again take ownership of the Falcon.
In 34 ABY, Rey, Finn, and BB-8 stole the vessel to escape an attack from the First Order on the outpost. While in spaceflight, the Falcon was picked up by Solo and Chewbacca's sensors, and they promptly locked down the Falcon's systems so they could recapture it using a freighter called the Eravana they were then using for their smuggling operations, which they later abandoned after a cargo of rathtars that were onboard escaped. Upon boarding their old vessel, Solo and Chewie went about inspecting their ship and found Rey and Finn hiding, whom they assumed were the thieves that had stolen the Falcon. When Rey and Finn explained that they were going to take BB-8 to the Resistance, as he had a map that would reveal Skywalker's location, Solo and Chewie agreed to help them. Solo was impressed with how much Rey knew about the ship itself, and how it worked.&#91;7&#93;
On the way to Maz Kanata's castle, when the Falcon began to malfunction, the mechanically savvy Rey, who was sitting in the cockpit to the right of Solo, made a modification to the ship by simply bypassing a faulty compressor. Later, the Falcon's crew arrived at Takodana and met Maz Kanata.&#91;7&#93;
The Resistance[]
"Blow that piece of junk out of the sky!!"
&#8213;Kylo Ren&#91;24&#93;
 	 	 	 		 			 		 		 		 			The Millennium Falcon departing Takodana
Following the attack on Kanata's castle, Starkiller Base prepared to fire on D'Qar. After learning of this, the Resistance devised a plan to sneak onto the surface and lower the planetary shields so their fighters could attack the superweapon's weak spot. Using the Falcon, Solo, Chewbacca, and Finn infiltrated the base, lowered the shields, and reunited with Rey, who had been captured on Takodana by the First Order.&#91;7&#93;
While the Millennium Falcon laid dormant, it was briefly spotted by members of the Resistance's J-Squadron who were flying a stolen TIE silencer into the planet. At least two of its members speculated on whether it could be the Millennium Falcon that they'd heard so many stories about, but at the time they could not confirm whether it was.&#91;49&#93;
After the confrontation with Kylo Ren following the death of his own father, Han Solo, Chewbacca rescued Finn and Rey aboard the Falcon, managing to escape the planet as it exploded. After learning of Skywalker's location, Rey, Artoo, and Chewbacca flew in the Falcon to Ahch-To, the remote planet where he had gone into self-exile.&#91;7&#93; Chewbacca and R2 remained with the Falcon while Rey attempted to persuade Skywalker to join the Resistance, though Luke slipped aboard the old freighter to reminisce, and was reminded of what was at stake when Artoo replayed the hologram Leia Organa recorded to recruit Obi-Wan Kenobi on her secret mission to Tatooine some thirty-four years earlier.&#91;24&#93;
 	 	 	 		 			 		 		 		 			The Falcon led the First Order TIEs away from Resistance forces.
Rey later departed the island, believing herself capable of restoring Ben Solo to the light side of the Force, and used one of the freighter's escape pods to reach the Supremacy while Chewbacca piloted the Falcon to Crait. After Snoke's death, Rey returned to the Falcon using Snoke's escape vessel, and the YT-1300 participated in the Battle of Crait. Piloted by Chewie with the dorsal turret manned by Rey, the Falcon led TIE fighters away from the Resistance V-4X-D ski speeders attempting to destroy the First Order's superlaser siege cannon. The freighter lost its radar dish and its lower quad cannon during a chase through Crait's subterranean caverns. The Falcon was later used to evacuate surviving Resistance personnel from the Crait outpost while Luke Skywalker bought his allies time by confronting Kylo Ren.&#91;24&#93; After the battle, Rey spent a lot of time walking the corridors of the Falcon, thinking about how much history it had.&#91;33&#93;
Stationed on Batuu[]
"Now, there are plenty of Corellian freighters in the galaxy. But only one has made the Kessel Run in twelve parsecs! Only one has destroyed the mighty Death Star! And only one was captained by the legendary Han Solo! That ship is the Millennium Falcon, and it belongs to me."
&#8213;Hondo Ohnaka&#91;50&#93;
 	 	 	 		 			 		 		 		 			The Falcon on Batuu.
As it had been against the Empire, the Falcon became a bane to the First Order and a flying symbol of relentless resistance to tyranny.&#91;38&#93; The Millennium Falcon landed on Batuu, where Hondo Ohnaka made a deal with Chewbacca and hired a temporary crew for the ship to take part in one of Ohnaka's endeavors.&#91;51&#93;
Immediate repairs[]
Rey, Finn, BB-8, and Chewbacca were transporting the Togruta smuggler Moebin Faltus on the Falcon when the ship started to experience problems. Rey believed that the engine coupling had a slight misalignment, but upon further investigation she discovered the static charge dissipator had completely burned out. She decided that the Falcon would have to make an immediate pit stop on the planet Choss to look for a new dissipator with Faltus, while Finn and Chewie repaired the freighter.&#91;29&#93;
End of the war[]
At some point, the Falcon had a new circular Rectenna dish, installed after it lost its rectangular one at the Battle of Crait, and a new lower quad laser cannon. Following Palpatine's broadcast, Finn, Poe Dameron, Chewbacca, R2-D2, and Klaud arrived at the Sinta Glacier Colony to meet a Resistance informant, the Ovissian Boolio, ordering them to relay a message to Leia from a spy within the First Order. Several squadrons of Special Forces TIE fighters and TIE whisper fighters later arrived at the colony, preparing to destroy the Falcon. As Finn prepared for the action and entered the gunner cockpit, Boolio jested that a worthy thanks for the information provided would be to win the war. Forced to travel into the depths of the colony by a wall of TIEs, the Falcon destroyed a number of its pursuers before jumping to hyperspace through one of the colony's walls. The remaining fighters pursued the Falcon regardless, with Dameron beginning to lightspeed skip through a number of systems, whose dangers the First Order pilots were unable to evade.&#91;21&#93;
Dameron's boldness allowed him to outmaneuver the enemy, though his reckless trick-flying heavily damaged the Falcon, causing multiple fires both within and outside of the ship. Upon returning to the Resistance base on Ajan Kloss, Rey berated a fatigued Dameron for this, though he rebuffed her by noting that his favored droid BB-8 was in similarly poor condition due to her earlier training accident. Rey dismissed the pilot, quipping that he was a difficult man, before hugging Finn, who jokingly joined her in condemning his companion. Although Rey was further angered by the revelation that Dameron lightspeed skipped with the Falcon, a maneuver that the aging freighter could not support, Dameron admitted the true cause of his concern: Rey was "the best fighter [the Resistance had]," but she had spent her time training and furthering her knowledge of the Force rather than participating in the war against the First Order.&#91;21&#93;
After learning that Darth Sidious had returned, and that the Final Order, a massive fleet of Xyston-class Star Destroyers built by the Sith Eternal, was on Exegol, Rey learned from Luke Skywalker's notes that a Sith wayfinder could lead them there. Leia revealed that an ally on Pasaana may be able to help. Rey, Finn, Poe, Chewbacca, BB-8, and C-3PO departed in the Millennium Falcon as it underwent repairs.&#91;21&#93;
The First Order later captured the Falcon, Chewbacca, and the dagger; attempting to save Chewbacca, Rey accidentally destroyed a First Order transport with Force lightning. Presuming that Chewbacca has been killed, the group escaped on Ochi's ship, the Bestoon Legacy. The Falcon was later carried by a group of TIE fighters to the Resurgent-class Star Destroyer Steadfast.&#91;21&#93;
Poe suggested traveling to the planet Kijimi to have the Sith text extracted from C-3PO's memory. Although the process would wipe the droid's memory, the coordinates to the wayfinder would be revealed. The Steadfast later arrived on Kijimi, with Rey sensing that Chewbacca was, in fact, still alive and that the Falcon was onboard the Star Destroyer. The group then mounted a rescue mission.&#91;21&#93;
As Rey searched for the dagger to get more clues, the group later rescued Chewbacca, but managed to get themselves captured. General Hux was then revealed to be the First Order spy, having leaked information to the Resistance in order to bring about the downfall of Kylo Ren's rule.&#91;21&#93;
Ren later arrived and initiated a Force bond with Rey, in which he revealed that she was Sidious' granddaughter, with her father being the son of the Emperor. Kylo once again asked Rey to join him, but she refused and escaped in the Falcon.&#91;21&#93;
Having discerned the location of the Sith wayfinder, the group traveled to Kef Bir, a moon within the Endor system. Kylo Ren later arrived on Kef Bir, destroyed the Emperor's wayfinder and dueled with the scavenger. Dying, Leia called to Kylo through the Force, distracting him long enough for Rey to seize the opportunity to impale him with his own lightsaber. Sensing Leia's death and feeling pity for the injured Ren, Rey healed the conflicted Supreme Leader and eventually took his ship in order to exile herself on Ahch-To.&#91;21&#93;
The group, save for Rey, returned to base. The Resistance then followed Rey's coordinates to Exegol, as she traveled to confront her destiny and Sidious, at the behest of the Force spirit Luke Skywalker, by flying his old T-65B X-wing starfighter there. Lando and Chewbacca sought to gather allies of the Resistance for the final battle against the Sith, traveled to the core worlds.&#91;21&#93;
 	 	 	 		 			 		 		 		 			The Millennium Falcon lead the Citizens' Fleet into the Sith Eternal's fleet, the Final Order.
The Falcon later arrived at Exegol, leading the Citizens' Fleet comprised of many Resistance ships from systems all across the galaxy, against the extensive forces of the Sith Eternal. Finn and the Kef Bir native Jannah led an assault onboard the hull of the Steadfast, the command ship of the battle. They successfully destroyed the command bridge and prevented the Sith fleet from leaving Exegol. As the Steadfast was about to crash, the Falcon promptly rescued Finn and Jannah. The Resistance then destroyed the remaining Sith forces.&#91;21&#93;
With the Final Order fleet destroyed by the combined forces of the Exegol strike team and the galaxy fleet, Rey and the Resistance emerged victorious and left Exegol to return to Ajan Kloss. Rey, accompanied by BB-8, later took the Falcon to Tatooine, to visit Luke Skywalker's old, abandoned home. She then buried Anakin's and Leia's lightsabers beneath the sands of the homestead, having built her own.&#91;21&#93;