Pod 3
	Production information
		Manufacturer
	Consolidated Holdings of Preox-Morlana Corporation&#91;1&#93;
		Model
	RK-392 mobile tac-pod&#91;2&#93;
	Technical specifications
		Length
	8.6 meters (28 ft, 2 in)&#91;3&#93;
		Width
	3.35 meters&#91;4&#93;
		Height/depth
	5.31 meters&#91;4&#93;
		Megalight per hour
	70 mglt&#91;3&#93;
		Engine unit(s)
	Equipped (2)&#91;5&#93;
		Armament
	1 ball-mounted cannon&#91;5&#93;
1 laser cannon turret&#91;5&#93;
2 light laser cannons&#91;2&#93;
		Crew
	1 pilot&#91;5&#93;
		Passengers
	At least 6&#91;5&#93;
	Usage
		Destroyed
	5 BBY, Ferrix&#91;6&#93;
		Affiliation
	Preox-Morlana&#91;5&#93;Pre-Mor Enforcement&#91;5&#93;
"You're going back to the pod!"
"By myself?"
&#8213;North-1 and North-3, on the pod, after the latter kills a civilian&#91;5&#93;
Pod 3 was a RK-392 mobile tac-pod that was utilized by the Consolidated Holdings of Preox-Morlana Corporation during the Imperial Era.&#91;5&#93; In 5 BBY,&#91;6&#93; the pod was destroyed on the planet Ferrix after Pre-Mor Authority Security Forces encountered the rebels Luthen Rael and Cassian Andor.&#91;5&#93;