&#160;	 	&#160;	

For other uses, see TIE fighter.

	

Content approaching. Star Wars Rebels: Imperial Heist, Star Wars: TIE Fighter Deluxe Book and Model Set&#8211;class.

Parts of this article are no longer up to date.

Please update the article to include missing information, and remove this template when finished.

	

	

	

	
		
		
	
	

TIE/ln space superiority starfighter

	Production information

	
		Designer

	
	Raith Sienar&#91;1&#93;

	
		Manufacturer

	
	Sienar Fleet Systems&#91;2&#93;

	
		Line

	
	TIE fighter series&#91;3&#93;

	
		Model

	
	TIE/ln space superiority starfighter&#91;4&#93;

	
		Type

	
	Starfighter&#91;2&#93;

	
		Cost

	
	60,000 credits (new)&#91;5&#93;
25,000 (used; military requisition charges)&#91;5&#93;

	Technical specifications

	
		Length

	
	7.24 meters&#91;4&#93;

	
		Width

	
	6.7 meters&#91;6&#93;

	
		Height/depth

	
	8.82 meters&#91;4&#93;

	
		Maximum acceleration

	
	4,100 G&#91;5&#93;&#91;6&#93;

	
		Megalight per hour

	
	100&#91;6&#93;&#91;6&#93;

	
		Maximum atmospheric speed

	
	1,200 kph&#91;7&#93;&#91;4&#93;&#91;6&#93;

	
		Engine unit(s)

	
	Twin ion engines&#91;8&#93;SFS P-s3 ion engines (Replaced by P-s4 ion engines approx. 14 BBY)&#91;9&#93;
SFS P-s4 ion engines&#91;9&#93; with P-w401 ion maneuvering jets&#91;5&#93;

	
		Hyperdrive system

	
	None&#91;5&#93;

	
		Power plant

	
	I-a2b solar ionization reactor (standard)&#91;6&#93;
I-s3a solar ionization reactor (upgraded)&#91;10&#93;

	
		Shielding

	
	None&#91;6&#93;

	
		Hull

	
	Thin&#91;11&#93;

	
		Sensor systems

	
	Close range sensor&#91;11&#93;

	
		Targeting systems

	
	T-s8 targeting computer&#91;5&#93;

	
		Navigation system

	
	N-s6 Navcon&#91;6&#93;

	
		Armament

	
	SFS L-s1 laser cannons (2) (Replaced by L-s7.2 laser cannons 3 ABY)&#91;5&#93;&#91;6&#93;
SFS L-s7.2 laser cannons (2)&#91;6&#93;

	
		Escape craft

	
	Ejector seat&#91;6&#93;&#91;12&#93;

	
		Crew

	
	Pilot (1)&#91;13&#93;

	
		Consumables

	
	2 days&#91;5&#93;&#91;6&#93;

	
		Life support

	
	Minimal perfunctory oxygen scrubbers&#91;4&#93;&#91;6&#93;
Pressurized atmospheric seals&#91;4&#93;&#91;6&#93;

	
		Other systems

	
	Locator beacon&#91;14&#93;&#91;6&#93;
Loudspeaker&#91;14&#93;

	Usage

	
		Role(s)

	
	Dogfighting&#91;13&#93;
Close air support&#91;15&#93;
Conducting reconnaissance for Star Destroyers&#91;13&#93;
Sentry ships for the Death Star&#91;13&#93;
Neutralizing pirate or smuggling ships&#91;13&#93;
Patrolling the skies of imperial worlds&#91;13&#93;

	
		Year introduced

	
	18 BBY&#91;16&#93;

	
		Affiliation

	
	Galactic Empire&#91;17&#93;Army Air Corps&#91;18&#93;&#91;19&#93;
Imperial Starfighter Corps&#91;17&#93;

Spectres (stolen)&#91;20&#93;
Alliance to Restore the Republic (stolen)&#91;21&#93;
Gratloe's faction&#91;22&#93;
Scourge (corrupted)&#91;23&#93;
Imperial Remnants&#91;24&#93;Ubrik Adelhard's Imperial remnant&#91;24&#93;
Imperial territory G5-623&#91;25&#93;
Kenner Loring's faction&#91;25&#93;
Visler Korda's faction&#91;26&#93;
Queluhan Nebula Imperial remnant&#91;27&#93;
Gideon's Imperial remnant&#91;28&#93;
Morak Imperial remnants&#91;29&#93;
Thrawn's forces&#91;30&#93;

Uprising (stolen)&#91;24&#93;
New Republic (stolen)&#91;12&#93;
Amaxine warriors&#91;31&#93;
Ace Squadron&#91;32&#93;
Ranc Gang&#91;33&#93;

[Source]

"You always hear them first. Twin ion engines make TIE fighters howl as they fly by on patrols."
&#8213;Ezra Bridger&#91;34&#93;

The TIE/ln space superiority starfighter, also called the TIE/ln or simply the TIE fighter, was the signature starfighter of the Galactic Empire and symbol of its space superiority. Instantly recognizable from the roar of its engines as well as its unique design, the TIE/ln exuded Imperial power and prestige across the galaxy, seeing use throughout the Empire's reign. They were nicknamed Evil-Eyes&#91;12&#93; or Eye-balls&#91;35&#93; by members of the New Republic.&#91;12&#93;

Contents

1 Characteristics

2 History

2.1 A day to come

2.2 Era of the Empire

2.2.1 Development process

2.2.2 Across the stars

2.3 Rise of the Rebellion

2.4 Legacy

3 Behind the scenes

4 Appearances

4.1 Non-canon appearances

5 Sources

5.1 Non-canon sources

6 Notes and references

7 External links

Characteristics[]

"The standard TIE fighter is fast but flawed. No shields, no hyperdrive, and no life-support system reduces its mass for greater maneuverability. Has a pair of laser cannons mounted at the base of the cockpit."
&#8213;Antoc Merrick&#91;36&#93;

 	 	 	 		 			 		 		 		 			Technical drawing of a TIE/ln starfighter
 		 	 
The TIE/ln starfighter was a small, short-range fighter developed, manufactured, and mass produced by Sienar Fleet Systems (SFS). Developed by SFS company head Raith Sienar,&#91;1&#93; the basis for the TIE fighter could be traced back to Kuat Systems Engineering's Alpha-3 Nimbus starfighter, along with several other outmoded models from the Old Republic.&#91;4&#93; Like their predecessors, TIE's employed two vertical wings similar in appearance to V-wing starfighters; however, the Eta-2 Actis-class light interceptor bore even more similarities with its central cockpit pod, twin ion engines, and common weapons technology.&#91;3&#93; Its official production name was the Twin Ion Engine "line edition" space superiority starfighter.&#91;4&#93;

The fighter's name is derived from its propulsion system, which was specifically designed to create a distinct noise so as to inspire fear in those who opposed the Empire.&#91;6&#93; These were originally two P-s3 ion engines, which would be replaced by twin P-s4 ion engines by approximately 14 BBY.&#91;9&#93; These engines could expel charged particles along almost any vector, providing the TIE fighter with incredible maneuverability, and their lack of moving parts or high-temperature components made them easier to maintain: Imperial records indicated less than five percent of all TIE fighters lost were as a result of field attrition.&#91;6&#93; Fuel for the engines consisted of a radioactive gas kept in pressurized fuel tankage located on the underside of the cockpit.&#91;4&#93;&#91;6&#93;&#91;37&#93;

A TIE fighter's twin ion engines, combined with W-401 maneuvering jets, provided thrust and boosters capable of quickly adjusting the ship's direction. The TIE/ln featured vertical takeoff and landing (VTOL) capabilities owing to repulsorlift cyclers in its wing struts&#8212;reducing its already small mass to negligible weight&#8212;and micropositioning thrusts from the twin ion engines. Furthermore, the lack of a hyperdrive and resultant navigational systems alongside extended life support and fuel combined to cut down the TIE's total mass.&#91;4&#93;&#91;6&#93;

 	 	 	 		 			 		 		 		 			A Rebel T-65B X-wing starfighter in the sights of a TIE fighter's targeting computer
 		 	 
In order to reduce cost, mass and energy consumption while improving maneuverability, the TIE fighter lacked deflector shields. It was armored with quadanium steel plating which was proof against hand-held blasters&#91;6&#93; (except in exposed areas such as the stabilizers&#91;38&#93;) but could be penetrated by direct hits from military-grade laser cannons, heavy blaster cannons, and micrometeor impacts. However the cockpit's spherical shape meant that glancing blows would be deflected away.&#91;6&#93; TIE fighters were equipped with sensor jamming capabilities and could be retrofitted with additional electronic countermeasures.&#91;37&#93;&#91;39&#93;&#91;40&#93;

The fighter's black "wings" were in fact an array of twelve solar collectors, framed by rigid quadanium steel foil braces, that featured a micro-crenulated solar absorption surface.&#91;4&#93;&#91;6&#93; From there, power would be pooled to the fighter's solar energy collection hub&#91;4&#93; and then to its twin ion engines. Originally the wings also powered the fighter's armaments, but this was found to quickly drain the fighter of energy and negatively affected its maneuverability. These early fighters were later retrofitted with a dedicated generator to power the lasers, a feature that became standard on all TIE fighters.&#91;6&#93; These wings also served as stabilizers.&#91;41&#93;

The wings were sturdy enough to double as landing gear, further reducing overall mass, however, TIE fighters were designed to be deployed and retrieved using special cycling racks. Standard on Star Destroyers and other Imperial facilities, each rack system had a maximum capacity of 72 fighters. Beyond allowing pilots and technicians to access the craft more easily, the system was also equipped with small tractor beam projectors to assist with landing operations.&#91;6&#93;&#91;37&#93;

One drawback to the wing design was that it did obscure the pilot's field of vision, yet Imperial authorities considered this an acceptable motivation for pilots to concentrate on the targets in front of them.&#91;6&#93; Due to its importance as a stabilizer, if part of the wing were to be removed to increase sight it would cost the fighter stability, which would then hamper the ship's ability to engage in dog fights.&#91;41&#93; The wings did provide some measure of additional protection for the cockpit, and the fighter's sensor array compensated for the blind spots by augmenting and expanding the pilot's visual range.&#91;6&#93;

 	 	 	 		 			 		 		 		 			Imperial TIE fighters
 		 	 
The TIE/ln was first and foremost designed for space combat, and while capable of operating in a planetary atmosphere it was at a distinct disadvantage versus other starfighters like the X-wing. The hexagonal wings made it harder to steer and more vulnerable to crosswinds. If it attempted to reverse its thrust too hard in order to decelerate, the fighter also risked causing severe structural damage to the wing spars and support pylons.&#91;6&#93; However, depending on the circumstances the TIE fighter could still give a good account for itself in atmospheric combat. When operating down in tight urban confines and an oxygen-rich atmosphere for example, a TIE fighter was equal to an X-wing in speed and maneuverability.&#91;40&#93; At higher altitudes it could also successfully engage in dogfights with X-wings at supersonic speeds.&#91;42&#93;

The TIE fighter's primary armament was a pair of L-s1 low-temperature laser cannons capable of destroying a Taylander shuttle in a single shot,&#91;43&#93;&#91;44&#93; although by the time of the Battle of Endor these had been replaced with L-s7.2 laser cannons. The green blaster bolt these weapons fired was the result of the more expensive blaster gas used by the Empire and aided pilots in identifying their shots. Mated to the cannons was an advanced T-s8 targeting computer&#8212;later replaced by the T-s9a model&#8212;which was considered superior to the targeting computers on Rebel fighters.&#91;6&#93; As all combat craft were equipped with some form of sensor jammer equipment, the targeting computer cut down on the amount of time needed to obtain a "target lock," although for best performance they required constant readjustment by the pilot.&#91;37&#93; While TIE fighters lacked any secondary weaponry as standard, they could be retrofitted to carry additional armaments such as missiles or replace their normal laser cannons with other models or ion cannons.&#91;39&#93;

Its central cockpit was tightly fitted, incorporating flight controls, viewscreens, targeting systems, tracking equipment&#8212;including a homing beacon in case the vessel was stolen&#8212;and room for a pilot all in the central pod. Despite being designed for a single occupant, several other passengers could fit inside the central cockpit, although the fit would be extremely tight.&#91;14&#93; A pressurized seal allowed the cockpit to retain an atmosphere and minimal, perfunctory oxygen scrubbers to protect the equipment, but the lack of any life support system required pilots to wear special flight suits and vacum-sealed flight helmets. The onboard data recorder, kept within an armored compartment beneath the pilot's seat, was designed to survive any event which would otherwise reduce the TIE fighter to scattered debris to allow for later retrieval and analysis.&#91;6&#93;

Flight controls were considered intuitive and easy to learn, in some cases allowing rebel novices to fly and operate them after having stolen them from Imperial airfields. TIEs were also outfitted with an ejector seat.&#91;3&#93; Equipped with an antigrav unit and automated safety system, the seat was designed to guide the pilot away from debris and prevent any serious injury such as spinal fractures by determining when to release restrains or deploy the parachute. It was also equipped with a locator beacon to aid in pilot recovery.&#91;6&#93;

During the reign of the Empire, TIE fighters were favored for their versatility, if not for their durability. They were able to operate both in space as well as in planetary atmospheres, acting as fighters or scouts.&#91;45&#93; They were more than capable of enforcing Imperial law against unarmed or lightly defended civilian transports. TIE/ln pilots were not afforded the independence enjoyed by equivalent pilots of the Rebel Alliance, as capital ships were preferred for tactical discussion among the Imperial Starfleet.&#91;4&#93; In Imperial doctrine, individual TIE fighters were used for scouting while a pair of fighters would be used to escort shuttles and other craft. A group of four TIE fighters, called a sentry group, was deployed to patrol the area around an Imperial ship or facility. A typical attack squadron consisted to 12 TIE fighters, and six squadrons together made up a full attack wing of 72 fighters.&#91;37&#93;

At least a month after the Battle of Jakku, all TIE/ln starfighters possessed by the Queluhan Nebula Imperial remnant were upgraded with advanced weaponry invented by Ved Foslo, allowing them to punch through an enemy fighter's shields as well as hull, destroying them in a single hit.&#91;27&#93;

History[]

A day to come[]

In 82 BBY,&#91;46&#93; the Padawan Dooku faced down numerous visions of possible futures thanks to the torture he sustained at the hands of the Presagers of Hakotei during a mission to Asusto. In one vision,&#91;47&#93; a TIE fighter swooped past before the vision shifted into a space battle between TIE fighters and X-wing starfighters,&#91;48&#93; which was only one of the many battles the young Dooku watched unfold. Later, Jedi Master Lene Kostana attempted to ease Dooku's worries about the futures he foresaw, letting him know nothing in them was a certainty.&#91;47&#93;

Era of the Empire[]

Development process[]

"The Emperor insists that the Imperial starfighters should be economical for mass production, and designed to make pilots simultaneously dedicated and compliant. And above all, the Emperor wants our starfighters to incite fear."
&#8213;Grand Moff Tarkin, in a memorandum to Raith Sienar&#91;6&#93;

Following the transformation of the Galactic Republic into the authoritarian Galactic Empire&#91;3&#93; in 19 BBY,&#91;16&#93; Republic era weapons and equipment would continue to be utilized throughout the Imperial sphere. As time went by, the Republic's Eta-2 Actis-class light interceptor and ARC-170 starfighters began to be phased out roughly five years after the proclamation of the New Order.&#91;3&#93; The Empire's regional Governor of the Outer Rim Territories, Grand Moff Wilhuff Tarkin, commissioned Sienar Fleet Systems to create a line of single-pilot, short-range starfighters for the Imperial Navy. Tarkin mandated that the weaponized fighters should be extremely fast and maneuverable, energy efficient, and inexpensive to manufacture.&#91;6&#93;

Building off the advancements in starfighter engineering seen during the Clone Wars,&#91;13&#93; Raith Sienar personally designed the fighters, basing them off designs from the Star Courier, Alpha-3 Nimbus-class V-wing starfighter, and the Eta-2 Actis-class light interceptor. The result was a central spherical pod positioned between two hexogonal solar energy-collecting wings. To minimize power drain and maximize maneuverability, Sienar eschewed typically standard systems such as deflector shields and a hyperdrive. The TIE fighter prototype was created during the development process. After a series of test flights, the Empire approved Sienar's design, and executed an exclusive contract with Sienar for the production of TIE fighters.&#91;6&#93; First seeing use in 18 BBY,&#91;16&#93; TIE fighters began to roll off assembly lines, with the Imperial mechanic Willard Waylin working on the TIE line since the beginning of their deployment,&#91;39&#93; and were ready for deployment by the time of the invasion of Mon Cala, an event&#91;49&#93; in 18 BBY&#91;16&#93; intended as a showcase of Imperial might, such as through the deployment of the Empire's new starfighters.&#91;49&#93;

Across the stars[]

 	 	 	 		 			 		 		 		 			TIE fighters stationed at an Imperial airfield
 		 	 
The TIE fighter became a defining symbol of Imperial domination over its usage.&#91;50&#93; With TIE pilots instructed to ignore their own well-being in order to achieve their objectives, the fighters were extremely fragile and their pilots expendable. With the Imperial Navy's vast size and unchallenged reign over the galaxy, the use of swarm tactics and subsequent mass production and refreshment of the vessels barely put a dent into Imperial manpower and industrial capacity. The low cost of production also spurred the craft's use.&#91;4&#93; As a result, many features were sacrificed to facilitate mass production by Sienar Fleet Systems factories. Wilhuff Tarkin, an excellent pilot in his own right, was known to think very poorly of the TIE fighter due to its cramped cockpit and seemingly disposable nature.&#91;3&#93;&#91;51&#93; Imperial fighters also acted as psychological deterrents to potential seditious activities, with their roaring engines inspiring fear in those who heard them, leading to Imperial commanders to order their pilots to purposely fly low over areas that needed reminding of Imperial might.&#91;27&#93;

Waylin would meet TIE pilots over his career as he worked on the ships and was always impressed by their refusal to back down, figuring that the ship design's drawbacks built character.&#91;39&#93; As part of the five-year plan for the industrialization of the Outer Rim Territories, TIE fighters were produced on a number of planets, including Lothal.&#91;52&#93; The Empire also gave some of its TIE fighters to loyalist companies to help secure its interests, leading to variants such as the Mining Guild TIE fighter.&#91;43&#93; TIE fighters were deployed to put down the Moraysi rebellion and succeeded, with one TIE pilot in the engagement the former TK stormtrooper Ubrik Adelhard. Adelhard would go onto rise through the Imperial ranks, reaching the position of Grand Moff in time.&#91;53&#93;

Rise of the Rebellion[]

"They're insanely quick. Maneuver like an angry wasp. And, oh yeah, they outnumber us ten to one."
&#8213;A Rebel pilot&#91;54&#93;

 	 	 	 		 			 		 		 		 			TIE fighters at the Aldhani Garrison
 		 	 
While the Empire's rule was absolute for years,&#91;55&#93; rebels had begun to arise as early as a year into its reign&#91;56&#93; and an early rebellion against the Galactic Empire was waged. The Spectres fought Imperial forces, including TIE fighters, on Lothal&#91;57&#93; and later joined with the Phoenix Cell.&#91;58&#93; In 2 BBY,&#91;16&#93; Mon Mothma brought various rebel cells together as the Alliance to Restore the Republic.&#91;59&#93; While TIE fighters could engage unarmed and slightly defended civilian transports, they faced a more formidable foe in the form of the Alliance's starfighters.&#91;4&#93;

TIE fighters were stationed at a starfighter factory on the Supply moon while it was visited by Darth Vader and the then incumbent Minister of War. As the factory was attacked by forces of the Alliance to Restore the Republic it engaged their fighters but was ultimately destroyed.&#91;54&#93;

 	 	 	 		 			 		 		 		 			TIE Fighters tried and failed to defend the first Death Star at the Battle of Yavin
 		 	 
Following the destruction of the first Death Star, the classification between Army and Navy pilots&#8212;referred to as ground-hogs and vac-heads respectively&#8212;was rescinded, and the Imperial Military was to undergo a mass reorganization.&#91;19&#93; After the Rebels hijacked the Imperial I-class Star Destroyer Harbinger, Luke Skywalker and Sana Starros use the stolen TIE fighters to patrol as the disguise for sign of Rebels, even no sign of the Empire.&#91;60&#93;

Over time, a variety of other models arose from the TIE line, including notable vessels such as the TIE/IN interceptor, TIE/sa bomber, TIE/sk x1 experimental air superiority fighter, TIE/d "Defender" Multi-Role Starfighter, and the TIE/rp Reaper attack lander, partly in direct response to faster and newer vessels manufactured by the Rebel Alliance. A variety of sub-models of the TIE series had arisen throughout Imperial history, with Sienar factories experimenting with localized improvements, producing advanced models suited to flying in local conditions and incorporating secret technological breakthroughs. Ships such as the TIE/ad v1 fighter would see use by flight barons and high-ranking members of the Inquisitorius, however its extreme cost would later relegate its successor, the TIE Advanced x1, to be flown only by elite pilots and members of the Imperial hierarchy such as Lord Vader.&#91;3&#93; By the time of the Battle of Endor, TIE/IN Interceptors made up 20% of the Empire's starfighter fleet.&#91;61&#93;

 	 	 	 		 			 		 		 		 			TIE fighters on a Lothal airfield
 		 	 
Following the Battle of Endor, Imperial supply shortages would hinder the production and further development of TIE/ln starfighters, forcing Imperial-class Star Destroyers to make do with an inadequate number of ships and inexperienced pilots.&#91;12&#93;

Production data was classified, but according to numerous estimates, Sienar manufactured a minimum of approximately 4.6 million Imperial TIE fighters for Star Destroyers, other Imperial Naval vessels, and Imperial garrisons and defense stations. Most estimates maintain that more Imperial TIE fighters were operational at the same time than any other starfighter in history.&#91;6&#93;

Legacy[]

 	 	 	 		 			 		 		 		 			The First Order Special Forces TIE/sf was the evolution of the TIE/ln fighter.
 		 	 
The legacy of the TIE fighter was not forgotten on the galactic stage, with Sienar Fleet System's successor, Sienar-Jaemus Fleet Systems, producing the latest-generation TIE fighters utilized by the Empire's successor state, the First Order. The TIE/sf space superiority fighter and TIE/fo space superiority fighter were a direct continuance of the imprint the TIE fighter had on galactic citizenry, and featured advanced weapons systems and a two-seated arrangement for use by the Order's Special Forces.&#91;62&#93;

The Ugnaught Kuiil, himself former indentured servant of the Empire,&#91;63&#93; used a workbench built out of an abandoned TIE cockpit.&#91;64&#93; Future historians would argue that flaws inherent in the TIE fighter design were allowed to remain, if only to increase the Empire's dependency on Sienar Fleet Systems for continued production of the craft, along with increased dependency on Kuat Drive Yards capital-scale carrier ships.&#91;65&#93;

Behind the scenes[]

 	 	 	 		 			 		 		 		 			TIE fighter models being constructed for A New Hope
 		 	 
Industrial Light & Magic's (ILM) Colin Cantwell created the concept model that established the TIE fighter's ball-cockpit and hexagonal-panels design for A New Hope.&#91;66&#93; Sound designer Ben Burtt created the distinctive TIE fighter sound effect by combining an elephant call with a car driving on wet pavement.&#91;67&#93;

The original TIE/ln fighters seen in A New Hope were relatively white, but were originally meant to have a maroon hull. One of the benefits of a slightly reddish color would have been that the fighter models would not have been as prone to "blue spill" as gray models were during filming against a blue screen. However, film composition tests revealed that the maroon ships blended too quickly into the mostly black star field when moving away from the camera, so a light gray was used instead.&#91;68&#93; The TIE fighter models featured in The Empire Strikes Back and Return of the Jedi were blue-gray.

Combat scenes between TIE fighters and the Millennium Falcon and Rebel Alliance X-wing fighters in A New Hope were meant to be reminiscent of World War II dogfight footage; editors used World War II air combat clips as placeholders while Industrial Light & Magic completed the movie's special effects.&#91;69&#93;

TIE/ln fighters are one of two starships available to Imperial players in Star Wars Battlefront, the other being the TIE/IN interceptor. Compared to the X-wings and A-wings, TIE fighters lack shields but instead possess good maneuverability and speed. However, their large wing panels make them very easy to hit in dogfights, giving Rebel fighters a slight advantage in ship-to-ship engagements.

 	 	 	 		 			 		 		 		 			A TIE/ln as depicted in Rogue One: A Star Wars Story, which featured a transparisteel window that was noticeably smaller than those seen in A New Hope.
 		 	 
Ultimate Star Wars stated that TIE fighters built on Lothal had shorter wings, as explanation for stylistic choices made for the TIE/ln's design in the animated series Star Wars Rebels. However, &#160;Rebels Recon: Inside "Always Two There Are" on StarWars.com (backup link) said that there is no difference. Since then, Pablo Hidalgo confirmed on Twitter that Ultimate Star Wars was incorrect.&#91;70&#93;

TIE fighters later appeared in the 2016 anthology film Rogue One: A Star Wars Story. Their animation model in the film featured noticeably smaller transparisteel windows&#91;4&#93; that what was seen in prior Star Wars works, such as A New Hope.&#91;17&#93; The 2016 reference book Star Wars: Rogue One: The Ultimate Visual Guide by Pablo Hidalgo was the first reference book to identify the TIE fighter as the TIE/ln space superiority starfighter. It also defined the "ln" within the starfighter's name as standing for "line edition."&#91;4&#93;

Appearances[]

Explore all of Wookieepedia's images for this article subject.

Star Wars: Force Arena

Star Wars: Galactic Defense (Prior to version 2.0)

Star Wars: Starfighter Missions

Star Wars Battlefront II

Star Wars: Episode II Attack of the Clones (Easter egg)

Catalyst: A Rogue One Novel (and audiobook)

Unlock!: Star Wars Escape Game

Darth Vader (2017) 13

Darth Vader (2017) 14

Darth Vader (2017) 15

Darth Vader (2017) 17

Darth Vader Annual 2

"No Good Deed..." &#8212; Darth Vader (2017) 1 (Mentioned only)

Ahsoka (and audiobook)

Adventures in Wild Space: The Snare (and audiobook)

Adventures in Wild Space: The Rescue (and audiobook)

Thrawn (and audiobook)

Thrawn 1 (Appears in hologram)

Thrawn 2

Thrawn 3 (Cover only)

Thrawn 4

Thrawn 5

Thrawn 6

Tarkin (and audiobook)

Star Wars Jedi: Fallen Order

Han Solo - Imperial Cadet 1

Han Solo - Imperial Cadet 2

Han Solo - Imperial Cadet 3

Han Solo - Imperial Cadet 4

Han Solo - Imperial Cadet 5

Rebel Rising (and audiobook)

Star Wars Jedi: Battle Scars (and audiobook) (Cover only)

Darth Vader (2017) 23

Darth Vader (2017) 24

Inquisitors 1

 Star Wars Forces of Destiny &#8212; "Triplecross"

A New Dawn (and audiobook)

Solo: A Star Wars Story

Solo: A Star Wars Story: Expanded Edition (and audiobook)

Lando - Double or Nothing 1

Lando - Double or Nothing 2 (Indirectly mentioned only; in the opening crawl)

Lando - Double or Nothing 3

Lando - Double or Nothing 4

Solo: A Star Wars Story Adaptation 5

 "The End of History" &#8212; Star Wars Insider 154 (reprinted in Star Wars Insider: The Fiction Collection Volume 2)

 Star Wars: Obi-Wan Kenobi &#8212; "Part III"

 Star Wars: Obi-Wan Kenobi &#8212; "Part IV"

Star Wars Jedi: Survivor

Choose Your Destiny: A Han & Chewie Adventure (and audiobook)

Han Solo & Chewbacca 1 (Cover only)

Han Solo & Chewbacca 6

&#160;HoloNet News Special Report: Lothal Jobless Rates Hit All-time Low (backup link) (original site is defunct) (Appears in hologram)

&#160;HoloNet News Special Report: Famed Imperial Pilot Moves to Lothal (backup link) (original site is defunct) (Appears in hologram)

Lost Stars (and audiobook)

Lost Stars webcomic

Servants of the Empire: Edge of the Galaxy

&#32;"The Hoojib Menace"&#32;&#8212;&#32;Star Wars Adventures Annual 2021

 Star Wars: Andor &#8212; "Aldhani"

 Star Wars: Andor &#8212; "The Axe Forgets"

 Star Wars: Andor &#8212; "The Eye"

 Star Wars: Andor &#8212; "Announcement"

 Star Wars: Andor &#8212; "Daughter of Ferrix"

 Star Wars: Andor &#8212; "Rix Road"

Ezra's Gamble

&#160;Star Wars Rebels: Ghost Raid on StarWars.com (backup link) (original link is obsolete)

 Star Wars Rebels &#8212; "The Machine in the Ghost"

"The Machine in the Ghost" &#8212; Star Wars Rebels Annual 2015

Chopper Saves the Day

Rise of the Rebels

 Star Wars Rebels &#8212; "Art Attack"

"Her Smile" &#8212; Star Wars Rebels Annual 2015

Sabine's Art Attack

 Star Wars Rebels &#8212; "Entanglement"

Zeb to the Rescue

 Star Wars Rebels &#8212; "Property of Ezra Bridger"

Ezra and the Pilot

Star Wars Rebels: Spark of Rebellion

The Rebellion Begins

Star Wars Rebels, Vol. 1

Droids in Distress chapter book

The Secret Jedi: The Adventures of Kanan Jarrus: Rebel Leader

 Star Wars Rebels &#8212; "Droids in Distress"

 Star Wars Rebels &#8212; "Fighter Flight"

TIE Fighter Trouble

 "Ring Race" &#8212; Star Wars Rebels Magazine 1 (Mentioned only)

 Star Wars Rebels &#8212; "Rise of the Old Masters"

Star Wars Rebels, Vol. 2

 "Learning Patience" &#8212; Star Wars Rebels Magazine 2

 Star Wars Rebels &#8212; "Breaking Ranks"

 "The Fake Jedi" &#8212; Star Wars Rebels Magazine 3 (Mentioned only)

 "Kallus' Hunt" &#8212; Star Wars Rebels Magazine 4

&#160;Star Wars Rebels: Rebel Strike on Disney's official website (backup link) (original link is obsolete)

 Star Wars Rebels &#8212; "Out of Darkness"

Forces of Destiny—Hera

&#160;Star Wars Rebels: Chopper Chase on Disney's official website (backup link) (original link is obsolete)

Star Wars Rebels: Recon Missions

 Star Wars Rebels &#8212; "Empire Day"

Ezra's Duel with Danger

 Star Wars Rebels &#8212; "Gathering Forces"

 Star Wars Rebels &#8212; "Path of the Jedi" (Indirect mention only)

Star Wars Rebels, Vol. 3

 "Sabotaged Supplies" &#8212; Star Wars Rebels Magazine 7

 Star Wars Rebels &#8212; "Idiot's Array"

Servants of the Empire: Imperial Justice

 "Assessment" &#8212; Star Wars Rebels Magazine 11 (Mentioned only)

Servants of the Empire: The Secret Academy

 Star Wars Rebels &#8212; "Call to Action"

Battle to the End

 Star Wars Rebels &#8212; "Fire Across the Galaxy"

 "Senate Perspective" &#8212; Star Wars Rebels Magazine 9

Star Wars Rebels: The Siege of Lothal

&#160;Star Wars Arcade - Team Tactics on Disney's official United Kingdom website (article) (backup link not available)

 Star Wars Rebels &#8212; "Relics of the Old Republic"

 "Secrets of Sienar" &#8212; Star Wars Rebels Magazine 13

Star Wars Rebels: Imperial Heist

 Star Wars Rebels &#8212; "Wings of the Master"

 "No Sympathy" &#8212; Star Wars Rebels Magazine 14

 "A Day's Duty" &#8212; Star Wars Rebels Magazine 15

Leia, Princess of Alderaan (and audiobook)

Leia Organa: Ordeal of the Princess

 Star Wars Rebels &#8212; "Legacy"

 Star Wars Rebels &#8212; "A Princess on Lothal"

&#160;Star Wars Rebels: Strike Missions on StarWars.com (backup link) (original link is obsolete)

 Star Wars Rebels &#8212; "Legends of the Lasat"

Forces of Destiny: The Leia Chronicles (Mentioned only)

 "Escaping the Scrap Pile" &#8212; Star Wars Rebels Magazine 19

 "The Ballad of 264" &#8212; Star Wars Rebels Magazine 25

 Star Wars Rebels &#8212; "Homecoming"

 Star Wars Rebels &#8212; "The Honorable Ones"

 Star Wars Rebels &#8212; "The Forgotten Droid"

Rogue One - Cassian & K-2SO Special 1

&#32;"Endangered, Part 1"&#32;&#8212;&#32;Star Wars Adventures (2017) 7

Star Wars Rebels: Steps Into Shadow

 Star Wars Rebels &#8212; "The Antilles Extraction"

 Star Wars Rebels &#8212; "The Last Battle"

&#160;Star Wars Rebels: Special Ops on Disney's official United Kingdom website (backup link) (original link is obsolete)

 "A Trooper's Worth" &#8212; Star Wars Rebels Animation 1 (Wreckage only)

 "Divide and Conquer" &#8212; Star Wars Rebels Animation 2

 Star Wars Rebels &#8212; "Iron Squadron"

 Star Wars Rebels &#8212; "An Inside Man" (Mentioned only)

 Star Wars Rebels &#8212; "Ghosts of Geonosis" (Appears in grafitti)

 Star Wars: Andor &#8212; "Who Are You?"

 Star Wars Rebels &#8212; "Through Imperial Eyes"

 Star Wars Rebels &#8212; "Secret Cargo"

 Star Wars Rebels &#8212; "Double Agent Droid"

 Star Wars Rebels &#8212; "Zero Hour"

Thrawn: Alliances (and audiobook)

Vader - Dark Visions 1

Target Vader 2

Target Vader 3

Target Vader 4

Target Vader 5 (In flashback(s))

 Vader Immortal &#32;&#8211;&#32;Episode I

 Vader Immortal &#32;&#8211;&#32;Episode III

Star Wars Rebels: Heroes of Mandalore

 Star Wars Rebels &#8212; "In the Name of the Rebellion"

 Star Wars Rebels &#8212; "The Occupation"

 Star Wars Rebels &#8212; "Flight of the Defender"

 Star Wars Rebels &#8212; "Kindred"

 Star Wars Rebels &#8212; "Rebel Assault"

 Star Wars Rebels &#8212; "Jedi Night"

Thrawn: Treason (and audiobook)

 Star Wars Rebels &#8212; "DUME"

Guardians of the Whills (Mentioned only)

Guardians of the Whills: The Manga

 Star Wars Rebels &#8212; "Family Reunion &#8211; and Farewell"

Star Wars Adventures: Tales from Vader's Castle 1

Vader - Dark Visions 2

Vader - Dark Visions 4

"Inescapable" &#8212; Darth Vader &#8211; Black, White & Red 1 (Appears in dream)

"Annihilated" &#8212; Darth Vader &#8211; Black, White & Red 3

Boba Fett — Black, White & Red 1

"Stolen Valor" &#8212; Age of Rebellion Special 1

&#32;"Tales of Villainy: The Short Goodbye"&#32;&#8212;&#32;Star Wars Adventures (2020) 5

Rogue One: A Star Wars Story

Rogue One: A Star Wars Story novelization (and audiobook)

Star Wars: Rogue One: A Junior Novel (and audiobook)

Rogue One: A Star Wars Story Graphic Novel Adaptation

Rogue One Adaptation 1

Rogue One Adaptation 4

 Star Wars Galaxy of Adventures &#8212; "Stormtroopers vs. Rebels &#8211; Soldiers of the Galactic Empire"

Rogue One Adaptation 6

Bounty Hunt

Age of Rebellion - Grand Moff Tarkin 1

Star Wars: Episode IV A New Hope (First appearance)

A New Hope: The Princess, the Scoundrel, and the Farm Boy (and audiobook)

Star Wars: A New Hope junior novelization

A New Hope Read-Along Storybook and CD

The Adventures of Luke Skywalker, Jedi Knight

Star Wars: The Original Trilogy – A Graphic Novel

Star Wars: Heroes Path

Star Wars Battlefront

Escape from Darth Vader (Appears in final page illustration only)

"The Secrets of Long Snoot" &#8212; From a Certain Point of View (and audiobook) (Mentioned only)

 Star Wars Galaxy of Adventures &#8212; "Han Solo - Galaxy's Best Smuggler"

Trapped in the Death Star!

"The Trigger" &#8212; From a Certain Point of View (and audiobook)

"Contingency Plan" &#8212; From a Certain Point of View (and audiobook) (Mentioned only)

"Sparks" &#8212; From a Certain Point of View (and audiobook)

"Desert Son" &#8212; From a Certain Point of View (and audiobook)

"Duty Roster" &#8212; From a Certain Point of View (and audiobook) (Mentioned only)

 Star Wars Galaxy of Adventures &#8212; "Han Solo &#8211; Taking Flight for his Friends"

 Star Wars Galaxy of Adventures &#8212; "R2-D2 - A Pilot's Best Friend"

"Grounded" &#8212; From a Certain Point of View (and audiobook) (Mentioned only)

 Star Wars Galaxy of Adventures &#8212; "Luke vs. the Death Star - X-wing Assault"

Battlefront II: Inferno Squad (and audiobook)

"The Angle" &#8212; From a Certain Point of View (and audiobook) (Appears in hologram)

Smuggler's Run: A Han Solo & Chewbacca Adventure (and audiobook)

Han and the Rebel Rescue (reprinted in Galactic Adventures Storybook Collection) (and audiobook)

Smuggler's Run animated comic

Star Wars Adventures: Smuggler's Run 1

"Smuggler's Run, Part 1" &#8212; Star Wars Universum 1

Star Wars Adventures: Smuggler's Run 2

 "Last Call at the Zero Angle" &#8212; Star Wars Insider 156 (reprinted in Star Wars Insider: The Fiction Collection Volume 2)

Princess Leia 2

Princess Leia 4

Chewbacca (2015) 3

Chewbacca (2015) 5

"The Wild Squadron" &#8212; Tales from the Death Star

Star Wars Annual (2015) 4

Han Solo 1 (Cover only)

Han Solo 2 (Mentioned only)

Han Solo 4

Han Solo 5

Heir to the Jedi (and audiobook)

The Weapon of a Jedi: A Luke Skywalker Adventure (and audiobook)

Luke and the Lost Jedi Temple (and audiobook) (Mentioned only)

Star Wars Adventures: The Weapon of a Jedi 1

"The Weapon of a Jedi, Part 1" &#8212; Star Wars Magazine 19

Choose Your Destiny: A Luke & Leia Adventure (and audiobook)

Star Wars: Commander

Star Wars (2015) 1

Star Wars (2015) 3

Darth Vader (2015) 1 (In flashback(s))

Star Wars (2015) 4

Darth Vader (2015) 2

Darth Vader (2015) 4 (Indirect mention only)

Star Wars (2015) 5

Star Wars (2015) 6

Darth Vader (2015) 6 (In flashback(s))

Star Wars (2015) 8

Star Wars (2015) 9

Star Wars (2015) 10

Star Wars (2015) 11

Star Wars (2015) 12

Darth Vader (2015) 8 (Wreckage only)

Darth Vader (2015) 9

Darth Vader (2015) 11

Darth Vader (2015) 12

Darth Vader (2015) 14

Star Wars (2015) 17

Darth Vader (2015) 17

Darth Vader (2015) 20

Darth Vader (2015) 21

Darth Vader (2015) 22

Darth Vader (2015) 23

Darth Vader (2015) 25

"Diplomatic Impunity" &#8212; Darth Vader &#8211; Black, White & Red 3

Star Wars (2015) 22

Star Wars (2015) 23

Star Wars (2015) 24

Star Wars (2015) 25

Doctor Aphra (2016) 3 (Cover only)

Star Wars (2015) 33 (Mentioned only)

Star Wars (2015) 34

Star Wars (2015) 35

Star Wars (2015) 36

Star Wars Annual (2015) 3 (In flashback(s))

Doctor Aphra (2016) 14 (Parts)

Doctor Aphra (2016) 18

Doctor Aphra (2016) 21

Doctor Aphra (2016) 22

Star Wars (2015) 38 (Cover only)

Star Wars (2015) 41

The Last Jedi – The Storms of Crait 1

Star Wars (2015) 45 (Appears in hologram on cover only)

Star Wars (2015) 49

Star Wars (2015) 51

Star Wars (2015) 52

Star Wars (2015) 53

Star Wars (2015) 54

Star Wars (2015) 55

Star Wars (2015) 56 (Cover only)

Star Wars (2015) 58 (Mentioned only)

Star Wars (2015) 66 (Mentioned only)

Star Wars (2015) 67

Hyperspace Stories 2

Star Wars (2015) 70

Star Wars (2015) 71

Star Wars (2015) 74

Doctor Aphra (2016) 34

Doctor Aphra (2016) 36 (In flashback(s))

"Epilogue" &#8212; Empire Ascendant 1

&#32;"Squad Goals, Part One"&#32;&#8212;&#32;Star Wars Adventures (2020) 11

&#32;"Squad Goals, Part 2"&#32;&#8212;&#32;Star Wars Adventures (2020) 12

Hyperspace Stories 7

Battlefront: Twilight Company (and audiobook)

"In Service to the Empire" &#8212; Empire Ascendant 1

"Two Sides to Every Sortie" &#8212; Empire Ascendant 1

Star Wars: Episode V The Empire Strikes Back

The Empire Strikes Back: So You Want to Be a Jedi? (and audiobook)

Star Wars: The Empire Strikes Back junior novelization

The Empire Strikes Back Read-Along Storybook and CD

&#32;"Tales of Villainy: Invasion of Echo Base"&#32;&#8212;&#32;Star Wars Adventures (2020) 1 (In flashback(s))

 Star Wars Galaxy of Adventures &#8212; "Han Solo vs. the Space Slug - The Escape Artist"

"The Final Order" &#8212; From a Certain Point of View: The Empire Strikes Back (and audiobook) (Indirect mention only)

"Amara Kel's Rules for TIE Pilot Survival (Probably)" &#8212; From a Certain Point of View: The Empire Strikes Back (and audiobook)

"Wait for It" &#8212; From a Certain Point of View: The Empire Strikes Back (and audiobook)

Star Wars (2020) 1

Star Wars (2020) 2

Star Wars (2020) 4

Darth Vader (2020) 10

Star Wars (2020) 7

Star Wars (2020) 8

Star Wars (2020) 10 (Cover only)

Star Wars (2020) 11

Bounty Hunters 8 (In flashback(s))

Bounty Hunters 9 (In flashback(s))

Bounty Hunters 10 (Mentioned only) (In flashback(s))

Darth Vader (2020) 12 (In flashback(s))

Star Wars (2020) 15

Star Wars (2020) 16

Darth Vader (2020) 16

War of the Bounty Hunters 5

Darth Vader (2020) 17

Bounty Hunters 17

Doctor Aphra (2020) 15

Bounty Hunters 18 (In flashback(s))

Bounty Hunters 19

Star Wars (2020) 21

Crimson Reign 2

Star Wars (2020) 22

Star Wars (2020) 23 (Mentioned only)

Crimson Reign 3 (In flashback(s))

Darth Vader (2020) 18 (Cover only)

Darth Vader (2020) 21 (Cover only)

Darth Vader (2020) 22

Darth Vader (2020) 23

Darth Vader (2020) 24 (Appears in hologram)

Bounty Hunters 25

Bounty Hunters 26

Star Wars Outlaws

Crimson Reign 5

Star Wars (2020) 26

Star Wars (2020) 27

Hidden Empire 1

Hidden Empire 2

Hidden Empire 4

Hidden Empire 5

Doctor Aphra (2020) 30

Bounty Hunters 30

Star Wars (2020) 29

Star Wars (2020) 30 (Solar collector only)

Star Wars (2020) 32 (Cover only)

Darth Vader (2020) 29

Darth Vader (2020) 30

Star Wars (2020) 36

Dark Droids 1

Dark Droids 2 (Cover only)

Dark Droids 3

Darth Vader (2020) 37

Darth Vader (2020) 38

Doctor Aphra (2020) 38 (Wreckage only) (Cover only)

Darth Vader (2020) 50

Bounty Hunters 42

 Star Wars Galaxy of Adventures &#8212; "Darth Vader - Might of the Empire"

"Return to Hoth" &#8212; Darth Vader &#8211; Black, White & Red 4

Moving Target: A Princess Leia Adventure (and audiobook)

Hyperspace Stories 12

Age of Rebellion - Luke Skywalker 1

Return of the Jedi – The Rebellion 1 (Appears through imagination)

Star Wars: Episode VI Return of the Jedi

Star Wars: Return of the Jedi junior novelization

Return of the Jedi: Beware the Power of the Dark Side! (and audiobook)

Return of the Jedi Read-Along Storybook and CD

"The Buy-In" &#8212; From a Certain Point of View: Return of the Jedi (and audiobook) (Mentioned only)

TIE Fighter 1

TIE Fighter 2

TIE Fighter 3

TIE Fighter 4

"When Fire Marked the Sky" &#8212; From a Certain Point of View: Return of the Jedi (and audiobook) (Mentioned only)

"The Extra Five Percent" &#8212; From a Certain Point of View: Return of the Jedi (and audiobook)

 "Blade Squadron" &#8212; Star Wars Insider 149–150 (reprinted in Star Wars Insider: The Fiction Collection Volume 1)

"One Normal Day" &#8212; From a Certain Point of View: Return of the Jedi (and audiobook)

"The Levers of Power" &#8212; The Rise of the Empire

Shattered Empire 1

Battle of Jakku — Insurgency Rising 1 (In flashback(s))

"The Rising" &#8212; Battle of Jakku &#8212; Insurgency Rising 1 (In flashback(s))

TIE Fighter 5

 Star Wars Forces of Destiny &#8212; "Chopper and Friends"

Battle of Jakku — Insurgency Rising 2

Ewoks (2024) 1

Ewoks (2024) 4

Shattered Empire 2

Battle of Jakku — Insurgency Rising 3 (Cover only)

&#32;"A Race for Answers"&#32;&#8212;&#32;Star Wars Adventures (2017) 23

Shattered Empire 3

 "Turning Point" &#8212; Star Wars Insider 169 (reprinted in Star Wars Insider: The Fiction Collection Volume 2)

Star Wars: Uprising

 "Blade Squadron: Zero Hour" &#8212; Star Wars Insider 160 (reprinted in Star Wars Insider: The Fiction Collection Volume 1)

&#32;"Hare-Brained Heist"&#32;&#8212;&#32;Star Wars Adventures Annual 2019

Alphabet Squadron (and audiobook)

Aftermath (and audiobook)

Star Wars Adventures: Ghosts of Vader's Castle 4

Shattered Empire 4

&#160;"Hunted" on the official Electronic Arts Star Wars YouTube channel (article) (backup link)

Star Wars: Squadrons

&#160;The Light You Bring on Electronic Arts' official website (article) (backup link)

&#160;Count to Three on Electronic Arts' official website (article) (backup link)

Shadow Fall: An Alphabet Squadron Novel (and audiobook)

Aftermath: Life Debt (and audiobook)

 "Blade Squadron: Kuat" &#8212; Star Wars Insider 168 (reprinted in Star Wars Insider: The Fiction Collection Volume 1)

Battle of Jakku — Republic Under Siege 1

Battle of Jakku — Republic Under Siege 2

Battle of Jakku — Republic Under Siege 3 (Cover only)

"The Ghost Ship" &#8212; Star Wars Adventures: Destroyer Down

Battle of Jakku — Republic Under Siege 4

Battle of Jakku — Last Stand 1

"False Histories" &#8212; Battle of Jakku &#8212; Last Stand 1

Battle of Jakku — Last Stand 2

Victory's Price: An Alphabet Squadron Novel (and audiobook)

Aftermath: Empire's End (and audiobook)

Battle of Jakku — Last Stand 3

Battle of Jakku — Last Stand 4

 "Blade Squadron: Jakku" &#8212; Star Wars Insider 172 (reprinted in Star Wars Insider: The Fiction Collection Volume 1)

Hyperspace Mountain

Star Wars (2025) 4 (Wings only)

Last Shot (and audiobook)

The Mandalorian: This is the Way

The Mandalorian Season 2 Junior Novel (and audiobook)

 Star Wars: The Mandalorian &#8212; "Chapter 15: The Believer"

 Star Wars: The Mandalorian &#8212; "Chapter 16: The Rescue"

The Mandalorian: The Rescue

 Star Wars: The Mandalorian &#8212; "Chapter 19: The Convert" (Mentioned only)

 Star Wars: The Mandalorian &#8212; "Chapter 21: The Pirate" (Mentioned only)

 Star Wars: The Mandalorian &#8212; "Chapter 24: The Return"

 Star Wars: Ahsoka &#8212; "Part Six: Far, Far Away"

 Star Wars: Ahsoka &#8212; "Part Seven: Dreams and Madness"

 Star Wars: Ahsoka &#8212; "Part Eight: The Jedi, the Witch, and the Warlord"

 "Scorched" &#8212; Star Wars Insider 165 (reprinted in Star Wars Insider: The Fiction Collection Volume 2)

Star Wars (2020) 50 (In flashback(s))

Bloodline (and audiobook)

The Legends of Luke Skywalker (and audiobook)

"All Creatures Great and Small" (reprinted in Tales from a Galaxy Far, Far Away: Aliens: Volume I) (Mentioned only)

Han Solo - Hunt for the Falcon 4 (In flashback(s))

Han Solo - Hunt for the Falcon 5 (In flashback(s))

 "Galactic Tales: The Crimson Corsair and the Sinister Secret of the Binary Star" &#8212; Star Wars Insider 234

Age of Resistance - Kylo Ren 1 (In flashback(s))

Poe Dameron 8 (In flashback(s))

Poe Dameron 9 (In flashback(s))

Poe Dameron 10

Poe Dameron 11

Poe Dameron 23

 Star Wars Resistance &#8212; "Synara's Score"

 Star Wars Resistance &#8212; "The Platform Classic"

 Star Wars Resistance &#8212; "The Need for Speed"

 Star Wars Resistance &#8212; "Sixty Seconds to Destruction"

 Star Wars Resistance &#8212; "The Doza Dilemma"

"Destroyer Down" &#8212; Star Wars Adventures: Destroyer Down (Wreckage only)

Star Wars: Episode VII The Force Awakens (Wreckage only)

The Force Awakens: Rey's Story (and audiobook) (in flight simulator)

 Star Wars Resistance &#8212; "No Escape: Part 2"

Age of Resistance - Rey 1 (Wreckage only)

Star Wars Adventures Ashcan (In flashback(s))

Star Wars: Episode VIII The Last Jedi (Appears in hologram)

Star Wars: The Last Jedi: Expanded Edition (and audiobook) (Appears in hologram)

 Star Wars Resistance &#8212; "A Quick Salvage Run"

 Star Wars Resistance &#8212; "Live Fire"

 Star Wars Resistance &#8212; "Kaz's Curse"

 Star Wars Resistance &#8212; "Breakout"

 Star Wars Resistance &#8212; "The New World"

 Star Wars Resistance &#8212; "No Place Safe"

 Star Wars Resistance &#8212; "Rebuilding the Resistance"

Pirate's Price (and audiobook) (Mentioned only)

Halcyon Legacy 4 (Mentioned only) (In flashback(s))

Path of the Lightsaber, Vol. 1 (Appears through imagination)

&#32;"Tales from Wild Space: The Flat Mountain of Yavin"&#32;&#8212;&#32;Star Wars Adventures (2017) 2

&#32;"Tales from Wild Space: Look Before You Leap"&#32;&#8212;&#32;Star Wars Adventures (2017) 7

 Star Wars Resistance &#8212; "The Escape"

Star Wars: Episode IX The Rise of Skywalker (Wreckage only)

Star Wars: Galaxy of Heroes

	

Non-canon appearances[]

LEGO Star Wars: A New Hope DK Reader

 "One Battle... Two Sides!" &#8212; LEGO Club Magazine September/October 2014

Star Wars: Battle Pod

&#160;LEGO Star Wars Mini Movies: Episode 10 - Rebel Raw Deal on the official LEGO YouTube channel (backup link)

 "Mission: Outrun!" &#8212; LEGO Club Magazine July/August 2015

Disney Infinity 3.0

 LEGO Star Wars: The Freemaker Adventures &#8212; "A Hero Discovered"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Zander's Joyride"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Peril on Kashyyyk"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Crossing Paths"

 "Rescue Sabine!" &#8212; LEGO Star Wars 14

 LEGO Star Wars: The Freemaker Adventures &#8212; "The Kyber Saber Crystal Chase" (statue only)

 LEGO Star Wars: The Freemaker Adventures &#8212; "The Maker of Zoh"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Duel of Destiny"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Return of the Kyber Saber"

Rogue One: Recon A Star Wars 360 Experience

LEGO Star Wars: Rise of the Rebellion

 "A Dangerous Delivery" &#8212; LEGO Star Wars 23

 LEGO Star Wars: The Freemaker Adventures &#8212; "Rowan's Secret Adventure"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Thrown Into Battle"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Zander Freemaker, Superstar Pilot Guy!"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Trouble on Tibalt"

 LEGO Star Wars: The Freemaker Adventures &#8212; "The Storms of Taul"

 LEGO Star Wars: The Freemaker Adventures &#8212; "The Lost Crystals of Qalydon"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Flight of the Arrowhead"

 LEGO Star Wars: The Freemaker Adventures &#8212; "A Perilous Rescue"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Escape from Coruscant"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Free Fall"

 LEGO Star Wars: The Freemaker Adventures &#8212; "Return of the Return of the Jedi"

 "Caught in a Minefield" &#8212; LEGO Star Wars 30

 "High Spirits" &#8212; LEGO Star Wars 30

LEGO Star Wars: Scavenger Tales

 "The Ryall Defection" &#8212; LEGO Star Wars 38

 "The Falcon Gambit!" &#8212; LEGO Life Magazine July/August 2018

 LEGO Star Wars: All-Stars &#8212; "The Chase with Han"

 LEGO Star Wars: All-Stars &#8212; "Escape with Chewbacca"

 LEGO Star Wars: All-Stars &#8212; "Dealing with Lando"

 LEGO Star Wars: All-Stars &#8212; "Han and Chewie Strike Back"

Star Wars Resistance Racer

 "Vader Shows His Skills" &#8212; LEGO Star Wars 49

 "The Desert Scouts" &#8212; LEGO Star Wars 52

The LEGO Star Wars Holiday Special

 "Ace in Space" &#8212; LEGO Star Wars 73

 Star Wars: Visions &#8212; "T0-B1" (Pictured and imagined)

 Star Wars: Visions &#8212; "THE TWINS"

 "Message of Chaos" &#8212; LEGO Star Wars 76

LEGO Star Wars Terrifying Tales (In flashback(s))

 "The Ghost of Good" &#8212; LEGO Star Wars 77 (Mentioned only)

LEGO Star Wars: The Skywalker Saga

 LEGO STAR WARS: Celebrate the Season &#8212; "Droid Holiday Hustle"

 "Splash Landing!" &#8212; LEGO Star Wars 96

 LEGO STAR WARS: Celebrate the Season &#8212; "Twas the Night Before Life Day"

 "The Special Suits" &#8212; LEGO Star Wars 111 (In flashback(s))

 LEGO STAR WARS: Celebrate the Season &#8212; "X-Wing vs TIE Fighter"

 "Explosive Escape" &#8212; LEGO Star Wars 112

 "Air Strikes" &#8212; LEGO Star Wars 114

 "First Mission" &#8212; LEGO Star Wars 114

 "Ice Chase" &#8212; LEGO Star Wars 115

 "The Grand Inquisitor's Challenge" &#8212; LEGO Star Wars 117

 LEGO STAR WARS: Celebrate the Season &#8212; "Ahsoka's Amazing Adventures"

 "Attack of the Defender" &#8212; LEGO Star Wars 123

 "The Greatest Apprentice Assistant" &#8212; LEGO Star Wars 126

 "The Raging Rancor" &#8212; LEGO Star Wars 126  (Wreckage only)

 "Calrissian's Comet" &#8212; LEGO Star Wars 129

 "Project: Shockwave" &#8212; LEGO Star Wars 132 (Mentioned only)

	

Sources[]

 LEGO Microfighters (Set: 75030 Millennium Falcon) (Picture only)

&#160;Star Wars Rebels Imperial Propaganda Posters on StarWars.com (backup link) (Picture only)

&#160;WonderCon 2014 - Exclusive Clip &#124; Star Wars Rebels on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;Galactic Empire in the Encyclopedia (original site is defunct)

&#160;Imperial Star Destroyer in the Encyclopedia (original site is defunct)

&#160;TIE fighter in the Encyclopedia (original site is defunct)

&#160;X-wing starfighter in the Encyclopedia (original site is defunct)

&#160;Meet the Inquisitor, the Empire's Jedi Hunter &#124; Star Wars Rebels on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

Star Wars Rebels: The Visual Guide

Ultimate Sticker Collection: Star Wars Rebels

 "Hera: A New Breed of Hero" &#8212; Star Wars Insider 151 (reprinted in The Best of Star Wars Insider Volume 4)

&#160;Introducing Star Wars Rebels: The Visual Guide on StarWars.com (original link is obsolete)

&#160;We're Even - Fighter Flight SDCC 2014 Exclusive Clip &#124; Star Wars Rebels on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;SDCC 2014: "The Heroes of Star Wars Rebels" Panel - Liveblog on StarWars.com (backup link)

&#160;Star Wars Rebels Extended Preview (Official) on the official Star Wars YouTube channel (backup link)

Star Wars Rebels: A New Hero

&#160;Star Wars Rebels Lands in Bookstores on StarWars.com (backup link)

 "Rebel Rouser: Greg Weisman" &#8212; Star Wars Insider 152 (reprinted in  Special Edition 2017)

 "A Trip to the Light Side: Joel Aron" &#8212; Star Wars Insider 152 (reprinted in  Special Edition 2016 and  Special Edition 2017) (Picture only)

 "The Making of A New Dawn" &#8212; Star Wars Insider 152

Star Wars Helmet Collection: Stormtrooper Helmets: Imperial Stormtroopers (Picture only)

Star Wars Helmet Collection: Luke Skywalker (X-Wing Pilot) Highlights of the Saga: The Battle of Yavin (Picture only)

&#160;NYCC 2013: Meet the Inquisitor, the New Face of Evil in Star Wars Rebels on StarWars.com (backup link not available)

Rebel Journal by Ezra Bridger

Star Wars Helmet Collection: TIE Fighter Pilot 

Star Wars Helmet Collection: TIE Fighter Pilot Helmets: TIE Fighter Pilot

Star Wars Helmet Collection: TIE Fighter Pilot Highlights of the Saga: Peril in the Asteroid Field

Star Wars Helmet Collection: TIE Fighter Pilot Weapons & Uniforms: The Imperial Fleet

Star Wars Rebels: Beware the Inquisitor!

Star Wars Helmet Collection: Commander Cody Databank A-Z: Hydroid Medusas&#8211;Imperial Academies (Picture only)

Sabine My Rebel Sketchbook

Star Wars Helmet Collection: Boushh Databank A-Z: Cut Lawquane&#8211;Lothal

Star Wars: Card Trader Set: Base Series 1 

Star Wars: Card Trader Set: Base Series 1, Card: John D. Branon - X-Wing Pilot

Star Wars: Card Trader Set: Base Series 1, Card: Wedge Antilles - X-Wing Pilot

Star Wars Helmet Collection: 501st Legion Stormtrooper Databank A-Z: E-11 Blaster&#8211;Cornelius Evazan (Picture only)

Star Wars Rebels: Fight the Empire

Ultimate Star Wars (First identified as TIE/LN starfighter)

 LEGO Star Wars (Set:  75095 TIE Fighter)

Star Wars: Build the Millennium Falcon 20 Starship Fact File: Imperial Star Destroyer

Star Wars: Build the Millennium Falcon 23 Starship Fact File: Star Destroyer Deployment (Picture only)

 LEGO Star Wars (Set:  75106 Imperial Assault Carrier)

Star Wars Rebels: Rebel Power!

Star Wars Rebels Annual 2016

Star Wars Helmet Collection: Y-wing Pilot Helmets: Y-wing Pilot

Star Wars: Build the Millennium Falcon 34 Starship Fact File: Gozanti-class Cruiser

Star Wars: Star Pilot

Star Wars: Absolutely Everything You Need to Know

Star Wars: Ships of the Galaxy

Star Wars Helmet Collection: Coruscant Emergency Crew Weapons & Uniforms: Droid Firefighters

Star Wars Helmet Collection: Snowtrooper Weapons & Uniforms: Imperial Fleet

Star Wars Helmet Collection: AT-ST Pilot Highlights of the Saga: The Second Death Star (Picture only)

Star Wars Helmet Collection: Utapau Clone Trooper Databank A-Z: Kyber Crystals&#8211;Laser Cannons

Star Wars: Card Trader Set: Blueprints, Card: TIE Fighter

Rey's Survival Guide

Star Wars: The Force Awakens: The Visual Dictionary

Star Wars Helmet Collection: Death Star Trooper Databank A-Z: Davish Krail&#8211;Kuat Drive Yards (Picture only)

Lead by Example

Star Wars: TIE Fighter Deluxe Book and Model Set

Star Wars Helmet Collection: A-wing Fighter Pilot 

Star Wars Helmet Collection: A-wing Fighter Pilot Highlights of the Saga: Joining Phoenix Squadron (Picture only)

Star Wars Helmet Collection: A-wing Fighter Pilot Weapons & Uniforms: Green Squadron (Picture only)

Forged in Battle

Star Wars Helmet Collection: Biggs Darklighter Helmets: Biggs Darklighter (Picture only)

Star Wars: Complete Locations

Star Wars Helmet Collection: Sabine Wren Helmets: Sabine Wren

Star Wars: X-Wing Deluxe Book and Model Set (as TIE fighter)

Star Wars Propaganda: A History of Persuasive Art in the Galaxy

Star Wars: Galactic Atlas

Princess Leia: Royal Rebel

Art of Coloring: Rogue One: A Star Wars Story

Star Wars: Rogue One: The Ultimate Visual Guide (First identified as TIE/ln space superiority starfighter)

Star Wars: Build Your Own R2-D2 1 Building the Galaxy: Designing R2-D2, Part 1 (Picture only)

Star Wars: Build Your Own R2-D2 2 Building the Galaxy: Designing R2-D2, Part 2 (Picture only)

Star Wars: Build Your Own R2-D2 3 Building the Galaxy: Motion Control Filming (Picture only)

Star Wars: Build Your Own R2-D2 4 Building the Galaxy: Filming R2-D2, Part 1 (Picture only)

No Disintegrations (Picture only)

Star Wars: Build Your Own R2-D2 5 Building the Galaxy: Filming R2-D2, Part 2 (Picture only)

Star Wars: Build Your Own R2-D2 6 Building the Galaxy: Filming R2-D2, Part 3 (Picture only)

Star Wars: Build Your Own R2-D2 7 Building the Galaxy: The Star Wars Stunt Team (Picture only)

Star Wars: Build Your Own R2-D2 8 Building the Galaxy: The Weapon of a Jedi (Picture only)

Star Wars Helmet Collection: Wedge Antilles Highlights of the Saga: Leaving Skystrike (Indirect mention only)

Star Wars Helmet Collection: Naboo Royal Guard Databank A-Z: Tauntaun&#8211;TIE Craft

Star Wars: Build Your Own R2-D2 10 Building the Galaxy: Visual Effects, Part 1

Star Wars: The Visual Encyclopedia

Star Wars Helmet Collection: Shoretrooper Databank A-Z: Serenno&#8211;Anakin Skywalker (Picture only)

Star Wars Helmet Collection: Jek Porkins Helmets: Jek Porkins

Star Wars Helmet Collection: General Merrick Helmets: General Merrick

Star Wars: On the Front Lines

Star Wars Helmet Collection: B-wing Pilot Weapons & Uniforms: Blade Squadron (Picture only)

Star Wars: Geektionary: The Galaxy from A - Z

Star Wars: The Rebel Files

Star Wars: A-wing Deluxe Book and 3D Wood Model

Star Wars Bust Collection: Stormtrooper Character: Stormtroopers

Star Wars Encyclopedia of Starfighters and Other Vehicles

 LEGO Star Wars (Promotional/Gift Set: 30381 Imperial TIE Fighter)

 LEGO Star Wars (Set:  75211 Imperial TIE Fighter)

Solo: A Star Wars Story The Official Guide

 Star Wars: X-Wing Second Edition Core Set 

 Star Wars: X-Wing Second Edition Core Set Card: Academy Pilot &#8212; TIE/ln Fighter  Reissued in TIE/ln Fighter Expansion Pack and Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition Core Set Card: Black Squadron Ace &#8212; TIE/ln Fighter  Reissued in TIE/ln Fighter Expansion Pack and Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition Core Set Card: Iden Versio &#8212; Inferno Leader &#8212; TIE/ln Fighter  Reissued in Galactic Empire Squadron Starter Pack

 Star Wars: X-Wing Second Edition Core Set Card: "Night Beast" &#8212; Obsidian Two &#8212; TIE/ln Fighter  Reissued in Galactic Empire Squadron Starter Pack

 Star Wars: X-Wing Second Edition Core Set Card: Obsidian Squadron Pilot &#8212; TIE/ln Fighter  Reissued in TIE/ln Fighter Expansion Pack and Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition Core Set Card: Valen Rudor &#8212; Braggadocious Baron &#8212; TIE/ln Fighter  Reissued in Galactic Empire Squadron Starter Pack

Star Wars: Build Your Own X-Wing 1 

Star Wars: Build Your Own X-Wing 1 Creating a Starship Fleet: Ralph McQuarrie &#8212; The Man Who Drew Star Wars

Star Wars: Build Your Own X-Wing 1 Rocket Science: Fighter Design

Star Wars: Build Your Own X-Wing 1 Starfighter Aces: Luke Skywalker &#8212; Savior of the Rebel Alliance

Solo: A Star Wars Story: Tales from Vandor

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack 

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: Del Meeko &#8212; Inferno Three &#8212; TIE/ln Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: Gideon Hask &#8212; Inferno Two &#8212; TIE/ln Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: "Howlrunner" &#8212; Obsidian Leader &#8212; TIE/LN Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: "Mauler" Mithel &#8212; Black Two &#8212; TIE/ln Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: "Scourge" Skutu &#8212; Seasoned Veteran &#8212; TIE/ln Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: Seyn Marana &#8212; Inferno Four &#8212; TIE/ln Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE/ln Fighter Expansion Pack Card: "Wampa" &#8212; Black Eleven &#8212; TIE/ln Fighter  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; TIE Advanced x1 Expansion Pack Card: Tempest Squadron Pilot &#8212; TIE Advanced x1  Reissued in Galactic Empire Conversion Kit

 Star Wars: X-Wing Second Edition &#8212; Rebel Alliance Conversion Kit 

 Star Wars: X-Wing Second Edition &#8212; Rebel Alliance Conversion Kit Card: Captain Rex &#8212; TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Rebel Alliance Conversion Kit Card: Ezra Bridger &#8212; TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Rebel Alliance Conversion Kit Card: Sabine Wren &#8212; TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Rebel Alliance Conversion Kit Card: "Zeb" Orrelios &#8212; TIE/ln Fighter

Star Wars: The Complete Visual Dictionary, New Edition

Star Wars: Scum and Villainy: Case Files on the Galaxy's Most Notorious

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack 

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack Card: Ahhav &#8212; Modified TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack Card: Captain Seevor &#8212; Modified TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack Card: Foreman Proach &#8212; Modified TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack Card: Mining Guild Sentry &#8212; Modified TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack Card: Mining Guild Surveyor &#8212; Modified TIE/ln Fighter

 Star Wars: X-Wing Second Edition &#8212; Mining Guild TIE Expansion Pack Card: Overseer Yushyn &#8212; Modified TIE/ln Fighter

Star Wars: Complete Vehicles (2018)

 LEGO Star Wars (Set:  75237 TIE Fighter Attack)

Star Wars Search and Find Volume I (Wreckage only)

&#160;Star Wars Galaxy of Adventures Fun Facts: The Empire on the official Star Wars Kids YouTube channel (backup link)

TIE Fighter Owners' Workshop Manual (as TIE/in space superiority starfighter)

Star Wars: Outer Rim

Ultimate Star Wars, New Edition

 LEGO Ultimate Collector's Series (Set:  75252 Imperial Star Destroyer)

&#160;Star Wars By the Numbers: Every Type of Ship in Rebels on the official Star Wars Kids YouTube channel (original link is obsolete)

Rebel Starfighters Owners' Workshop Manual

 Star Wars: X-Wing Second Edition &#8212; Epic Battles Multiplayer Expansion Card: Agent of the Empire

 Star Wars: X-Wing Second Edition &#8212; Huge Ship Conversion Kit Card: Outer Rim Garrison &#8212; Gozanti-class Cruiser

Star Wars: Build Your Own X-Wing 62 Starfighter Aces: R2-D2 &#8212; Going Solo

 Star Wars: X-Wing Second Edition &#8212; Hotshots and Aces Reinforcements Pack Card: Leia Organa &#8212; Modified YT-1300 Light Freighter  (Picture only)

Starships and Speeders (First identified as TIE/ln fighter and TIE/ln)

 Disney Gallery: The Mandalorian &#8212; "Directing"

 Disney Gallery: The Mandalorian &#8212; "Legacy"

 Disney Gallery: The Mandalorian &#8212; "Practical"

 Disney Gallery: The Mandalorian &#8212; "Score"

&#160;Star Wars: Squadrons Screenshots on StarWars.com (backup link)

Star Wars: Card Trader Set: 2020 Base Series 2, Card: Ketsu Onyo

&#160;Star Wars By the Numbers: Every Ship in the Star Wars Sequel Trilogy on the official Star Wars Kids YouTube channel (original link is obsolete)

"Imperial Troops" &#8212; Star Wars Encyclopedia

The Star Wars Book

Star Wars: Fascinating Facts

 Star Wars: X-Wing Second Edition &#8212; TIE/rb Heavy Expansion Pack 

 Star Wars: X-Wing Second Edition &#8212; TIE/rb Heavy Expansion Pack Card: Carida Academy Cadet &#8212; TIE/rb Heavy  (Picture only)

 Star Wars: X-Wing Second Edition &#8212; TIE/rb Heavy Expansion Pack Card: Lyttan Dree &#8212; TIE/rb Heavy  (Picture only)

Star Wars Complete Vehicles, New Edition

"The Battle of Hoth and the Second Death Star" &#8212; Star Wars Encyclopedia

 Disney Gallery: The Mandalorian &#8212; "Making of Season Two"

 LEGO Microfighters (Set: 75295 Millennium Falcon Microfighter) (Picture only)

 LEGO Star Wars (Set:  75300 Imperial TIE Fighter)

"C-3PO" &#8212; Star Wars Encyclopedia

&#160;Star Wars A to Z: Sabine on the official Star Wars Kids YouTube channel (original link is obsolete)

 LEGO Star Wars (Set:  75302 Imperial Shuttle) (Picture only)

"TIE Fighters" &#8212; Star Wars Encyclopedia

Star Wars: The Skywalker Saga – The Official Collector's Edition

 LEGO Star Wars (Promotional/Gift Set: 30388 Imperial Shuttle) (Picture only)

Star Wars Starships & Vehicles: TIE Advanced x1 Prototype Starships and Vehicles: TIE Series (1)

 LEGO Star Wars (Set:  75315 Imperial Light Cruiser)

&#160;Star Wars Inside Intel: The Death Star on StarWars.com (article) (backup link)

 Disney Gallery: The Mandalorian &#8212; "Making of the Season 2 Finale"

 LEGO Star Wars (Set:  75307 LEGO Star Wars Advent Calendar)

Star Wars: The Secrets of the Sith (Picture only)

Star Wars: Battles that Changed the Galaxy

Star Wars: The Mandalorian Handbook

&#160;Star Wars: List It!: Faithful Friends on the official Star Wars Kids YouTube channel (original link is obsolete)

 LEGO Star Wars (Set:  75329 Death Star Trench Run Diorama)

&#160;Obi-Wan Kenobi &#124; Official Trailer &#124; Disney+ on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;Andor &#124; Teaser Trailer &#124; Disney+ on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;SWCA 2022: 6 Things We Learned From the Lucasfilm Publishing Fiction Panel on StarWars.com (backup link) (Picture only)

&#32;Star Wars: Outer Rim

&#160;The Story of the Ronin Continues and More from Marvel's September 2022 Star Wars Comics &#8211; Exclusive Preview on StarWars.com (backup link) (Picture only)

&#160;Saga Chronicles: Skywalker Sound's Danielle Dupre and Jon Borland on Their Obi-Wan Kenobi Journey on StarWars.com (backup link)

&#160;Andor &#124; Official Trailer &#124; Disney+ (2:25) on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;New Andor Trailer Goes Big on Rebel Action, and Updated Premiere Details Revealed on StarWars.com (backup link) (Picture only)

&#160;Andor &#124; Official Trailer &#124; Disney+ (1:30) on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;Special Look &#124; Andor &#124; Disney+ on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;Star Wars Outlaws: World Premiere Trailer on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

&#160;Star Wars Outlaws: Official Gameplay Walkthrough &#124; Ubisoft Forward on the official Ubisoft YouTube channel (backup link) (Posted on StarWars.com)

&#160;Star Wars Outlaws: Meet Kay Vess' Actor &#124; Ubisoft Forward on the official Ubisoft YouTube channel (backup link)

&#160;Ubisoft Forward: Official Livestream &#8211; June 2023 &#124; #UbiForward on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws: Behind The Scenes - Crafting a Galaxy of Opportunity on the official Ubisoft YouTube channel (backup link)

&#160;SDCC 2023: Take a Peek Behind the Scenes of Star Wars Outlaws on StarWars.com (backup link) (Picture only)

 "Launchpad" &#8212; Star Wars Insider 220 (Picture only)

Star Wars: Dawn of Rebellion: The Visual Guide

&#160;Star Wars Outlaws: Official Story Trailer on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws: Official Story Trailer on the official Star Wars YouTube channel (backup link)

&#160;Star Wars Outlaws: Story Trailer Developer Breakdown on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws: Creative Director Julian Gerighty Breaks Down the New Story Trailer on StarWars.com (backup link) (Picture only)

&#160;Star Wars Outlaws: Official Teaser &#124; Summer Game Fest 2024 on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws: Official Game Overview Trailer &#124; Ubisoft Forward on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws' Julian Gerighty Talks Kay Vess' Journey: "This Is a Survival Story" on StarWars.com (backup link) (Picture only)

&#160;Star Wars Outlaws: Behind The Scenes &#8211; Navigating the Underworld on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws: Official PC Gameplay Trailer on the official Ubisoft YouTube channel (backup link)

&#160;Star Wars Outlaws: Season Pass Trailer on the official Ubisoft YouTube channel (backup link)

&#160;New Star Wars Outlaws Trailer Takes Us Back to the Underworld on StarWars.com (backup link) (Picture only)

&#160;Star Wars Outlaws: Building An Open World on the official Ubisoft YouTube channel (backup link)

 "Launchpad" &#8212; Star Wars Insider 227 (Picture only)

&#160;Embrace Your Sneaky Side in Star Wars Outlaws on StarWars.com (backup link) (Picture only)

&#160;Star Wars Outlaws Is Here! on StarWars.com (backup link) (Picture only)

Star Wars Encyclopedia: The Comprehensive Guide to the Star Wars Galaxy

&#160;Star Wars Outlaws: Title Update 1.4 Overview on the official Ubisoft YouTube channel (backup link)

The Art of Star Wars: Outlaws

&#160;Star Wars Outlaws Is Now Available On Nintendo Switch 2 on the official Star Wars YouTube channel (backup link)

&#160;Star Wars Outlaws: Nintendo Switch™ 2 Launch Trailer on the official Ubisoft YouTube channel (backup link)

Star Wars Encyclopedia of Starfighters and Other Vehicles second edition

&#160;Nintendo Switch 2 Title Update 2 on Ubisoft's official website (backup link)

&#160;A-wing Fighter in the Databank (backup link)

&#160;Ahsoka Tano in the Databank (backup link) (Picture only)

&#160;Biggs Darklighter in the Databank (backup link)

&#160;Black Ace in the Databank (backup link)

&#160;Corellia in the Databank (backup link)

&#160;Darth Vader in the Databank (backup link)

&#160;Death Star II in the Databank (backup link)

&#160;Eta-2 Jedi Starfighter in the Databank (backup link)

&#160;Fortress Inquisitorius in the Databank (backup link) (Picture only)

&#160;Han Solo in the Databank (backup link)

&#160;Imperial Gozanti-Class Cruiser in the Databank (backup link)

&#160;Imperial Star Destroyer in the Databank (backup link)

&#160;Inquisitor's TIE Advanced Prototype in the Databank (backup link)

&#160;Millennium Falcon in the Databank (backup link)

&#160;Mining Guild TIE fighter in the Databank (backup link)

&#160;Outland TIE fighter in the Databank (original link is obsolete)

&#160;Princess Leia Organa in the Databank (backup link)

&#160;Rebel Alliance in the Databank (backup link)

&#160;The Ghost in the Databank (backup link)

&#160;The Trailblazer in the Databank (backup link) (Picture only)

&#160;TIE Brute in the Databank (backup link)

&#160;TIE fighter in the Databank (backup link)

&#160;Toshara in the Databank (backup link) (Picture only)

&#160;Wedge Antilles in the Databank (backup link)

&#160;X-wing Starfighter in the Databank (backup link)

&#160;Y-wing Starfighter in the Databank (backup link)

&#160;Yavin 4 in the Databank (backup link)

&#160;Zeffo in the Databank (backup link) (Picture only)

	

Non-canon sources[]

LEGO Star Wars 10 (Free Gift)

LEGO Star Wars 47 (Free Gift) (Picture only)

LEGO Star Wars 50 (Free Gift) (Picture only)

LEGO Star Wars 60 (Free Gift) (Picture only)

LEGO Star Wars 61 (Free Gift) (Picture only)

LEGO Star Wars 62 (Free Gift) (Picture only)

 Star Wars: Visions Filmmaker Focus &#8212; "THE TWINS" (Video clip only)

The Art of Star Wars: Visions

LEGO Star Wars Visual Dictionary Updated Edition

&#160;Strap in Starfighter, Star Wars is Taking Over in Fortnite: GALACTIC BATTLE! on Fortnite's official website (backup link)

Notes and references[]

↑ 1.0 1.1 Star Wars Rebels: Visual Guide: Epic Battles

↑ 2.0 2.1 Star Wars Rebels: The Visual Guide

↑ 3.0 3.1 3.2 3.3 3.4 3.5 3.6 Ultimate Star Wars

↑ 4.00 4.01 4.02 4.03 4.04 4.05 4.06 4.07 4.08 4.09 4.10 4.11 4.12 4.13 4.14 4.15 4.16 Star Wars: Rogue One: The Ultimate Visual Guide

↑ 5.0 5.1 5.2 5.3 5.4 5.5 5.6 5.7 Star Wars: TIE Fighter Deluxe Book and Model Set

↑ 6.00 6.01 6.02 6.03 6.04 6.05 6.06 6.07 6.08 6.09 6.10 6.11 6.12 6.13 6.14 6.15 6.16 6.17 6.18 6.19 6.20 6.21 6.22 6.23 6.24 6.25 6.26 6.27 6.28 6.29 6.30 6.31 6.32 6.33 TIE Fighter Owners' Workshop Manual

↑ Star Wars Rebels: Head to Head

↑ &#160;TIE fighter in the Encyclopedia (original site is defunct)

↑ 9.0 9.1 9.2 Servants of the Empire: Edge of the Galaxy

↑ Star Wars: Build the Millennium Falcon 17 Starship Fact File: TIE Advanced x1 Prototype

↑ 11.0 11.1 Starships and Speeders

↑ 12.0 12.1 12.2 12.3 12.4 Aftermath

↑ 13.0 13.1 13.2 13.3 13.4 13.5 13.6 &#160;TIE fighter in the Databank (backup link)

↑ 14.0 14.1 14.2  Star Wars Rebels &#8212; "Fighter Flight"

↑ Solo: A Star Wars Story

↑ 16.0 16.1 16.2 16.3 16.4 Star Wars: Timelines

↑ 17.0 17.1 17.2 Star Wars: Episode IV A New Hope

↑ Dawn of Rebellion

↑ 19.0 19.1  "Last Call at the Zero Angle" &#8212; Star Wars Insider 156

↑  Star Wars Rebels &#8212; "Fire Across the Galaxy"

↑ Star Wars (2015) 22

↑ TIE Fighter 2

↑ Dark Droids 3

↑ 24.0 24.1 24.2 Star Wars: Uprising

↑ 25.0 25.1 Aftermath: Life Debt

↑ &#32;"Hare-Brained Heist"&#32;&#8212;&#32;Star Wars Adventures Annual 2019

↑ 27.0 27.1 27.2 Lost Stars

↑  Star Wars: The Mandalorian &#8212; "Chapter 16: The Rescue"

↑  Star Wars: The Mandalorian &#8212; "Chapter 15: The Believer"

↑  Star Wars: Ahsoka &#8212; "Part Six: Far, Far Away"

↑ Bloodline

↑ &#160;Black Ace in the Databank (backup link)

↑ Poe Dameron 10

↑ Star Wars Rebels: A New Hero

↑ Alphabet Squadron

↑ Star Wars: The Rebel Files

↑ 37.0 37.1 37.2 37.3 37.4 Star Wars Complete Vehicles, New Edition

↑ "Two Sides to Every Sortie" &#8212; Empire Ascendant 1

↑ 39.0 39.1 39.2 39.3 Star Wars: Squadrons

↑ 40.0 40.1 Victory's Price: An Alphabet Squadron Novel

↑ 41.0 41.1 &#160;Rebels Recon #2.14: Inside "The Call" &#124; Star Wars Rebels on the official Star Wars YouTube channel (backup link) (Posted on StarWars.com)

↑ Shadow Fall: An Alphabet Squadron Novel

↑ 43.0 43.1 &#160;Mining Guild TIE fighter in the Databank (backup link)

↑  Star Wars Rebels &#8212; "Legacy"

↑ Star Wars Rebels: Spark of Rebellion

↑ Dooku: Jedi Lost establishes that the mission to Asusto took place immediately following the funeral of Countess Anya, which Star Wars: Timelines dates to 82 BBY.

↑ 47.0 47.1 Dooku: Jedi Lost

↑ Dooku: Jedi Lost script

↑ 49.0 49.1 Darth Vader (2017) 13

↑  Silver Collectible (Pack: TIE / SF Blueprint) &#32;(backup link)

↑ Tarkin

↑  Star Wars Rebels &#8212; "Empire Day"

↑ Battle of Jakku — Insurgency Rising 1

↑ 54.0 54.1 Vader - Dark Visions 4

↑ Star Wars: On the Front Lines

↑ Ahsoka

↑  Star Wars Rebels &#8212; "Out of Darkness"

↑ Star Wars Rebels: The Siege of Lothal

↑  Star Wars Rebels &#8212; "Secret Cargo"

↑ Star Wars (2015) 23

↑ Star Wars Encyclopedia of Starfighters and Other Vehicles

↑ Star Wars: The Force Awakens: Incredible Cross-Sections

↑  Star Wars: The Mandalorian &#8212; "Chapter 7: The Reckoning"

↑ Star Wars 100 Objects

↑ Star Wars Propaganda: A History of Persuasive Art in the Galaxy

↑ &#32;Star Wars TIE Fighter&#32;on Atthamovies.com&#32;(backup link archived on April 22, 2019)

↑ Star Wars: The Power of Myth. DK Publishing, 2000.

↑ &#32;The Original TIE Fighters Were Purple&#32;on Gizmodo&#32;(backup link archived on June 9, 2017)

↑ Burns, Kevin, and Edith Becker (2004) Empire of Dreams: The Story of the Star Wars Trilogy.

↑ &#160;Pablo Hidalgo (@pablohidalgo) on Twitter (post): "Add that to Lothal TIE fighters, B-wing history and a Hego Demask reference that shouldn't be in there..." (backup link not available)

	

External links[]

 TIE fighter on Wikipedia

&#160;Every Starfighter in Star Wars Explained By Lucasfilm on the official WIRED YouTube channel (backup link)

&#160;STAR WARS™ Micro Galaxy Squadron Light Armor Class Collection (Series 6) on Jazwares' official website (backup link)

In other languages

български
čeština
Deutsch
Ελληνικά
español
français
한국어
עברית
ქართული
magyar
Nederlands
日本語
norsk
polski
português
suomi
Türkçe
українська
中文

Related categories:
TIE/ln starfighters

Related Categories: TIE/ln starfighters